V. laer—1307. 357

Aul. 662. - „merulea“ stiam in A exstare diuitum antiqui
edd. „morulea“; non dubito quin 0001111οα fuerit, sed versus
0010000011110001111011110111 et cum Bothio uti. -·- 1288. Post
replebo 111010ος 0111 ,0010“ 01111111, Gspp. „rsplsusr0“. Alter
hiatus iu diaeresi legitimus 001; Gepp., qui in A viderat
ATR...0R‚ „stratior“ ed. - 1289. 1109001101 Gspp. 0111,
01. Fest. Epit. p. 28: „Aegyptinon Aethiopas“. - faetent olim
0111. Omina qus 001100 per uiroum feretur, ignoramus. - 1290.
Anterastilis, non 1111011111οε11, 11000 sunt; illam snim miles amabat3
illi metuendum ast, ne miluus ists 00 quusi pullum auferat.
Ceterum 1011110111 scriptum mallem. - 1291. neforto, 1. ad Aul.
639. ,- 1292 sq. memoror, 1.οἀ Most. 1043. Sa obiurgat,
quod non properet iis rebus venditis, quas pro pignora cepit,
prandium sibi oompsrsrs. - 1100 ablativus 001. 1111110 edd. (10111.;
Gspp. „ism hoo“. 0110011010 prandium, ut opsonium Βο0011.94.
1111011441. ·- 1294. Sed quidhoc est? 01. Τ10001.757. quid
est? Δ; 0010101001 scripturam „quid hoo?“ Soyff. stud. p. 28
tuebatur. - 1295. Ρ11110 01 filiarum mutuus amplexus signifi·
catur. - 1196. terrine inopis, of. 913. 1301. quasi, v. ad
240. - 1298. Est aa certo scripsi3 „Eo hio locum non
1101101- 1299. „amplexsroi“ A. 11010111111011111 0111, ut 1351.
Cum baiolo comparat hominem 01110 pallio incedentem. - 1300.
11110110 Both. - 1301. 10111010 1101010810113, i. e. usque ad talos
demissis, quales mulieres gestabant 01 1111 effeminati, of. Hor.
Sat. 1, 2, 25; ,1110111110υο tunicis demissis ambulst“. 01000111,
10, 221 „muniretis 01 talaribus tunicis“. Verr. V, 13, 31:
„quum 1010 011111 pallio purpureo talarique 11111100 versaretur 111 Δ
0011111110 muliebribus“.

1302 sqq. senarii. amatricem Africam, 11011 0010101001
Afrum, dicit qussi mulieris quam 1111 similiorem. — 1305. Pro
ad 10 Gspp. ex Parisino ood. nullius momenti „sd me“‚ qussi
sulutem Hannonis aspernaretur. — 1306. Ρο01 tibi hiatus3 Both.
„hano tibi“. - netto, v. ad Amph. 515. - 1307. „Ligula“
vulgo editur ut 1011; sed illio prima 1000110 brevis est,
1110 longe, quaro 11090111 praetuli sx B. Quid significaverit,
purum 0010, 11101 quod. apud Sidon. Apoll. Epist. l, 2 (p. 175
Burst) „surium legulae crinium superiacentium flagellis ope·

 

