244 Miles gloc-icccc.

ooolipi 1.-253. lauat, v. od Amph. 795. — 254. potat
ed. pr. - operae mm esd, non vacet, cf. 818. 1111114. 906.
Pseud. 377. ’1111111876 Liv. XXIX, 17, l7: „Neque ego
exsequi possum neque vobis operae eet cudite 11111111α et
supine. - 255. Quantum uie ed. pr. Per appositionem hece
adduntur, nec epus eet cum R. „prolatiouumct“ scribere. Ribb.
„prolationie“ ex A3 addit: „au prolotionoo17‘* - 111111 A. —
prima uia, ab initio, cf. Ter. Eun. 245: ,1011 errae uic“.
Heeud. 706: „ut recta uia rem 111111 ordine omnem“. — 256.
mentibimur ed. pr.; „mentibit..“ etiam A. — 257. abi A.
1311, v. cd Aul. 442. - 258. (lice ex A Scudem. Feetgmde p.
72, cf. Gept. 358. -- 261. Num quid aliud? 1. cd. Amph.
538. - „Et quidem, 11 videtur A.“ R. - 262. „hominem . ..
huic“ etiemA3 frustra defendit Brix. Necesse eet scribatur 111
cum Ritooh. homini . . ,11111 eut cum Ribb. „hominem .. .hune“,
cf. ud Epid. 603. inuestipando A. Exitus versus in ceteris codd.
corruptumst, inA R. DISSIMULAB legit, unde ed. „dissimu-
labo me dare“. Bugg. Tidskr. f. Philol. VII p. 6: „dissimu-

labundue debo“; eed dissimulabiliter in A legit Studem. up.
Lorenz.‚ qui comparet „perplexabiliter“ Stich. 89. „pollucibi-
liter“ Most. 23. „cruciabiliter“ Pseud. 954. - 263. oo't Both. ¹
- 264. mm potuit ec. fieri, v. ed Amph. 169. Mullor. Pros. ¹
p. 427: „non pote“; eed Plautus aliie locis similibus perfecto ³
111111, v. Poen. 983. 1054. Stich. 301. - quin sermone et
familium'um A. - 265. cece uidisse A; tuetur Bugg. Philol. 3

XXX p. 638. Sed nescio en megin Plautinum eit, quod ed. ὴ

Ribb.: „de amica erili, ee uidisse.“ - 267. 1901118111, ced
cum nequeo hcc iungendum, non 111 vulgo faciunt cum „ncui“. ¹

··· quod A. - 268. 1111161111 Α, reete3 ea enim maior est ἶ
quem plutei, 11 illio paucioribus, hie pluribus 1111111111, vs ἔ
Veget. IV, 15. Becker. Merqu. Euchir. III, 2 p. 475 eq. —- 1
269. que tollendum videtur, num „ui pugucnd0“ iungi uolet, v. ed ¹

Amph.410. est certaresA, of.400. Merc. 845. eun. edAmph.

698. - 270. ita, operto vio. - 272. coci moderabor meac ζ

A. - 273. Philocomasio infra 1413 otiam io 1 scribitur.
Detivum pro genetivo non raro posuit Plautus, v. 111 Amph. 44.

edd. Cept. 365. Bacch. 166. 971, et que nostro loco similiore ἦ

 

