280 Pseudolus.

1111111111, 11. 388. - 1186, mietio, ex sedibus. -1111, so. si
illud non vis, ai. Stich. 71. 441. redde Both. - 1187. eamme·
mora A, 1. 8111111. seua. I p. 169, 111 Becker. „qni oon-
dnats sit“ 1111. - eonducta, nam tuam apparet non esse. -
Quid eet? 1111111. 747. - 1188. Quid meret machaera?
111111 Donatus iu anor. 2, 1, 91; i. 1. qnantum mercedem
acquirit domino, 1111111111111111 oi. 1189. 1194. Hor. Δ. Ρ. ’
345: „bie meret 1111 liber Sosiis“. - Elleborum 11. 11.,
qno insania aurainr. - Eho qaid mercedis iungenda, sad
Harpax, quem interloquendum arripuit, sum interrumpit. -
1190. ane' Ritterhusius. ·- „qnid socii“ ex dittographia ortum
iure 111. ed. pr. Parum 11111 Lamb. „quid 111111“ nam
caligis utuntur milites. R. hoo amplexus, qunm versus insta
longior 111111, duorum 11111111 reliquias esse 1111111 lacunam

Ι signifioavit. - 1191 sq. additamentum multo inferioris 1111111 ’

videtur, quo peculiam membrum virile dicebaut3 nibil enim his ’
ineptias. Unctae dixisse videtur, 11 11 balneis fiebst; nam ³

fricari eos debere, i. avapulars. exoratiana, moro intelligunt3
sed quando 111 mas abolevit? - 1193. aero seria hoa sx
vestigiis Δ Low. Ausi. p. 172. cf. 11 11111. 677. - 1194.
11911110 praetuli, qnia ex B apparere videtur, sia in archetypo
oorreetnm esse; neo aliter Seyffert. Stud. p. 22 eq. - 1191.
Qui istic 11. ρι’, 11. Mero. 466. - fallaciae vox 11 proximo
versu repetite 111 offendit Botbium et Ritsehelium‚ 11 11111
priore versu „sycophantiam“, ills in altero ‚,sabriois“ reposuerit.
- 1198. ,1111111111 noui, qui homa mna pune ese ita
ignotus 11 11, quod nullo 111111 praeditum est3 111111111-
bium: albus an ster eit neseio“ Tenbm.; sed qni hae 111 Latine
diei posse putat, is proiecto neo grammaticam uso logicam
11111. Ego monstrum versus seclusi. - 1199. Pseudolo Pius.
- 1200. abduxisse Cam. — 1203. adueniens extemplo, quum
primum adveni, oi. Ρ111. 651. Epid. 361. „ilioo“ Ter. 111111.
182. - 1204. Eri imayiae, enm 11111, v. Ρ111. p. 224. Β.
„Mei eri‘fi - 1295. tu 11 dedisti sd. pr. - 1206 111ρί11

interpolatori debatur, nam nec 111 metrica neo grammatias
¹ gnarus est, qui 1111911 meditatur scribit, st prorsus eontrarium
scribi oportuit. Itaque R. versum, quamvis dubitanter, sio re·

 

