V. 18113-1385. 361

Gepp. al. „mi“ tollunt. Hesp. in proximum 11111111 transtulit:
„Habeamus hilare huno“, Bentleium 11111111 ud Ter. nd. 287:
„hilare 1111111 sumamus diem“; prob. Mulier. p. 500. -“ 1365
,spectatores alloquitur; ced inre 11111111 proximum vernum adiungi.
'Post postremo hiatus in caeeora3 Taubm. „boc“ add. - Pro
. redit Studem. Ann. phil. XGHI p. 63 in A „reccidit“ suieee
susp. - 1357. postrenmo condimentum subulco non magia
concoquo quam Brachmannue de Bacchidem retractatione scenica
p. 76. .

1389-94. 81 recte 1111111111 brec superioribus (leot—oe)
anteponenda 1111, iure adsunt mulieres, quae v. 1353 abire
iubentur. - 191111. — qui tabet patruo loqui inclmenter,
11. 1320. Spectentur convicia 1311111.- 1370. Ne 1111111
edd. - 1373. petierunt 111110, 11. 984. Sed qui convenit
- lenonem haec dicere, qui 1344 eq. longo eliter 11111111 eet?
Seyff. Philol. XXIX p. 404 verbe „Unde . . . domo“ militi tribuit,
qui boc quidem loco loqui non laborabit. — 1375. „metuei“ Δ.
- 1377. 111111111ρί111,11. 896. - 1378. Qui, i. a. quibus, v. od
Pecnd. 487. - 1111111. periisti edd. - Versum in codd. mole repe-
titum delevitBoth. - 1379-81 repetuntur 1330-32. - 1383.
Vernae claudicat; Gepp: „noverunt“; Hesp. „ei, te qni norunt“.
— 1384. Alterum „te“ 1111111111111111 Gepp. „oro“ edd.; Haep. „por
ego genua tun ted obsecro“. -— 1387. Facite ut 1118 uestro
Hesper. chp.: „Ita incito et uoetro“. - 1388, 11. 1344. Ρ111
,111111“ hiatur. Both. ,1111111111“.-·1389 ci. 1345. - 1390
cf. 1346. Ρο11 „tum“ hiatus3 chp. „meae eae“, Koch. Anu.
pbil. CVII p. 244: „meae quidem“. - 1392. 1111111181, quie
unquam hoc suspicatae eet? - 1393. Quid Hesp. meeum
Gepp. - 1394. pertua, quae 1384 amplexus 111. -· Mille.
Hesper: „Omitto“. - 11 ita sententia est, ei ita 111, 11. Τ11.

1111111. 166. .
1395 eqq. trochaici septenarii. Cum iio, quae in codd.

antecedunt, haec nullo modo conveniunt3 rerum sicum 1351 Ι,

iungas, omnia plano eunt. Quod autem vulgo v. 1395 eq.
Agorastoclem cum lenone colloquentem faciunt, milri militie 11111
verba 1111 persuasum eet. -111111 1119011111, occupatum sedicit
leno, scurriliter, 11. ut „collo rem solveret quani baiolue“. -

 

