352 llsrcstcr.

lecturus, ed iter laciendum ism accingor, in 66616 sutem
nummos euri sut 6666661 gestsbent, v. Trucul. 941 66. Hor.
Ep. 11, 9, 40. 8666. vit. 16. Lis. XXXIII, 99. 6666616666.
Gell. XV, 19, 6. ·- 915. Nunc R. ted Both. - ampullam
cleerism, que, utpote 66 5616666 necessarie, nemo Grecus
cerere poteret, cf. de nomin. suorum p. 65 66. X. d. Vidsusk

Selskebs serien III p 905- 916. ee haud polis Bergk.
Ind.sch. 116161856-596911. QucdR. posuit,ms decipiet
heud potest“, Latinum essenon credo. Muller. optime: ,Ne
erres, tu me decipere hund potis* . - 917. itiner, cl. 901. -
ele. Epomet Priscian. Vll p. 738. me moror, cf. 400. -
919. conscendi ed. pr. - 990. curriculum, cursum, 661111.
595. - 999 si recte scribitur, dicere ultimum producit,
equidem intercidisse sliquid credidi 66 At, cf. 319. Boiu:
,est exsequi“. diost. 693: „exsequi certe res est, nt sbeem“.
-· 996. Percontatus, lingit se in Cypro emicem quesisse. -
998. Zacyntlw, sc. oriundum, v. 66 Asin. 495. -- 999. Ru· ³
pito Pius. - 60666666 Seyffert. Philcl. XXVII p 434. -
ei 666666666666 Canu, pendet 6 verbo ,rogitc“; cl. 66 v. ἵ
36. 11111.1900.-930.,,666666“ cum 61316665. Opuscllp. ¹
493 666. -- 931. Zacynthi scripsi, uem ablativus intelligi
non potest. - ficos cet. Ridicule responsum incipit eb iis,
ques 66 rem non pertinent. - 939. indaudiuieee R. - 933.
Calchantem, vetem certissImum, eit esse illum Zacynthium·
Men. 735 ,Culche“ sblstivo cseu, unde Bergk. Beitr. 6. let.
Grues. p. 39, quusi neeesse esset hsec vox in primum declinu-
tionem transiret, hic quoque ,66165666 Zacynthius“ voluit. .
- 934. iam ed. pr. - 935. de edd. R. Idem mele: „selue
mihi, sodalis E.“ -·- 935. Ut uoluisti 666, solitu interrege· l
tiones domum redeuntium. parentes mei? 006606 Pylsdes.
mater pater Bugg. Opusc. ed Madv. p. 157. De ssyndeto v· ξ
ed Amph. 891. —· 937. Bene uocce,· benique dicis. Fingit I
Eutychum se ed cenem 6666666, 66 eutem cnm gretie abnuere
cl. (lure. 563 cum 66666. Trucul. 199. Grae apud te, ⁸⁰·
666656. nuuc Pius ern. -· 936. Sic Pius. -·- Extrema versut
pere corrupte est. Cam. ed. „Ehe quse tu 66661661εί ll· .
„Eho tu, quin 66 somnise?“ ego: Eia, quae miti 8001666096

 

