 

V. ece—434. 253

ed. pr. - loric Neptuniis, 1171111823. 1111ρί1111νό11111111,
cs. Rud. 908 sq. „OEeptunus) me ex suis pulcre ornatum ex·
pediuit templis“. Ter.' Eun. 590: ,templa oaeli“, Lucret.
1, 114. al. - 417. eho Both, quod vocanti egregie convenit,
respondenti non item; itaque utrumque ebo Sceledro dandum
est, nou alterum Pelaestrioni. — 418. cett perlectum est, v.
378. Qui pro praesenti babeat, efferat Ter. Heo. 458: „Adue-
nis modo?“ - 420. poluit R.. ut 379. Qua ibi Sceledrus
dixerat, Palaestrio ludibrii causo repetit.

423. iu istisce Seyffert, - debetur, cf. Pseud. 1142.
11111117. Τ1111.893. Τ1111111.260. - 425 sq. Nonius p. 467:
,111911 pro ungaris. Plautus in Milite: te alloquor, uitii
probrique plenus, Qui circum uicinos usgas“. Adduutur ex·
emplafPacurii, Arrii, aliorum. „uiti probrique plenum“ Rud. 319.

428. sqq. trochaici septenarii. bomo qui sim Acidalius.
- quod Cam. - 429. ,11“ del. Pyl. — 430. Nou 111111-
tristi, bec, Ρ1111111111111111111. dedit et iu proximis usque ad
435 seruorum personas invertit, sed ut 431-35 „Enim ne. ..
noster snm“ omnia Pulsestrioni tribueret, tum autem: „SC¹
Er pol ego. ΡΑ. Quaeris“, v. Mus. Rhen. XXIX p. 15. -·
431 Enim, scilicet, v. sdAul. 492, ubi delendus est Menaeoh·
morum locus, addendus Bacch. 699: ¹..Enim nibil“; cl. Langen
Beitr. p. 262 sqq, modo ne ellim „profocto“ significare pu-
tasset. - nos add. Both. Ad phrasin 11. Amph. 452: „ubi
ego formam perdidi?“ 838: „Amphitruo es profecto; cane 111
ne tu te usu perduis“. - 432. Palaestrio qnasi Sceledro acoe-
dens ait se 111 hac re amplius et accuratius quoerere velle, uum
iidem sint, qui antea 11111111. Pro hic Botb. cett. ,boo“, for·
’ 11111 recte. Persectari tuetur Br. coll. cist. 180: ,111111-
’ templo seruolum iubet illum eundem persequi, 11 qua queat
l reperire, qnae sustulerit“. cf. etiam Lucr. 11, 165: ,persec-
P turi primordia“. Cett. edd. „perscrutari“, idque Langenio
quoque Beitr. p. 245 sq. necessarium videtur. -· 433. nos
rostri oo elicui, ef. Amph. 395. ue, cf. ad Aul. 39. -
clem Both. · - 434. aliquis abundare post quispiam, ut
,quidquam“ post „ue quid“ Asin. 779, vidit Br., qui locis ibi

11111111111111111111814. R. Fl. Lor. „quipiam“; sed illo loco

 

