V. lte-206. 239

1311131311, vox non alibi 1111311111- 193 in A uon exstat, ac
delevit R. maxime propter voc. fatriiuatum, v. pref. p. XXVIII,
proximum autem, qui hec deleto non habet quc referatur, traue-
pceuit. Equidem non dubito, quinia A mero errore propter rimi·
litudinem proximi exolderit; 3311 utrumque versum pro amplifica·
tione apuria versus 196 habeo. Hie omissis particula Nam 1.
195 suum locum tuetur. ··— Domi, apud se, de ingenii copia,
1. ad Bacch. 222 31 Amph. 631. add. (133. 333. Rud. 1335.
Ter. Phorm. 504. Ad. 413. (113. 1111 Att. X, 14, 1.-114.
delenifica, cf. Turpil. 29 et 186. - 195. 111311131111313,
fallax, cf. 444. Trucul. 65. al. - 196. Domi 1131131 tortam,
cf. 013311 Qu. 11. Π, 10 (8) extr. „Hortus domi eet“. — 1113133
A; Ribb. ex Fritachii coni. „colie“. - Formam „malificus“ R.
tuetur Op. II p. 501. - 198. uolutat, ci. capt. ⁷75. Most.
84. Etiam apud Gellium XII, 4111 Ennii 1. 9 scribendum:
„Quocum multa uolutat gaudia clamque palamque Ingenium“.
- 201. 1111131) 31 Camer.; R. „ue“, quasi ex A. - 313111.

202. Periplecomeni oratic egregie depingit 33111 medi-
tantis gestus. Illuc ed. pr. 313 uide, 1. ad Aul. 46 31 ad
11331. 870. - 203. adstitit 31 Seuero A. frontem masculino
genere dixiese antiquiores testantur Gellius XV, 9. Fert. p.
151. Non. p. 204 sq. - 1111311311, inde Bergk. Zeitechr. l.
Alter-th. 1848 p. 1128: 31113113, capitales, quamvis insolitum
3113111313 pro curae agitare. De asyndeto 1. ad Amph. 13. —
204. cor mentis eedem habuisse antiquos notum 331, cf. 198.
338. 1082. Epid. 385. 01331. 84. - euocaturust A. —- 205.
Vulgo voc. „autem“ omittunt 31 „euertit“ enarrant „ee auertit“;
3311 cur ec 3131131, nemo indicavit. Tum vulgo edebatur
,113113 laeua“‚ 3311 A verum praebet, 133113 111 femiam itaque
recc. edd. 1113113 mutarunt, quamvis eedem vox (11111113) inA
113131, R. „rueue“, Lor. 31 Br. ex Guieti coni. ,‚uixam“; Bug-
1113103133. ad Madv. p. 164) ‚‚nixue“ tuetur, quasi 311 „eibi
13111113, firmiter adetane“, 1131111111), 11111113 obscure ; uuus Bothiue
intellexit, hanc vocem cum antecedentibus iungendam esee, sed
verum non invenit scribens „auertit uieue“. Credo iuieee:
11111 autem ara-e 1111113113 131 1111113113. Ara commemoratur v.

413. - 206. Novem incipit rationem inire, singule, quae eveu-

 

