Plauti 111, 8, 16-18

11100111 Ι
Nescimus nos quidem istum qni 1111
11111 dudum mane 1111 portum processimus,
Atque 1111111 naui exeuntem oneraria
Uidemus. 1111111101 extemplo exiens;
Saluiam respondemus. ’

Collabiscus
Mortalis malos!
111 ingrediuntur 10011 11 sycophantiam!

. Lycus
Quid deinde? ’
11101111
Sermonem ibi nobiscnm copulat,
11111 peregrinum esse huius ignarum oppidi3 ’ 611
Locum sibi 11111 liberum praeberier,

Ubi nequem 110111. Nos hominem 11 11 adduximus;
Τ1, 11 te di amant, age tuam rem3 occasio 111.

Lycus
11110 ille 111 cupiens?

Aduocati
Aurum 1111111.

Lycus
Praeda haec 1101111.

11100111
Ρο1111, amare uolt.

Lycus
Locum lepidum dabo. · 166

6481111111 quidem Ro ique B oecumenem 660 exiunte
monetaria B 651 exemploO 654 nobiscum ibiO copulant
656 Agis B signatum B 657 faciei 1111101110 65813111
65911111111011111113 6601011 ’

 

