350 Poenulus.

1. ad Amph. 775. - 1124. Post 11111 hiatur in caesura3111111.
..0⁴⁴ addebat. — imperialissima, i. 1. desideratissime, 1111111.
1112. 11111. 1175: „Salue‚ mi pater insperate“.- 1125. „eho“
corruptum est; Gepp. „me“ cum sequentibus iunctum 1111
dubio 1111 auo 111991 11998. Additur synonymon ut 11111111·
boa „Uale atque aulve“ Capt. 738. al. — 1127. Poat Gidde
nomem aliquid deeet; Gepp. „nctcrem“ add.; 1111111. ,111“;
ego an non. — 1133. Post ,111111“ 11111111, 11111111, Gepp. aliique:
,111, - 1134. plone nobis Acidal, cf. 1275. - 1136. mc·
iurentur, 1111 tu 11111111. Pro virginibus 111111111111111111,-
1138 eq. Ex 1140 aq. apparet unum ex llannonia 111111 Gidde-
1111111, quam olim cognoverat, Punice allocutum 1111 eamque
Punice reapondisse3 et ille quidem matrem 11111111, 1111 filiun
agnoscit. Hau 1110111111, ’1111 11111 115, ubi ’1ζὶ apocopatun
pro tu] 111, enarrant: ,11111 materque mihi ea“. Hauon 11111
81111, ’113 ³3? 1111] ,11111 1111111, qui 11111111“. - 111 martine,
llebr. ³427 ’ᾩΝζᾈ l* „aeae invenio hic“. - Proxima incertissima
11111; aeripei 1111 11 A. Movere: me ipra etem es iadum 1111111
aneo estumim nptnpp 111 111115 1111, 111 111111 &eet cp
,1111111111111111111 una cum quibus educata sum? Enimvero ‘
exaulto“. Schrddar.: 111 ipsa 111, '1¹¹¹’ss ²¹13?ss ¹¹1? „qualem
video illuml“ Tum: meat aad, '49²3 11111119 „inveni gratiem“.
11111 talam, 0:223? ³231 „et quam 11111111111“ Reliqua 11
Μο1111., ,11111111111111“. - 1141. Hannoni dedi cum ple-
risque edd, non ut B Milphioni, quem parum Punice acira vidi·
11111. - mam 111 aeripei. Pyl. „Matrem hic 1111111 hanc 1
auam“. Gepp. „Matrem hanc salutet hic“ omisso „anem“. -
1143. Quae eu esi cum hiatu legit Seyff. 111111ι 1111111114.-
Proxima Hannonis 1111 plerique 1111111111- 1144. 108, 111111
11111.- 1145. 111111 abire 1... Δ; Studem. supplevit 111116.-
. 1149. Milphioni dedit Cem.; nam cur Poenusaorvia 1111 11111- ¹
diceret, 111111 11111 1111; servus autern quamvis nihil 1111 Punice
111111, tamen imprecationem 1111111111 (v. 1010) meminisse po·
tuit, nec eb ciue perenna abhorret illie mala omnia minari. -
1150. cd 11111111, 11111. 339. - robustam codicem, ἶ
cf. Plin. H. N. XI, 1513 codex roboria significatur, ad quern ¹

quin hac quoque 11111111111111111111111111111. 11113111911101 Β,
l
l

 

