100 111111 11,1,11-1

Formae amoenitatem illius, facie pulcritudinem
Conlaudato Satin praeceptumst?

Acroteleutium
Teneo. Satine est, si tibi ¹
Meum opus ita dabo expolitum, ut inprobare non queas?

Palaestrio
Sat habeo. Nunc tibi uicissim quae imperabo discito. ¹
Quom extemplo hoc erit lactum, ubi intro haec abierit, ihi ¹

tu ilice 1111
Facito uti uenias ornatu ornatus huc nauclerico.
Oauseam habeas ferrugineam et scutulam ob oculos laneam3 ἵ
Palliolum habeas ferrugineum, nam 11 colos thalassicust3 1
Id conexum in humero laeuo, expalliato brachi03
Praecinctus aliqui adsimulato quasi gubernator 1111. 1171
Atque apud hunc senem omnia haec sunt, nam 11 pisca·

11111 habet.

Pleusicles
Quid? ubi ero 1111111111, quintu dicis quid lactarus 11111

Palaestrio
Huc uenite et matris uerbis Philocomasium arcessito,
Ut, si itura 1111 Athenas, eat tecum ad portum cito

-— ψ..-

1166 Formam amoenitatem A, Formam bonitatis Β, Forma
moenitetiaG faciem pulcharitudinemO 11676111111111111
1111111111Β 1168 lllens Β 1169 11111111110, 111 Β
111 (11111111Βο 1170 Quam tibi 1111111Β, tihituilico G
1171 ntueniat ornatu om. ornatore nauclerioco 1171011111
banc ferrugenas Β, Causae hanc ferrugenesO et om. Bo
1111111111Βο 11111Βο 1178 ferrugeueum siccolost 1111111·
111 Β, 111111 11111111111110 1171 Ito conixum Β, 1111111110

exfafillat obbracehio (obracchio Gt 1171Ρ111111111 0 111
Bo 11761111111111 1177 Quid abiero B sim Bc 1176
matri 1111 erbis Β, matrisuaerbis 0 1179 11111 111 11111111 se
tecum Β, 1111111 etheus 11 1 tecum 0 11 portuum

 

