224 Pseudolus.

Prima soene Pseudolus servus herum interroget, our tristis
sit. v. 4. macerent A, v. Studem. stud. 1- p. 184. 6611. XX.
6, 9. 16 enim primos quattuor versus 611661 propior pro-
nominum usum 61 formes insolitus v. 6, Nem quum poete
duorum labores· posuisset, 61 deinde indicere vellet, quinem hi
duo essent, non possessivis pronominibus usus est „meo“ et
„tuo“, sed genetiuis pronominum personalium. Gellius affirmet
apud (liueronem quoque exstare „eontentio vestrum“ 61 ,oon-
tentione nostrum“, of. Madv. Gr. L. 29⁷ 6 not. Cio. Ep. sd Fam. Il,
6 extr. 16 6661166. exstet: ,unius tui sludio“ pro „tuo“; opud Sell.
661. 33, 2 Gellius legit: „maiores vestrum“. Quaeritnr 66166
66 pronominum formis, num 6666166116 66666 videtur sut,1nei—-

’ 161“ 661 ,mis—tis“ scribendum, v. Lorenz. Philol. XXXV p. 111,

666 16 tam incerta re 6666166116 servire nolo. Mei exstet el
in oodd. 61 apud ceteros, num versum efferunt etiem Diomedes
p. 365 reete 61 Nonius p. 501 corrupte: „Me interrogandi 61
161 respondendi mihi“; lui Diomedes 61 1166166, apud Gellium
iis sine dubio scriptum 1611, de que forms grammatioorum 16611-

moniis firmuis 66611111026. - roqauds' genetivus definitivus
est3 quod obiectum 666666111666666111166166311, 61 hoo looo neces·

serium eret neo alibi insolitum Lor. conseri lden. 674. Ter.
Heu. 92. Afrsn. 134. - hos mullos dieu, r. ed Men. 104. -

10. tabellae, uerutus, pugillares, epistolem 6 Phoenicio missen.
-· lauis, i. e. luves; efferunt h. 1. Diomedes I p. 377, Prisoisn.
IX, 6 p. 861, Nonius p. 503 61466; ol. Neue Il p. ¹420. -
- 13. Id le, v. ud Amph. 1067. Lor. 66611 Lis. XXXIX,
45, 7; ,16 666 ut prohibereff. Etiam Soneoe Vil. best.
16, 2: „nihil prohibeberis“. -· 15. teupulo, plsgss, miserium
patior, ol. 66 Asin. 475. - 16, ,16166166ιε Β., 666 me exstet
etiem in A,· v. Studem. Stud. lp. 176. Quum 16 A „med antid·
heo‘⁵ fuisse videretur, sugg. Tidskr. f. Philol. Vll p. 33 „ln“ de·
lebet. - 17. supremum, praeoipuum. - consilii& de deliro
v. 66 Μ11. 273. - 18. {aue A, r. Ltiwe Ansleet. Pleni. p. 151.
- 19. te versus 66666 666. Cum, ll.; Both. ,Aut re iuuebo“.

24. Alia aliam otium A, v. dee l. l. ,16116666 666 erent
recte 11666 collocate, sed, 616 puelle scripte, ulis elii qussi
incubebst“. Gron. - Ludis iamA 16616 166616 1. l. - tm

 

