282 Pseudolus.

-·- 1288. emortualem, 111. 115, qno 1515111151, qussi mortem
sibi'conscisoere velit. Ci. sd Bacch. 843: „sxnnimnlem“.
1239. Postquam Ballio et Herpsx 11111551, Simo secum

loquitur. Δ 1151 1511111111 5515 antecedentibus continuet. Onn-
tioi 5111 15 5150151155-111191, 51121. - 1242. intus

Kochinm 1155151 Lor.; „inultus¹‘ 115111. 328 111 1515551151. R .

ut omiserat. - 1243. ultro eiR. - 1244. decutet R. -
1245. dolum Troianum, quo Trois 51511 111, equum ligneum.
Post 5155111151 15 diaeresi. Uliaeem 0151. Pseudolus ed. pr.

—- 1246 15511151 hebet Lor.
1247. Pseudolus, qui v. 1051 ed convivium, 15511 05111-

num 5511, celebrantium 1511111, 1151115551, 511515 pedes vix ss

1511151115111151. Canticum creticis fers numeris conscriptum

est. 1247-48 teti-emetri becchinci. 1249—50 tetr. cretici.
1251 hexameter 5155511551. 1252-54 1111151111 becchinci.
1255 sq. systema trocheicum ex 55111511515111111 integris et

51111151151. 1257-58 5155511 5551 dimetro cretico. 1262 (11-
111111 5155511551 5515 penthemimere iambico. 1263 trimeter ¹

5155511551. 1255-66 duo 1111151111 515551151 5515 51151511
iambico. 1267 11155. dimeter. 1268 51111151 5551 111551 111-

, 55111. 1269 trochaicus 5511511151. 1270-72 (15111111511111
515551151 5515 51151511 iambica. 1273 et 74 51511151 ex di· ¹

metro 515551151 11 penthemimere iambico. 1275 5551111 ex
duobus 51555111 11 reliquie enepaestis. 1276 septem trochei. 1277
tetrum. 5155511551. 1278 dimeter iambicus. 1279 11151115-
1511551 5551 penthemimere iambico. 1286 trimeter 5155511551
5515 dactylo et 11155115. 1281 11155. septenarius. 12821183
515111511111511111 penthemimere trochaico. 1284-85 11111·
151111 515551551. 1286-87 octonerii trochaici.

1247. Pseudolus expostulet cum pedibus suis. Sicine 155
fit? 5111115126. - 1248. uoltis ut, 11515515. 811115. 321.
- iacentem med. 55, 11. Μο11. 322. - 1249 sq. Iu utroque
versu ultimus pes choriambus est. Peryite'u 5519111, of. Poen.
431. Aul. 174 5. 551. - saeuiuudum, 111, cf. Epid. 656.
Ces. 618. Ter. Andr. 868. Η1151.,11 mele.„serniendum“. -
1251 effert Donet. ud Ter. Eun. 4, 5, 1 „primo“ scribens.
Quia ebrium pedes destituunt, 115551 5111151111 5551 luctatore,

 

