342 Mereatur.

673. Syre 0001110, qun domum intravit, postquem ibi
meretriculam vidit, eiulnns se extre sedes proripit. — Dis-
perii ed. pr. — 675. Extrema uerrupts3 R. ..Quid 010, 0100-
000“; Bngg. Opnsc. 06 Madv. p. 157: Quid clamat, Syra?
- 677. Heron Sesto? ef. pseustius. Ρο00. 160. 433. 436.
1100418. Το0001. 908. Amph. 957. 0101601100 meluit: „D0.
Ueron? SY. Seri0“‚ 01000. 739. Το0001. 301. - 682. Iuno-
nem 6000100οι suem appellnt, 01 Iuppiter dominns 6101100 Ces.
308 sqq. infre·944. 01. 1060 pellicem Alcmenam. De ordine
verborum v. 06 Amph. 1093.

684. Dum edes intret Dorippa, Lysimachus 01000 redit.
Qui ipse Demiphouem hortatus 0001 01 cenem peruret, inm
queritur, qnod nimis sumptuose 100 feeerit. -- 100 versus
00000 addiderunt edd.‚ sed solet abesse, ef. Ter. Phorm. 546:
„sed parumne est, quod omnibns 0000 00110 suscenset senex,
Ni instigemus etiem“. 010. p. Sest. 14, 32. Forsitan fuerit:
„quod senex 000011)0011010“Ι 1111110οε ,Ρο0οι001....00001
noster Demipho“. - 686. mutasset R„ 006 post „summos'‘
pesitum. ,00000001 ed se 00000001 summates uires“ Spengel.
Philol. XXIII p. 675-68700031, v. 06 Mil. 392. - 688. Solet
01110000060010, v. Proleg. p. 196. - 691. „Sed“ ex 001000-
600110 versus initio repetitum pntuvi. Cum: „Sed qni 1100
nsm“. R.: „sed quis nnm“. Qui, v. 06 466.

693. hei R. nt 653. - 694. ,10“, quod mele 0100601,
601. 06. pr. - 695. quoi Pius. - 60119 genetivus generis
est, v. Madv. Gr. Lut. 085 001, 01.Ρο00. 395: ,00100100
60110 1111 1060 00000011 logi“. Το10, 11580 „mille suri Philip·
pum dotis“. 0101. 3911ι ,0060 1111 1010010 mugus uiginti peter
det dotis“. Ter. Heeut. 838: ,100 talentu 60110 adposeunt
duo“. 11001101. Π, 65, 5. Apud Caes. B. G. v1, 19 001 ,60110
nomine“. - 6971001111 ultime longe 0101611 701, v. Prol.
p. 196. Mull. Ρο00. p. 74: „rure rediit uxor iem mes“. -
698. illi eddidi; Kempm. „hie“, R. „illnm“. - 699. queo
Pyl. — 701. Equidem eodd.; Pyl. „Ege equidem“, 0000. „Ego
quidem“.-702. Ut, i. e. utinum, ef. 000. 218: „Ut te bouus

 

