v. eoo—eoo. ' 335

111111 611111, 116 magis placeret: „Qdeei uero 111111“, 111Μ1111.
1111111111. 39, eut „Queei 1111111111. - 875. 1001100111111

rem sistam Gronov. - 10010111. Μ111111111111111, niei mutae ,

eunt, tacere non poeeunt. —- 876. credam, 111 edd. - 877.
- Male credam 11 credam 10111111, haee infra 888 euo ioco le·.
31111111, hie ferri non possunt. Brix. Arm. philol. 01. p. 777
proposuit: „Credam ni metuem mihi“,'ego: „Male 1111111111, nem
fit meo“ ee. perieulo; eod 1111311 inducor, 1111111111 vereum pro
epurio hebeem. - 880. 1111111111. - 881. eius merito, v. ed
Asin. 730. eius priorem 111111111 ut Ter. Phorm. 113. 1853
1111111. 11111111. p. 51 ,1111111 111111“ ooni. -- 882. 101111 1101111111.
- 883. pericommatis, 11. 111111111641. — 111 me 1111110101
(111111. - 884. alacerrime. „mortalei“ id. - 885. 011111-
1103111111, nomen eomiee 61111111, cuiue orure freeta eunt, v. ed
Aein. 471. -· 887. miei, ef. 649. -— meo 11111 codd. cum epi·
synaloephe 11 11111111; Μ111111.1111 similiter: „uni meo“. - 111111,
ea condicione, ne, 11Μ1111. 111011. 111111, 90, 04. —- 888. ece
11 exortum Gepp.‚ 11. Mulier. 11111111. p. 1171111. - 11 tamen,
11. Ter. Andr. 59. -·· 889. Fide B 11 0, dativo orsu 111 C. 1. L.
.1 11. 170, 11. ed Aul. 607. Hor. sat. 1, 3, 95. iambica vox
h. l. pro pyrrichio 111, r. Proleg. p. 206. -ν 890. Gepp. eum Aeid.

colon poet „hio“ 11111111. -’891.11011011111. {rupi Poimen, quod =

·non minue reete dieitur quem „nequem feeere“ 178. of. ed Pseud.
436. - 895. 111 Anactorie, Areediae urbe, 11.16Β11111.169. —.
897. 11 (110010110111111. Nomen infre eaepiue recurrens Morere p.

133 11111111111111111911111 „Felicitas 311111111“,·1. 1. 11111111. ’
- 899. 00111131011111. 011111Βο111. „dei“ 1.- 901. 1111·-
111111111 etiem A; Acie: „surptue“. - 902. 11110 olim em.
11111111111. -· 11110111 111111. 11111111. p. 112. — 904. 01111111
mommo, (101, i. e. omnia, 1111111111, eiusmodi eunt, uteo
feciliue id 1111, quod volumus, r. ed Epid. 589. Gepp. prees.
Caeinae eliquid exeidieee 1111111111. - id, 11. 185. - Maroneae
adserat 111, of. 1101111489. - 905. In A 111 in 1111111 codd.
personae epatium errore 11111 ,1111“ 11111, non 11111,1111111“.-
906. Profecto correpte medie, v. Proleg. p. 205. - 011 11111101,
i. e. ed summam inopiam. Similitudo ducta e calculorum ludo,
qui quum 111 eb edversario eoguntur vei 1111311101, 11111111,

 

