v. 455-555 251

Pius. -·- 519. paphiam, v. ad Epid. 410. - 521. acm nanc
quidem meu’s scripsi; R. „uem nunc uon msn's“, irouioc; Lor.
oum Brixio: „nuuc etiam meu’s“. - 523. 8555755 ed. pr. —-
524, apertam antecedentis circumlocutionem, del. Lor., R. Neue
Exc. p. 30. - 526. Dabo. papatum, v. ad capt. 580. - 527.
Em ed. pr.; sed tam vitiose abundat, ut omittere malim. -—
528 repetitus ex 485 ac, 5151151155, spurius. - 530. Ea cir·
cumdum, oratio anacoluthos3 exspectabatur abducam, auserem.
- lepide 15555555, etquidem Acidalius. Persona notaS orte
est ex compendio copules. - 533. reyi sd. pr. Hiatus iu cae·
eura. 5495555515515555. 760. - 534. concae Cam. Ol. ad
Amph. 845. - 535. Noa annm in diem Both. - 536. quaa-
tom est Cam„ cf. 37. - 538. Ius bonum, aequum, orat, cf. 390.
- 539. Dabo, inque, r. ad Aul. 781. Simonis responso ab
initio vocem „Debo“ addi voluit Saupp. Iud. schol. Gott. 1858-59
p. 6 ad accuratam stipulationis formam, oi. 119. 1078. Gai.
111, 92. 51. Nem stipulatio baec 555, v. 1070, 55 ipse Simo se
promisisse fatetur v 557. Sed At enim iu principio demum
orationis locum 55555, 55 51 Simo stetim promisisset, condicio
sero addite esset. Immo ants quem promittit, excipit, ut, si
servus et lsno ex composito agant, nihil delicatum hoc con-

55555 promittit3 quid enim eliud significat v. 5481- 541. 5055-Ι .

actu, v. ed Amph. 363. - 540. „circumuertent“ metrum non
fert. intervertant Flcclrsis.‚ cf. 903. ed Asin. 256. - 543.
audeam deleto infinitivo Pylades. -Immo 515, sc. compositum
sitinter nos. - 544. conpacti Acid. 555 Both. iniimus id. —
—- 545. Corruptolam numeri arguunt. Spengel. Plant. p. 40
„counanit“ voluit3 sad presens ferri non potest; „congruit“
eutem nimis remotum est3 itaquo cum R. versum spurium puto.
Sed proximus non minus spurius est; nem v. 547 Pseudolus
non 5555555, quo minus ulmeis virgis ita corpus snum notetur
55 155555555 55 tabella 555555 55115 inscripts3 hio, ubi afferenda
arant quae ad illam similitudinem intelligendam necessarie arent,
non ds stilo 55 55515, sed de calamo et membranis sermo est.
Nummorum vitio R. succurrere conatus scripsit: „quom in
libro“. — 548. Simo iubet eum quam primum incipere 1555105,

quos lecturus 555, cf. (155. 710. Mil. 986; sed quasi dc ludis

 

