V. 1206-1266. ’ 355

- 1237. Quia, v. ad Pseud. 626. „feiliss“ et proximo r.
,leiberas“ Α. - 1238. Atque equidem, 311107.- 1240. per·
iered, 01. 480. ni peieret, eam lepida sponsione provocat, r.
ad Epid. 697. -· 1241. Atqui Gepp., ut Bacch. 819; 01. ad
Most. 102. - 1242. „necessust“ Gepp. oum Lachm. 0111110131. ‘
p. 397. - 1243. Ei olim. ern. Tum Her-mannus „fecitis“ et
proximo rereu „habetis“, sed quum etiarn A utroque Ioco oon-
iunctirnm praebeat, 1. 61011301. Stud. Ip. 244, cum Beckero
„uos“ delevi. - 1244. 111111133111111111, ante hoc hiatus3 Cam.
,huiusoe“, 11111131. 11301111. p. 131: „huius ambas“. — 1246.
,quae sunt“ edd.; immo quac scribendum, cum hiatu. — 30113
iam ex A Studem. Ann. phil. OXIII p. 61. ab his autem
verbis Hannonis oratio incipienda est, non, 111 in C fit, aproximo
versu. - 1247. Sic Gepp. addidit spatio eius 1οΔ 3011111111·“
131301 cf. Men. 555. Both. „Ego“, Weis. ,‚eloquamor“. —
1248. stupida, cf. Epid. 581. - 311100111οι0, exanimata, ut
Epid. 570. - 1249. 0033313061.- 1250. Ne; alibi „ut na“,
v. ad Epid. 66. - id, 111 qnae vobis indigna essent non tulis·
setis. ὴ- euenisset Δ. - 1252. Eae defendit Lfibbert. Gremm.
Stud. II p. 101 0011. Pers. 754: „Eas nobis grates habeo atque
ago“. Gepp. „Eius“. - 1253. ,1131“ Α. - 1255. Huiusce,
se ipsum significat, 01. ad 646. Sed hanc pronominis formam a
Plauto abiudicat saltem ante consonantes Schmidtius Quaest. de
pron. dem. form. Plaut, et „Iachonis“ scribendum censet p. 57,
prob. Studem. Ann. phil. CXIII p. 71, modo „Iahonis“ scribatur.
- 1256. obiectant 011111 em. - 110 1110113111), 01. 1111111. 1³:⁷³⁰·
- 1256. „ecomplecti“ 11131113 calami lapsus videtur3 edd. vulgo
„te complecti“, Both. „etc.“; utroque facile caremus. 00331113 .
olim em. Proximo Anterastili dedit Both., superiores Hannoni
„cupitae“ scribentes. - 1259.311011130111113111.- 1261. 30110
Item. - 1262. uidemur cam, i. e. vix hoc 01311313 posse nobis
ridemur, cf. ,sperare videor“ Cic. Verr. 1, 17, 50. Ρ1300. 3, 8.
113 Oret. ΙΙ, 28, 122. 1131. 4, 15, qnare nolim 011111 Kochio
Ann. phil. GVII p. 243 „andemus“. - 1263. primum codd.;
„prime“ Luchs. Herm. VI p. 273. - 0001111. add. - 1265
nec 1100 nec ullo alio loeo ferri potest3 frustra defenderunt Gepp.
et Luchs. l. 1.- 1266. Omitte saltem 11101131οΑ. — 301003

23*

 

