266 111111 gloriosus.

1111111. „uigent“. Bu: „Tm ..1111111111τὶ1 . . uegos“‚ quod 1111111- ’
tivo poni voluit, ut Ennius 11 Pomponius op. Non. p. 163, excitandi
signification03 uliud verbum requiritur3 uocas scripsi, i. 1. ro·
1111, ut Tacit. Ano. 1, 6 extr. „omnio 1611111111 roomdo“. —·
659. Ρ111111111111 nomon Loreuzius prefixit, quod oodd. onte- ³
11611111, quom Pleusiolir 1111 Toubm. vidit. Si 1111, inquit,
mihi monstraveris hominos 111 moratos, ourioholoo pondus
eorum aequabo, v. 160111. 201. - 661. Cum Br. Borgkium
11111111 111111 16. pr.: ,1111 qui 11111111 1111111 111 mogir“; tum
„omuio“ priorem corripit. - 663. opud 0111111111, i. e. 16 r
omnes 111; Douso voluit: ,111 ogo 16“. -- 664. tristi, ira-
1111161116. pr. - 565. mutum, tranquillum. - 666. Liqui-
6111111011 16. pr. Locum offert Nou. p. 334: „liquidior oul-
tuoquo oro quom uentus 111 saburiam. - 667. conatuum ed.
pr. - trino indidem, ox oodom mo. - 666. Parasiti oaepe
iidem opsonatoroo 111111, v. Oopt. 473. - 669 offert Nonius
p. 5: „tum 16 saltandum nou 11111611 molatur aequo 111“.
cinaedus, v. 16 Aul. 414. 1111111111, 16 Amph. Ι111. ·- 670.
111111101; oxB ,1611111“ Bergk. Ribb. - 1111611111-111.
Huic Guiet.; referri ed. pr. - 671. erse experior 1111111111 cnm.

673. sumptui 11 mlestumst 16. pr.; Periplooomeuum 11-
loquitur. - 1111111111. 372. - 674. ,111111“ Com, uumpttmt
R„ 1111111. 411: „linus 1111111111 11111 reboo sumptumst rex
minis“. Br. vorsum spurium iudicarit. - 675. 1111111111
om. — 676. Ε1; R. „Ut“. „mmptur“ 6110111. 3 i.d.r.mtmptumst
R.; Br. versum 11111111. -·- 677. Deum 11011111, r. 16111. 159. -‘
teuode Haupt. Op. 11 p. 139 11 1111811, Nonius p. 415: „doum uir·
1111 111 11161111 hospitio 1111ρί111“.-,1111ρί111“ Bergk„ v. 16
Μ111. 897. - 1111111111- 678. ΕΒ, bibe 16. pr.; Non. p. 1201
„oiuo“. - 679. ,11111“ dol. Bugg. Tidskr. f. Phil. vll p. 113
Houptiuu voluerut: „liborum tutem mo uolo uiueret -
682. oblatratricem, qum semper mooum litiget. 01111
uxor appellatur 011. 297, of. 11111. 701 uqq. - 683. lepidumst
011111 Lipo.¹ 11.Τ1·1111.467; „Mulieri nimio malefacere 111111
onus 111 quom bono“. R. oum Toupio „opuo“ 1111111111 1111
6111111-684. Quum versuo brevior 11111, R. „nimio multo“
od.; ox Δ apparot 11111 id, non post h. v.‚ excidisse aliquid.

 

