v. era-eae. 269

908. Pseudolus exit cum Simia, i. a. astuto illo bomine,
quem Charinus subornaverat. Canticum variis numeria compo-
situm, sed maximam partem arrapaesticie3 ll. et Fl. partim tro·
chalcos fecerunt3 nos fere Studemundum secuti sumus Cant.
p. 57 01 Mullorum, Pl. Prasod. p. 96 aq., el. etiam Winter.
p. 73 et Spengel. Reiormvorachl. p. 402. Tres primi octo·
ilarii fare eodem iure trochaici et auapaeatici dici possunt.
911 anapaesticus septenarius! 912 et 13 dimetri anap. cata-
lectici. 914-17 octonarii anapaestici. 918-19 iambicus oc·
tonarius cum septenario. 920-21 anapestici dimetri catalectici.
922 dimeter anap. 923 iamb. octonarius. 924-25 tetrametri
cretici, quibua additur clausula ex pmcne primo attribue 1100111111
constans. 927--2911111111010110111111 (priorum duorum discriptio
iu B turbata est). 930-34 tetrametri cretici. 935 auapae·
sticus. 936-39 tetrametri cretici. 949-44, ut videtur, aua-
paestici. 945-46 anapaesticus octonarius cum septenario. 947
auap. dimeter. 948 -54 anapaestioi septenarii. 955 iamb. septen.
956 octonarius. 957-60 trochaici septenarii.

908. 111111110111101 A. —— 909. Tuan, v. ed Most. 658. ¹

add. Meu. 368. - 910. Qum, 1827. - 911. Pseudolus

quum Simiam, quem quasi comitem allocutus erat, non videat, '

veretur, ne ab eo destitutus sit. 11110001101111.; „illest“ 11.-
- qui ed. pr. - loquar codd.; „loquor“ Cam. - 913. cam
111010, cf. bloet. 1123. - 914. aeque 1100 apua, proceleusma-
ticus pro anapesto. „ego“ abest ab A. — 915. aerbertum
3101110111, v. ad Capt. 946. - 1111101111 A Studem. Studl
p. 293. - infert 1000. of. Mil. 1040. - 916. Hem Δ. -
anule 110 ab proceleusmaticus. 11111118 male iungendum .est;
Spengel. Reformvorrebltge p. 402 ‚‚male“ pro vocativo habet.
- 917. A duos dimetros discribit. 1111111111 os primum
pedem faciunt. 0111110111, cf. 376. —- 918. 11111011 Quid erpo
qaod A. — 919. Moneada's Low. anal. p. 113. 1110110001.
- 920. 000 etiam A; del. R. - 92211 deio teste p. 170:
„Stratioticua essa homo cluear iam“‚ sed propter coniunctivum
ceterorum codicum scriptura praeferenda. 0111001, vocer. Ex·
spectabatur activa forma, 1. ad Meu. 840; cf. tamen Pacuv. 194:
„Sed hi eluantur hospitum infidissimi“. ·- 10111, quod omnes

 

