V. 673-728, 343

Mercurius perdatl“ Pers. 290. Τ81. Eun. 302. Η8881.810.
Ρ118181. 687. - 704. eam Guietus add, nec obiectum abesse
posse puto; Miiller. „uisi ad 8881 adeam“; item retento „ut“
Langen. Beitr. p. 103. — 706. Num in urbem habitatum veni·
unt qui ruri degere solent? -- 1180181188, 811888 impudenter,
v. ad Amph. 920. - 707. Postquam hiatur. R.: „Faciunt
pol quam illi“. - qui non fiunt r., qui quum 188 118 debeant,
non eunt. — 708. Num quid cet. 0118111, num propter de·
lictum aliquod 8 servis ruri commissum in urbem venerit. -
709. Urbanos -· virum dicit- malum ait sibi quaerere, 81.
Μ11. 276. - 711. Quoia Gulielmns. - 712. Resciscam 18-
men, quamvis dicere nolis, nam tergiversari 88111 apparet, ci.
719. Sed cum 1881 superba et prope 1818881 81811888 parum ¹
congruunt quae sequnntur: Cupio hercle scire, 881818 autem,
sed 118 me temptas 881883, prorsus inepta sunt. ltaque versum V
seclusi. Both. et R. post v. 710 ponunt. et priora quidem
Lysimacho dont, 8881818118, quoniam mulieres per Herculem
non iurant3 tum: ,1)0. Sic tu me temptas sciens?“ Sed 88
ibi quidem ullam tentationem video. - 715. Haemo, 81. 592.
-- Haud uidi 818918, 88. haerentem, ironice, quasi nihil minus,
v. 80 Amph. 672. Β. 18818 haec Dorippae tribuit. - 716.
Quin, 81 liceat, i. 8. Immo 018818, 81 liceat. - 718. Audacter
quamuis diaeo, 81. Epid. 17. Both. et R.: „si innoxiu'a
audacter quamvis dicito“‚ 18818, 'vel quia sequitur: Dio iyiiur.
- 719.'Dicam, sc. ei liceat, aut quem 811818 sibi causam
tingit. Post 11. v. osesura; hiatus igitur causa nec cum 0818.
„Ego dicam“, nec cum R. „Dicamne'?“ scribendum est. -
720. lilasi Both. Senex morem quarens sententiam abrumpit. -
721 em. Densa, coll. Cae. 484: „Manuiesto teneo in noxia
inimicos meos“. 1188818810, 8801181811. 1040. - Qua, 8188
propositione, 81. 80 Asin. 427. - Ritschelius versus mire
transposuit: 724. 722. 721ς1818 post duos versus, quos exci-
disse censet, 723. - 722. illa, quam probe novimus. Quod
quum repetat nec quidquem dicat quod intelligi possit, uxor,
ut eum nugas agere indicet, id respondet, quod nihil 881,
Iohia, nt nos dicimus „Wischiweschi“. Sed hoc nusquam alibi
invenitnr3 itaque R. „th iam satist“. - 723. „Iam“ in prin-

 

