v. 1111-1101. 305

Quom ebs ted abeam. PY. Aequo ier 11111110. PII-Set quidhoc?
quac rest? quidest?
011111, salue. PL. Ism recipisti? PII: Obsecro cet.
Brixius ad eam rationem, quam R. in annot. proposuit:
Quom abs te obeam. PY. Fer acquod animo. PA. Scio ego
quid doleat mihi.

ΡΗ. Sed quid hoo? quaeres? quid uideo? o lux salue candidu.
PL. 11111 recipisti, Philematium? PH. Obsecro cet.
Nec multo aliter Ribbeclrius. Mihi illa veri similiora viden·
tur, sed quae corrigenda suut, aliter restituenda putavi3 uam
Sed uon tam ei convenire videtur, qum od vitem expergiscitur,
quamsi, qui contra opinionem mulierem nou deficientem videt. —
Quae rea? 01. ud Asin. 474. - 1³38. Sumne apud me? cf. Ter.
Andr. 937. 408. - 1339. Quid istuc 8811190113 Indignatur
miles, quod iterum inter se amanter amplectuntur. Respondet nou,
ut iu codd. et cdd, Pslaestrio, ssd Pleusicles, puellam nuper enimc
. destitutam fuisse et metuere se, ne iterum suimus deficiat!
Palestrio vero, utheri ssimum alio convertat, eum interrum-
pit. Praeter personarum notas nihil mutavi3 cett. edd. „Metuo-
quc et timec“ scribunt, et R. ante 11110 versum excidisse puta·
1 111, Ribb. plura etism novavit. - 1340. tandem, 01. 1056. -
umatum Cam. - 1341. Pplaestrio timet ue tota res militi
pateat, aod interroganti alio se timore teneri respondet. teos
secundum, i. e. post nos, uns nobiscum, v. ad Amph. 547. -—
1342. doc 1101Δο11101.; Luchs. Herm. XIII p. 504: „tibi istuo“.
-illorum, so. bona, v. Madv. sd cic. Fiuu. ed. 3, lv, 25,
69, add. cic. Inveut. 11, 56, 169.- 1343. illos codd.; Both„
R. cett. „sli0s“. - (1911100011, ut proceleusmaticus sit, 01.
1111111111101111. p. 58. R. ,130α 111915. - 1345010011.
10101011.

1343. ti iia oum 1111111, v. ad Aul. 484. R. „tibi“ sd-

61611, non opus, 01. Ter. Heaut. 166: „Sicine eet seutentia?“ ·

Lachm. „its si“. - malui, oratio anacoluthos, vid. sd Amph.
5963 edd: „mauelim“‚ quod frustra defendit Longon. Beitrttgc
p. 53. — 1349. csse ct Habe ed. pr.; Ribb. „Habeto“.
11111101 bonam Both. — 1350. Heu ms Haupt. Op. 111

] P· 401. Both. „Hei mihi“ scripserat. - 1351. obliuiscendi
¹ 20

 

