111 1, 12-38 Miles gloriosus.

Stercoreus, plenus periuri atque adulteri.

Ait sese 01110 omnis mulieres scotarier.

ls deridiculost, quaqua incedit, omnibns;

Itaque hio meretrices, labiis dum ductant eum,

Maiorem partem uideas ualgis sauiis.

Nam ego haud diu apud hunc seruitutem seruio, 90
111 0010 uos scire, quo modo adhunc 110000011ιο

10 seruitutem ab eo quoi seruiui prius.

Date operam, uam nunc argumentum exordiar.

Erat erus Athenis mihi adulescens optumus.

Is amabat meretricem acre Athenis Atticis 100
Et illa illum contra, qui est amor cultu optumus.
Ispublioe legatus Naupactum 1011

Magnai rei publicai gratia.

Intoribi hic miles forte Athenas aduenit.

Insinuat sese ad illam amicam eri moi.

Occepit eius matri subpalparier

Uino, ornamentis opiparisque opsoniis;

Itaque intumum ibi se miles apud 100001 iacit.

Ubi primum euenit 101111 huic occasio,

Sublinit os 1111 10000, matri mulieris,

Quam erus mous amabat; nam is illius filiam

Gonicit in nauem miles clam matrem snam

Eamque huc inuitam mulierem in Ephesum auehit.

Ubi amicam erilem Athenis auectam scio,

Ego quantum uiuos possum mihi nauem paro; 115
Inscende, ut eam rem Naupactum 011 erum nuntiem.

900001101110 1110111001 00101101 920011001011Β,1101111100010
90 ducant B, ducunt 0 9400001100 95 aut 1110 Β, 0011100
96011100 0 1100010111 B, 00000011110 9711111100 oculis B,
habe 000110 98 exordiatB, exodiatG 100 100110 10100100
103 Magna 101 publicam 31011011 104101011011 011100100
100111111010 amicam meri 106 subpalparit’ii 1070010010100
1081111110 11011100 Β, 111110 laenas 11. 11110 1100111-
tigitB,contegit0 1111110 clamat rem ll3aduenit 114 procimo
postponitur 1161000011οο aterum 1101101000 nuntiet

 

