292 Miles gloriosae.

i. e. opportunissimum, occasionem optimam; R. cum Scaligero:

„maxume“; sed non absimiliter dicitur „casus 1111111111α Cic. Fam. κ

X, 18, 3. Caes. B. G. VI, 30. at, cf. 972. - 1097. conuecta
Bugg. Opuec. ad Madv. p. 170, 1111. Cic. Ata. X, 17, l: „cou-
uectore“. Edebatur ex Acidalii coni. „Quibus concomitata“
voco inaudita. - 1099. „essc“ del. Scaliger. Hiatur in eae ²
eura3 R. „sororem hic“. - 0111111111. Quia Palaestrio dicit =
11 sororem 1101111111, merito 1111111111111, num illa Philocoma· a

sium 1111111, R. cum Guieto: „conueniat-ine eam? PA. 0111111- t
ui“. — 1100. Ecqui R. propter 1105. „ecquid“ per ec uon
improbarem etiarn Nonius p. 306 ,11111111ιι habet, Serv. ad
. AEu. IV, 149: „Quid nam fortis 1111α -101113, amatorum ¹
laudatio, v. ad Bacch. 213, ut dc amore eum cogitare appareat.
’ - 1101. obtinere Cam. - 1102. lippam navigantium oculi
saepe propter nimium solem laborant, of. 1172. - 1104. ios
Pyladea. Periplecomeni aedes significantur. - 1105. hirec
, Saracenas. - nam tuctur Br. coll. Asin. 1611. 538. Trucul.
208. (Cas. 191 b at Meu. 309 b spurii videntur). Haupt.
Op. III p. 400 ,,111“ voluit. — 1106. fuiaii; facile cor-
rigas „fuiesee“‚ ut Haupt. l. 1., sed nescio an exaggeratio
Plauto relinquenda 111. - tamwurde& cf. Cae. 760. Cic. i
Piron. 28, 69. - 1107. qua...qua Lipsius 1111, af.1384.
Τ1111. 1044. - 1108. 11001191, v. ud Asin. l. R. mala hee
’ Palaeetrioni dedit. - quod add. Acidal. Istuc quod, i. e.
quod attinet ad istud consilium, quod, cf. 765. anu. ad Amph.
. 1002. - 1110. 1011911113 0, ec. 111, quod addiditR.; ed. pr.
‚‚congruit“. — 1111. Qui potius quam tute adeas? Bora, i.
e. cur ego potius cum illa verba faciarn quam ut ipse eam
1111111111111478. 479. Cae. 4⁷2: „Emito...aolcae. CH.
Qui, quaeso, potius quam sculponeae?“ — 1112. Numerarem
cauea R.transp.: „tibi uxorem 1111 necessum“. Pro necessum
fortasse ex 0 adsciscenda 911 forma 111111111110111 1180888118. Eu
1111110111. 454: „neccarust“., SC. de Bacchae. 5: „quei ribai
deicerent 11111111 111 bacuual habere“. Ter. Eun. 998, ci. ἢ
Donat, Heaut. 360. Gall. 1,,19, 16. XVI, 8, l; nec raro
Lucretiae „necessust“‚ r. Neue Formeni Hp. 100. Versus
carrea tum ,,1111“ deleverim3 Ribb. „necessus tibi 1111 uxorem“.‘

 

