342 Poenulus.

κοιμηθεὶς ὕπνον ὀφειλόμενον. Χ, 105: θανάτῳ πάντες &acclinata Hor.
A. Ρ. 031 „Debemur morti nos nostraqne“. - 955. esse laic
praedicant A. - 956. Ad eum et 11000 A. tesseram olim
emendatum, cf. 1044 sqq. (list. 333. De hospitalibus tesseris,
quibus hospitium olim factum probatur, 1. Marquardt. 11310.
Privatalt. Ι p. 205. ξύμβολα τετμημένα, quorum partem uterque
hospes servabat, exoPlatonis Symp. 191 D et schol. Eur. 11011.
013 nota sunt; sed plerumque 101081001000010101000111100101,
ut similem uterque servarant, vid.iufra. Cognati generisaxstat
tessera eburnea, in (10011100001000100101000000001, Lilybaei
reperta, Corp. Inscr. Gr. 5496; item abanec manns in Gallia re·
perta, 1111116778, piscisque C. Ι. Lat. Ι 0. 532, quas tessera hospi·
telis luisse videtur Fundanis cnm M. Claudio, ct. V n. 4919-21.

11111068. Herm.vp.3rl sqq.- 957. Is in hisceabitareA. 1

- 958. hinc A.
959. Agorastocles exit cum Milphione, qui ei narravit quae

ex Syncerasto audivit. Diverbium esse in B significatur. - l

960. Eas A3 in ceterorum codd. archetypo initialem litteram
ornamenta solita hauserunt. - 962. adseres edd. Ad 100101. 905.
— 963. flagitiumst edd.; tibi dedecori est. te populares A.

Quod post tuum infertur te, cf. Stich. 714: „Haud tuum istuc =

est uereri te“. Trio. 174: „Quid tuit officium meum me facere?“
Madv. ad Cic. Fin. 111, 3, 10. - 966 000 1000 hebet A. -·

967. Creta, v, ad Aul. 710. Ηο000 110, quae audivit, sordes 1

tristitias quasi crete abstersae asse dicit. - 968 affert Nonius

p. 173. - Ut, v.deil.473. Pseud. 473. 753.983. Trin. 007. 1
- 970. 00101000. ·- 973. Servius 00 AEn. VIII, 724: „Dte- 1
enetos habiturn eorum ostendit, qui usque in talos fluebat; 1

quod Plautus ridet in Poenulo dicens: Qus est 1110 airiel‘⁴
Gepp. ed.: „Sed quae illaec auis est?“ ego aaut. Avis
autem dicitur homo peregrine facie, qui subito, quasi volando,
apparuit3 male alii ad „municas 0101010 instar pendentes* re-
ferunt. Punic-is antem, et longis quidem (v. 1301), sine pallio
utebantur Carthaginienses. - 974. 10 balineis chp.; superi·
ores: „a bal.“. circumductus, privatus, v. sd Asin. 96. De
furibus balnearibus (λωποδύτας dicebant Graeci) est Digestorum
lib. XLVII tit. 17. ·- 975. Quod vulgo pro initio proprii versus

 

