306 Miles gloriosus.

· 10 quattuor syllabas contrahitur, ut apud Attium 1. 467 ct
190, cs. Proleg. p. 214. 8001101101 scutarius, 01. Pseud. 606.
921. - 1353. 1101001010, 00. 000, cf. Langen. Beitr. p. 176
sq. — 1354. 01 00. pr. meminerit, ec. mei, non eorum. qun
1. 1200 01 1200 dixit. - fieri occeperim 00. pr. - 1355.
Nem 0011110100, 01. Τ110. 123. Ηο1. 00111, 29, 57. Atqui
vulgo milites 1100 secere 01000101, v. Ourc. 547. —- 1356. ,
identidem 00. pr. — 1358. „st“ del. R.; non opus. Deinde 1
500. plerique: „Perspexi saepe; uerum quom antehac 1010
110010 maxume“, ubi 010001000110 adversativa parurn apta est ³
01 zeugma durissimum. Brix. „Perspexi saepe uarum“ quasi
fidelem, quod non 010 0101101. Proximum sutem Scies Br.

' delebat, R. in „Scis“ mutabat. Ego hoc 1510010 pro corrupto
„uerum cnm“ scripsi animum 1011111, Palreatricnis 1101010 010.
1100010 ab Hodie incepi. 10 00110 priora militi dicit, poste
riora: Immo cett. sibi. - 1359. morum scripsi 01 372. ³
Edebatur post Cam. „uerum“ parum feliciter. — 1361. esse,
11110 nulla 00. pr. —- 10 principio versus R. „Dicant“‚ ex proxi·
mo; 000 hic 1000115010 spurius est3 quid enim ineptius quam
vetari militem 0010 10110010 0011001, qui unus sibi 1105110 ait?
Eadem Ribbechii 51 Β111111 0001001ἰο fuit. - 1363. censeam cd. .
pr. - 1364001001, scheri, 1. 00 Amph. 169. -- 1365.
Personarum nomina 0010. permutavit. - 1366. herere ed. pr. -
1367. Nunc scripsi (vel, si hoc 010110, „iam“); 10010 Bergk.
voluit. „Eum“ verum esset, si antecederet „quem“. -111111-
1110 Ρ100. egomet Cam. — quom 009110, ci. ad Capt. 51.
Amph. 443. Cure. 583, 011010 Men. 1044. Amph. 437. -
1368. 1001 01 010191 00. pr. - 1369. amores 00. pr. -0011
Bugg. Τί00111.1.Ρ111101. 111013, 011010 1101001. Tum „sensi“ 1
Gruter. catt.; verum presens ponendum erat3 80001111 Ribbeck„
i. e. 1001151, moderate, 01. Casin- 764: „Sensim supercdtolle
limen pedes“. Phoedr. IV, 17, 9: „Parce gaudere oportet et
0000110 queri“. 0011. ΧΗ, 5, ll: ,001 tonitru vehementius
10010 0000110 pavescst“. al. -hinc, aPeriplecomenc.

1370. Exit puer Peripleccmeni‚ ut militem arcessat. -
1371. iam olim emendatum. Post 0000001010 hiatus in cae·
sura. - 1372. 011111 add. R. — pureum Cam. - 1373. post

 

