1. eso-⁷11. 259

lenonis, eo. servum. R. oum Densa: „Qui a isnone“. - 695.
Eupepae porro Aoidal. Interieotio oum antecedentibus, nou
cum sequentibus iungenda est, 11. Amph. 1011. Rud. 171.

697. Calidorus advenit oum Charino amico. Troobsioi ssp-
tenarii. Huius quoque scena titulo oautioi notam addi 11111111
1101111. p. 272. De prescriptione eod. (l 1111111. - 699. 11
ants interrogationem obliquam apud Plautum legitimum 111,
v. Becker. in Studom. Stnd. 1 p. 148. 11111 1087; ante infini-
tivum Mil. 354. - Additamento spuria oodd. Palatiuorum in A
omissa delevit R. ·- 7112. 11111111. pr. - 703. „si“ ubest ab A.
- propiusue, 01. 519. R. in A „soitus“ seriptum putabat. -
- hetereius. bor. Graecis litteris: εὑρετής. - 694. Ie ed. pr.
1111 A.

101. resonat s, v. nuens. 1111111111111. - roe?
De A 1. wa. Anal. p. 169. Te, 10 te R. -1090, i. 1. 11
quaero, 1. Plin. Ep. 1, 9, 2: „ille 111 adsignandum testamen·
tum, ille in advocationem, ille in consilium rogavit“. Apul.
Met. 1, 26: „Rogat te hospss“. 11. R. „uoeo“ 11111111- Pseu·
dolo ed. pr. — 767. „me“ del. Beroald. — 708. „ter“ om. A.
— 709. Prius „et“ om. A, v. ad v. 44. fallaciae A. Quod Pseu·
1101111694 dixerat, se tres homines simul insuram, id magni·
fiee et, ut Calidorus 1. 711 signifieat, plus qnam tragica iso·
tentis profert ternario numero omnibns modis repetite se pro-
1111111111, 111111 modis bero 9111111 allaturum 11111, aa·
plicia, 1111, laetitiaeque 111111 artibus quesitas, id est enim
(1111111118, 1. 1189, 11 de tribea hominibus fraudatis partae.
R. audacissime, qussi glossematis deletis, duos versus ex tribus
confesit3 sequuntur 1¹¹1. et Lor. -— 710. 0111911111 etiam A,¹ v.
Lea-,3 proxima dubis; R. sibi legere videbatur „abs te hootuli“;
ipse ed. „quas tuli“; quod obiectum addidit, recte; sed si 111-
bnm simplex posuisset Plautus, „fero“ seripsisset; itaque baec
odedi scripsi. — 711 sq. Personas secundum R. distribui.
perorassent, quum in eodd. mals divisum esset, Gronovius,
i. 1. παρατραγῳὸεἳ, 1111 tragoediam imitatur, 1111011311. ds Sublim. 3:
οὗ τραγικὰ ἔτι saiso, 111111 παρατράγῳδα. Tragici interdum sibi

plaoeut in repetitione eiusdem notionis (1111111111 κακῶς, ἐν tirp
ξένος), quae hio ridicule exaggeratur. - 0011111111, 11. Μ111.

17*

 

