v. 111-111. 341

,Μ111111“ inquit R. „sic collocatum non Plautinum“‚ quod
ego non affirmaverim. Bergk. Ind. seh. Hell. 1858-59 p. Vl
coni. „iure“. - 796 sq. De se' bis posito v. 111 11112113, ci.
Pseud. 265 sq. Poen. 1045 eq. 1114 eq. Amph. 934 sq.
- 798. uirum Per-eus 111 constantem Plenti usum, of. 796.
356. 537. Langen. Beitr. p. 229 sq„ quem in hoc vorsu cor·
rumpendo 111110, 11 spero, sequetur. - 799. cause querendi
et puniendi. - Ρο11 803 qute in codd. leguntur, ex mele re-
petitione versus 796 orte sunt. -·· 804. illae ed. pr.

810. mt' edd. Pyl. - 812. ln tempore advenisse here
dicitur, ut flagitium 11111111 prohiberet. Cum quidem salecto
familiai 111111, ut Graeci σύν γε τύχῃ, Latini seltem iu eliis
vocibus, 1. Madv. od Cic. Fin. Π, 13, 43, quod quum Latinis
non licuisse putarent, Gemer. et R.: ,8111 quidem salute eo*
ismiliei“‚ Moli: „Et quidem 1111111 sua 11 111111111“, omisso
propositione, ut Amph. 32, ubi vid.

Inter v. 817 11 194 11 edd. antiquioribus indo 1 Ρ10
inseruntur octoginta octo versus eb Italo quodem homine
conficti, quibus Demiphonis uxor introducitur de meriti crude·

litate querens, qui filium in exsilium ire coget, 11 deinde cum
Dorippa colloquens. Miceris libidinem hominis„qui telio con·
finxerit cum argumento fabule minime convenientia.

ffl-——u-—v—

118, Charinus, quiin exsilium 111111111111, semel 111111

domurn petriam 1111111 matremque et petrem 11111111 voluerat,
1651. lum inde exiens iores quoque 11 limen salutet et ex·
tremum vele iis dicit. Trocheicis septenariis 11111 scriptu.
-· superumque R. — 1011 od. pr. — 821. 1111111111. Ad
communem rnorem „ademptue“ (1101111111,ι111 fortius vocabu·
lum quesitum eet, nec 1100 contentus poete eddidit etiem ι
interfectus, propter quod Nonius p. 449 hunc locum effert:
„nihi herum edium interitus interfectus esu‘. ¹- 822. fami·
lici Both. — 824. persequar, sequar, queram, r. ed Ourc.

l

 

