v. laer-114³. 293

-- 1114. Quidni discretum, 01. 1304. Το0. Ηο001. 529. Ad.
662. nl. Dc 1010100.Ρο0103. p. 220. ·÷- 1117. quod 0013,
ut Philocomasium dimittas. — 1118. uoluntate secunda brevi,
v. Proleg. p. 203. - foras Rsinins. - 1120. illa 000, i. 0.
01, scripsi, 01. nd 350. lt: „illaec quae dixi ei dat0“.-ll2l
spurium esse ct ex 1093 sq. fictum putarunt Osann. R. cett.
„que“ matri 00000 dcl. Reiz. ·· 1122. Personas 00010 (110101-
buit Cam. - 1123. deliciare cod. D, ed. pr.

1124. Palaestrio, postquam miles abiit, spectatores 0110·
quitur. Nonne idem, inquit, 0011001001000000001100, quem
descripsi (v. 90 sqq.)? — uidetur ed. pr. - demutare intrans·
itiva ponitur ut „muto“ Varr. R. R. ΙΙ, 2, 12: „pastiones
hoc mutant“. Liv. V, 13, 1. XXXIX, 51, 9. al. 01000 conr·
parativam olim restitutum 001, 01. Amph. 270: „neque 00
luna quoquam mutat atque ut exortast scmel“. 011 extrema
vox tuisse videtur, narn qnod post Bothiuni editur' „ut qui·
dem“ ferri non potest. Histum 0010 atque Buggius inter-
pungendo defendit, Tidskr. f. Phil. v11 p. 14; ago versus loco
defendere mallem, 0. Proleg. p. 183, sed verum invenisse
Lachmannnm credo Lucr. p. 250: 0110 atque 011, cf. infra
1284. Ritt: ,0000010001 aeque atque 011“.-·1125.10000
0100011000 Cam. — 1127. 001, v. ad Asin. 564. - 1128. Satin
010. aa 0000. aaa. 000. aar. naamatites, 0. nen. raa.
142. - 1130 versus manans. 0 add. 11001000, 01 10 Δ 100111ιό000,
tum R.: „iam hinc e“; Gertz. „hinc hnc“.

1131 sq. trochaici septenarii. „Per hana scenam“ ait R.
„usqua ad 1106 personarum notas tam 0000οΒ01001001, ut
non quas omittant, sed quas servarint adnotem“. Nos omissas
cursivis litteris expressimus, in 000. scriptura nihil nota·
010000. - 11321000 correptum 0. Prolag. p. 204. -- Et
epo 000, sc. conventos 0010, cf. ann. ad 0000. 492. -
1133. architecte, ax 899. - 1134. 0010110000, 01. 333. -
palam ed. pr. - 1135. facete 001000000 ed. pr. - 1136.
deruncinauit, quasi runcina dolavit. — 1137. 00 ed. pr. -
1133. ut id. -0011010111000, v. ad 545. - 1141. mulieri A.
- 1142. 0100000001010013000011. A: DONASEUTABEAT.
- ,1000“ abfuit ab A. - 1143. 011110001010, 1. c. stille

 

