V. tta-644. 325

614. Leno milite 10100 0011010 egreditur, 01 convivae quaeret
ad epulae. · Scenam senariis scriptam diverbii 0010 signet B. -
- 616. 0110100101 exta, 01490. —- eadem, simul, v. ed Bacch.
47. -- 617. apparebunt, comparebunt3 cf. 0001. 456. - 618.
001011001000100010010, 01. Το0. Andr. 745: „quid hominnm“. -
619. 1110110111. —- 620. Aetoli 01000 10 Gem. - 621. Addi-
tamentcm spurium, v. 638, delevit Both. - 624. Iste Both.
Stulti, inquit, melioribus maledicendo qneeetum eibi perant,
iisque linguae maledicentia pro thesauro 001. - 626. Leno 000
iniuria defendit, 00 000 maledicendi initium 1001000. - 627.
Ρο01 „quaerere“ Ritecli. Opucc.' II p. 447 „eo“ addebat. -
629. amnis Brix. Ann. phil. 01 p. 776. - 630. uos ripa Both.
—- 632 eq. tantundemst 01 Qui olim emend. - 634 eq. in A
legiz MALOSIQUIDMAIIFAGIASAHATI 3 . X

BONOSIQUIDEMALIFAOIASITAIEMEXPETIS Ι
Quod antecedit v. 632 tantundem, postulet, ut ed huiue 000·
toritatem 10000 constituetur et utriunque 0001001100 idem sit cxi·
tue, aetatem 0000111, 'quie quum perum intelligerentur, glossema
adscriptum priorem locum occupavit „id beneficium interit“, quod
et 0 00000 obhorret 01 0 metro; Bentl. „id“ delebat. Illud
autem dicit, tem difficile 0000 viro melo bene 100000 quem bono
mele; ed utrumque „eetete“‚ i. 0. ingenti tempore, 1010 vite,
v. ed Amph. 1016, 0000 000ος melo omnic mele 0000, bono omnic
bono. — 637. adnectimus A, ut ipse vidi. ··- 638. taliter, 000
vehementer, perum, 01. 1151. Sic apud Plinium 000 guetu le-
01100 emere, 10110 1001100 hirsute, ventus leniter 0100100, 01. -—
640. „Boni“ edd„ quoni omitti 000011 „aliquid“; Bonum scripsi3
item Koch. Ann. phil. cvss 0. 242. Mtll. „nihil“ edd. (,,001
Boni nil eut Boni tibi dc 000100 01111). Sed 000010 00 00110001 000011 ’
scripture cod. B Βο00. - ,11111ι 10 0010010 codd. mele additum
eb A eheet. — 642. „uoboie“ A. - 643 eq. Hunc, 00010...,
01, cf. ed Amph. 1002 01 Asin. 523. - 644. cocunt A. Mars
eutem iure' 100100 dieitur militeri homini 10 perniciem ruenti.
Alie de 00000 Το00. 645 Μο00 Strebecie 00101 100100 videtum
nihil eutem minue probandum quem quod Boxhorn. ex v. 664 Ι ”
eibi eruere videbatur. - Capiti 001, vohis quidem hoc 1101, 01
llere 100100 011. 01. 010. 00 Δ11. VIII, 5, l: ,000111 ..multe

 

