v. os-er. 231

iunctio: „sexaginte Macedones suni homines, quos¹⁴3 Studem.
Anu. phil. XCIII p. 62 „omnes“ pro „homines“ volnit3 eum
seqnitur Ribb.; Gepp. „fli' sunt hominss“ proposu1t3 mibi
„Toi“ aptius videbatur; sed isoilius 551 Si uis pro „sunb“
seribere. Sardos eutem, si in talibus geographie retio babendo
ost, oum Briohelero Sardianos intelligere possis. - uno die,
ci. Poen. 472. -- 49. memoria es A. - Posi optumo hiutur3
Ribb. ,51155 me muneni“ repugnante 51155511.- Offae. Plin.
H. N. XVHI, 84: „Ennius obsidionis semem exprimens offam
eripuisse plorantibus liberis petros commemoret“. Vulgo offe
pultis dicitur, v. cic. Divin. Ι, 15, 27. 11, 35, 73. ·- monent
1. - 50. 5515155155 quoio 51 edes A. - 51. Commonioobo
oonsiruiiur ut impertire, purtioipure infre 234. -- 53. 0551515-
ras A, pro occidisses, v. Madv. Gr. Lei. 348 d; of. 55 Amph.

seo.-54.1mmb, inquit, non muobaers hebes 15515 551, sed

iis ritem oonoessi, quie pedites erent oontempiu digni. AI
peditastelli ex A restiiuit Studem. Herm. I p. 282. pedita-
¹ 5151155 deminutivum 555 pedibosbri ut olsestellus (Colum. ΧΠ,

19 extr.) oleastri. Contempiim sio dicuntur pedites ut „poru-

. 51155555“ Ter. Ad. 779, „surdaster“ Cio. Tuso. V, 40, 116,

„Antoniaster“ id. up. Quintil. vm, 3, 22, „rotulostsr“ Prisoien.

1 111 p. 118. - siuiA. — 55055558 priore correpte, v. Proleg.

1

p. 200. - 56. Pyrpopolioicem 15. Lor. Philol. XXX p. 612

ordinem insedebam ssd vel sio mire lengueb numiuis eppo·
sitio; immo unum non oum „inuictissumum“ iungendum 551,
sed oum militis nomius; praeier eum 511 nullum 155555555-
sture Pyrgopolynioem. - 57. inuictissumum R. prus. Siiob. p.
XV11.- 58. ted Both. ·- 59. Uel, exemplum effert, of. 25. -
151 fere semper oodd. Plautini, v. Riisoh. Opuso. ΙΙ p. 255,
euque antiquior formo videtur Quintil. 1, 7, 22. - 60. Quid
eae R. - 61. cf. infre 1049. Luciun. Ι)151.ιιιοι·. 13, 3: Τίνι
pr riso πάντες ὤπαζον, XHN. Τι’νι δὲ ἄλλῳ ἢ Ἀχιλλεῖ, - 12-
5555515, ui A, versus 63 exitus 555, non huius3 quae hio
fuerunt, perierunt, ut vidit 11551515. Ann. phil. CXIII p. 272;
ipfle eunieoit: „Achillesi Thetidis filius“. Ribbeokius „Suno“
inquii „omnis 55 plano ud Italorum etium nostru 5515115155-
rem conformato, qui in sermonibus nmsndis ,(1155“ nsque-

 

