V. 90-110. 235

Iamba· 6661, or. 6. opusc. 11 p. 666, - roc. en· mei
Camer. Ne 66666616 diiambum exeat, alia conantur Luchs. in
Studem. Stud. I p. 37, Bugg. Op. ad Madv. p, 163. Ribb.
,absentis ad illam amicam eri.“ - 106. 6616616616, cl. ad
Amph. 503. - 1031616666, 61. Τ66661. 82: „me 161666 huic
fateor summum atque intumum“. - 110. 86511611 66, v. ad Aul.
660. - 112. (1061611οω66. ·- clam mairem 666. D. - 113.
16 Ephesum, 6. 66 Bacch. 169. auehit scripsi 6116 proximo
versu3 vulgo: „aduehi1“.- 114. proximo anteposuit Acidalius. -
115. 6661116111 uiuos possum, 1. 6. 1616 celeriter quam vitm
vigor efficere 661661. Phrasin 666 aliunde notam critici varia
tentarunt, ut pro „uiuus“ 661 „citius“ scriberent aut „unus“
661 „uiribus“ (Madvig.) aut ,tutus“ (Ribb.) aut hac voce
omissa „tanturn qnantum potis snm“. Defendit etiam Bugg.
06666. ad Madv. p. 163 sq. - 116. 66 erum 66611666 ad. pr.
De structura 6. 66 0661359. - 117. di excidisse 61611 Lip-
sius. Idem recte animadvertit, non apoduein hic requiri, sed
parenthesin, ut apud Verg. AEn. V, 50: ,sic di uoluistis“,
ideoque „id quod di nolunt“ scribebat3 sed tum preterito opus
erat. Ribb. confert Petron. 76: „quemadmodum di uolunt?“ 61:
,ihi, quomodo di 661661, amare coepi uxorem Terentii copo·
uis“. - 118. uectus fui, 61. 102. - 119. peril, v. ad 0661.
532. - 120. qui add. Beroaldus. - 121. deduxit Camen-
126. domu, 61. C. Ι. L. I n. 1009 V. 21. -- 129. quoniam,
i.e. postquam, 6. 66 Asin. 347. - 131. (1616661666 deferret,
6. 66 Amph. 192. - 132 Guieto, Ritschclic aliisque spurius
61666661, fortnas iure. -’ 134. aduenit scripsi, 61. Μ66. 227;
R. cum Bothio: ,Nam et uenit st hic in proxumo“; Br. cum
cod. D: ,et uenit 61 16 16 proximo“. - diuortilur scripsi,
6. 66 hlan. 262. horona. in Philol. XXXII p. 431. - 135.
Hiatus in caesura ut 142. Apud 66666 pro anapesto est. -
136. Atque R, idem „ie illi“; ego malui cum Pio 1116. -
138. machinas, 61. 813. Bacch. 229. Pseud. 551. Pers. 783.
- 139. Qui, 6. 66 Amph. 257 61 Ρ6666. 406. - conuersos Cam.
- 14066661, 61. 66661. 563. Lorenz. Phil. XXX p. 602
61 XXXII p. 279, 6616666 unicum interpretatur, fortiore usus
vocabulo sententiae nocuit. Ceterum oratio 6666116636 661, 6.

 

