294 Milan glorioaua.

vicissim, 61. Mara. 118. Pseud. 637. Ρ666. 840. 030. Man.
1070. Truaul. 825. 889. 16661, 101οι „quaa corpus inani 61
quod 16666 autem 661, finiri corpore aogit“. nnn. ad Aul. 30.
- 1144. 6666666116 Δ. - 1145. perlatam A. —- iada assa
Cam., i. a. „turus ut „ibi“, 66 qno v. ad Amph. 246. Asin.
666. - 646. aeee 6. praesenserit ea. pe. —- 114r. eata—i
Bugg. Philol. XXX p. 651, i. 6. affici, 61. Para. 759. polerit
A. Ad 661166 Bugg. confert Tar. Eun. 98οε „Quidquid huius
iactumat“. 116661. 571; „nihil ma 161166 1661616611. Be. 66-
an uere. rar. uae. aaa. aar. 6. -1raa.ee·aeee·noa.;¹n
661 „siluae“ aut „niluai“. Silva, 61η, materia 661, 61. cie.
Orat. 111, 26, 103: „primum ailva rerum comparanda ast“. 61.

- 1149. „aum ego“ R.; 666 ,6616ιι 66661 ab A 61 666666 po· κ

test. — 1150. sex Silumst Klotz. progr. Lipa. 1868 p. 6.
1Ρ6616666ι copias enumeravit, 66 numero 611 quodvis oppidum
expugnari ponae, frequenti imagine, 61. Ρ6666. 384. 769. Ep.
165. Baeeh. 920 nqq. Quod apud aaa fallaciarum aare, de
ordine verborum v. 66 Amph. 290. sitamat, 61. Cura. 345:
„argentum . . . apud trapezitam situmat“. Tur. Andr. 33: „(artas)
quaa semper in 16 intellexi 61166, 666 61 taciturnitata“. —·

1151 em. 11161161. Ρ666. p. 603. „uidetur“ post ,661166616“ 1

ferri 666 661661, nam quau afferuntur, „carte 61666 sum“ Aul.
804. Bacch. 1101, „hercle opin0r“ 405. 419. Man. 406.
Stich. 362. 061161, 616116666616616666661; munitam ut non
certum, ita aptissimum 661. Pronoman demonstrativum „ais“
facile auditur, 61. 1071, modo 66 novum nomen addatur;
itaque dolis ad aequantia trahendum. 11166 Br. reate Palae
strionis verba orditur. - 1152. ld, 1666, v. 66 Capt. 674.
Epid. 628. Ante h. v. hiatur; Ribb. „Id 6666 666“. - 1153.
Naar te'te' launa A, v. Gepp. 8166. 11 p. 28. - prouinciam, ef.
Pseud. 147. 157. al. - 1154. quod potera, i. 6. quantum
potero, v. 66 Aul. 252. - 1155. facete 61 laute Gam.‚ 61.
varana apud cie. Leel. 26, 99: „nne 1666τί6 1661166166“.-
1156. Uoluptatem ed. pr. — „at“ 61 ‚‚tu“ om.Br.at 6116
ego. - 1157. adsimulem 66- 6166111666, 61661664. Ρ666.
156: „cupidina“. Trun. 689;,166666“. Tar. Ad. 486: „dolori-
bua“. Turp. 109 ,666166616“. - Τ6666Κ6611.; R.: ,66166661-

 

