1. ‹ue-ear. 263

111166 eloquentiam, qne magis Gracchorum et Lucilii aetatem
quam Plauti sapiat, auctorem autem ut prologomm auctoribus
ingenio superiorem, ita 161616 1616 aequalem. Quae autem hie
similia 16 61116 Plauti fabulis leguntur, ut Bacch. 538-49 61
hiero. 18-39‚ eadem 6661166 suspicione premuntur.

617. Quis homo 'sit maqis mue? dactylus, trocheus,
dactylum corrigendum nihil ridetur, saltem 16 hhc scriptore; .
etism proximum 6116161116 probum est, nec cnm edd. 16116 6
pr. scripserim: „magis meus quam tu es“ (R. tuts’s). Sed
„homo 16666 est“ aliter diei solet, v. 3363 ao prope suspicor
antecessisse versum, ouius extrema vox luerit „amicus“, quum
autem in archetypo codice propter lolii vitium aliquot versus
perissent, hanc posteriori grammatico oausam fuisso, cur vr.
614-16 adderet. - 618. docel 1111116, nam lepidissimus est
homo. - misere Both. — 619. cedo Gener. — 611. 16 cle·
tora, i. e. digna, cf. Aul. 213: „decorum tuis laotis“. Asin.
570: „Ut meque teque manime atque ingenio nostro decuit“.
- 6118. A te expetere R, sed cum antecedentibus iunxit,
ubi „Obicere et neque“ scripsit3 nos oum sequentibus, ut 66·
petere accusativum cum infinitivo sibi adiungat, 61. Ter. 1166.
7171166. ap. 016. 011. II, 7, 23. 016. 611 Qu. ir. Ι, 1, l, 23
alia v. ad Bacch. 1064. - cx opr‘bses 6111116116, cl'. Mero. 110.
- mei ronco-h Pylades, 61. Cure. 549. 8116113110. Τ61. Phorm.
018. Both. meliore ordine: „ex opibus summis moi 16 honoris
pretist - 623. Mihique. . . alqsee, ut Verg. G. Ill, 434.
0116116117, 429; sapius „que. . . et“‚ v. ad Amph. 6. - 684.
sactu, novum substantivum relativo pronomini additum, quam·

’ vis in demonstrativa sententia aliud 611, 61. Ter. Andr. 213
eq.: „oausam ceperit, Quo iure qua me iniuria precipitem 111
¹ pistrinum dabit“. Plaut.Capt. 663: „quid negoti 661, quam oh
Ϊ rem“. Mero. 333. iufra 947. Ρ666. 193. 814. Epid. 214.
1116 exempla relativi parum accurate additi vJ anu. ed Amph.
959. - 626. Periplecomeno haec edd. dederunt; cod. B recte
Palastrioai3 serrum decet tam scurriliter obiurgare herum, quod
11616616 ullum pudori locum 6666 putet3 herus 6111661 16116
11166666666666616 alloqui pergit. - 687. 1111116618, i. e.
111111161616616161161166, ef. 10011. ann. 6116616. 9114. 111111.

l
1

 

