' 320 Poenulus.

et olis efferens 611166. 0666. „nt enim 16 nimis spisse etque
tarde ineedin‘t Cic. Brut. 36, 138: „spisse etque 616 ..6..(1
nomnium Crassumque pervenimus“. - 506. ,06101ίῶ 6111166, ¹
p. 533 ,661 genus cesigii 166166 61 366611ι 61 hunc 6666666 ’
efferens et 542. Fest Epit. p. 37: „Corbitoe dicuntur 66666
onereris, quod in 6616 eornm 66666 pro signo corbes solerent
suspeudi“; immo corbis 66616 661, quem 666 dicimus „lieers‘¹¹

Velis 66166, 66666616, agebantur 16166 66666 66666616.- 507.
Atque 66611616, v. sd Amph. 757. -16911661,611661. r: cd
1616481. -- 509. procot vulgo μνηστῆρας intelligunt, et Turne
bus quidem per 16661666 66666 616 116166 putabet, Muretus sim·

pliciter adolescentes, quorum neutrum credi potest. Antique i

66616166136111661166116 fuit. 61606646, 156 commemorat
„centuriam 6166666616 tabule loquuntur, februm et procum“,

· i. e. „latrorum 61 procorum“. 1166162496 „Procum putri-

61666 (l) 16 discriptione 61666166, quem 16611 Ser. Tullius, signi·
11661 procerum“. lmmc proci cum febris coniuncti opifices cen·
66611 6661, 16616666 serenent. Sedeutcrinm opus 161666 66611-
derim, quod qui iaciebant crure pedesque 166616 61 1611116 hebere
66166661; 666 loripedes, ἱμαντοπόὸες, quum apud Plinium H. N.
V, 46 61 VII, 25 dicentur fabulosi quidem homiues serpentum

modo ingredientes, tum vulgo apud 11666666116616616616661666 1
666616 616616116 pedibus, 61 scholiastes verbis 61661166662, ¹

23: „loripedem rectus derideet“‚ 61. 10, 308. - 510. ite, aut
ite edd. - 512. Tum minutum 6666 gradum 66666 (11611, quom
· 61 cribro pellicerio succretns esset3 id 66166166, 61611 0666,
ex 6616 666166166 166666166166, quo vibretur 61 excutitur pollen.
- 513. Nisi, i. e. nisi 16616. - 602111161ᾯῆ8 611. istoc·
Parcus. - 96666661 661 ambulare, v. Non. p. 316. Τ66 persis
gradibus, iuquit, 666 16661666 oportet, qui cum catenatis pedihus
ingredi didicerunt. - 515. nec recte edd, 6. 61 Asin. 154.—
516. mactare 1616616616, 6. 61 Amph. 1027. - 517. 6666611
inm 16 C emendatum, i. 6. 666 666611 sumus prestare, quid tn
umes 661 616616. Gepp.: „nexi sumus istoc quod“. Both.
„enmue“ 661611, Weis. „nos“‚ Miillcr. „istuc“. - 520. ,,1666“
(1616166 161. - 521. Parum decorum habiturn 6666, 61 quis
in 616 curreret, 66116 6666161; 6. 527 insanorum 6666 dicitur.

 

