' 362 Poenulus. V. 1396-1419.

1390. Ul 1111111111 111111111911111Μ111111.1111111111. ll. Hasp.,
quasi Agorastoclis sorba essent: ,1111111111“.- 1397. Di me·
liora, Dii prohibeant, utin narrum abducar. Sed Agorastocles
affirmat ita lore: Sic 111. - 1101111Η11ρ111; 111 „tu“ anteponatur)

non opus 111. cessabis 11111, i. e. dominon cenabis, vinctus
aris. ¹ Proverhii modo hoc dicitnr, nec multo aliter Ciceronis
temporo 1111111111, 1. e. edere, dicebatur qni rem familiarem
amiserat, qnasi oui 111 victus quidem hodiernus domi relictus
11111, v. Cic. in Pis. 6, 12: „agere‚ ioris osae Gabinium“. of.
ad 311. IV, 18, 3 (olim 16, 11). - 1398. Aurum Agorastocli,
1191111111 militi, collum, supplicia v. 1349, Hannoni. - 1399.
Post me histus3 Gepp. „iu“ add.; ego „med“ scribere malim.
- 1400. Si hic versus genuinus 111, alia sequi debent quarn
quoa leguntur 1401; spurium credo. 1111111111, 11111. Andr.
811. Phorm. 408. hd. 248. ν- 1401. quopacto sd. pr. -
- 1402. 111 et At scripsi et personas ordinavi. mas 111111, non
semina, nt lenonem timeam aut saram, 11. 1309. Scriptura
codicum non intellecta edd. „to maxume obsecro“; Gepp.
„amasso obsecro“‚ quod nihil 111. - 1405. Non 1111111111
tecum, non iura agam, cf. ad hiero. 758. - 1406-10 spurii
videntur. Primus adso non cum 1405 congruit, 111 potius
contrarium dicat; coniunctivae autem compingare rationem non
hahet3 „conpingere“ requiritur. — 1407. Iamne Gepp., r. ad
Bacch. 200. - 1111901011 edd. Militis 1111 hnc verba, Weis.
aliique intellexerunt. ls Hannoni gravissime maledixerat 1307
sqq.; sed post 1319 11 1324 11111 non potest 111 haec denno
proferat. - 1410. milti uoluptati est Hasp. Plautus ipse id
scripsisset, quod voluerunt Scyll. 11 Muli. Nachtr. p. 58: ,111
mihi uolup est“. — 14'11. Versus iusto longior. llasp. cum
Ritsoh. ,‚Leno“ tollebat, Gepp. „lacito“. - 111 1111111111.-
1413. maiores 1111111111111 mammae ed. pr.; 11111111, dnm tibias
inflat, ipsasinflantur. - 1414. quae Weis. cum oodd.; superiores
„quod“. ·- Curato Gopp. Militis haec vox 111. - crac· ad 11
Lips. - 1415. Facito ed. pr. - 1417. 1111111(1111)11111111111 ,
coalescit. Vulgo post Both. uiola: „me nna ira“. — 1418.
facio olim em. aliquot cd. pr. — 1419. 11111 erarem-ua, cf.
Cic. Orat. 111 exta: „Sed iam surgamus nosque curemus“.

 

