354 Poenulus.

„Nos lore inuito diebus domiuo paucis liberas“. Gepp. „domino
nostro inuito“. — 1206. „dei“ A. — qui Gulielm. - 1209.
eolo ombus 0111. - 1211. Versum ineptum seclusi. Gepp.:
„qui quidem 111 iuimicus sit“. - 1212. istuc scripsi sensu
iubente. - 1213. Haud prooor scripsi, i. 1. non studiose amicos

' sector, cf. 811. Queat. 111. IV 11111151 „Perit procori, si latot“,

Gepp. mele: ,11111 uego“. — 1214. 1111110111 facere A. -
bene fecerit Acid. - 1216. „Leibertetique“ A. - 1218. epo
abundat, v. sd Amph. 632. Both. del. 11 ,1111111“ scripsit. -
1220. Certo oceo mea 111, Hannoni 11111 dedi; superiores Ago-
rastocli continuarunt. - 1222. temptare Parcus. - 111 postca
confer, ol. Meu. 6. Cic. p. Ceio. 6, 17. - qui sedeat, speo-
latores3 Gepp. „qui hic sedcnt“. - 1223. (1111111111οὲ v. ad
Bacch. 1046. -— ln ius 10111010 0111.

1224 sqq. iambici septenarii. Nunc patrue 111 1119111111

111111 hono epo adprehendam A. Sequitur etiam in A Tene3

serl Hanno Agorastoclem pro teste habiturus 111, non liliam
suam prehendere vult. Vox septenarii mensuram excedens sius
dubio spnria est, ut proximus versus, quem si oum 1242 com·
paraveris, apparet aPlsuto non esee scriptum. - 1220. epo
pol A. -'· 1227. 111111111111111, ensiculo meo prehenso 1111111

me advoca, v. 1110111621. - 1229. Versum non ἄμετρον “

solum, sed ineptissimum seclusi. Gepp.: „Sed illud, quod uolui,
AD. Dice. AG. Immo herois dixi quod nolebem“; sed etism iu
A 111 „deicers“. - 1230.111111111111111111, 1111 forte honestius
vobis videtur. ·· 1231. Dicet 1111, i. 1. in 1111. - 1232.
Puella indignata, quod etism ametor sibi adversetur, proverbiali
locutione quierit, num 111111 sun canes se adlatreut. 11111111
aliquem 1111111 1111. Epod. 5, 58. Epist. 1, 2, 66. ·- ,81111111
tue sum“‚ iuquit Agorastocles „ut canem me trecta3 adludendo
1111111[1111111111111111111111 me mulcebis“; 1111111111, cl.
Stich. 383, 11 hac re proprie dici videtur. —- 1233. Ρ111-110
111111111111111111, v. Proleg. p. 220. Mun. p. 748 „mi pro
osse“ coni. - 1234. 0110, nam oleum non 11 aqua quovis
motu agitatur. - 1235. Ite, 11 11110111, r. ad Epid. 197.
Numeri ne offendant, ile primi pedis licentia v. Proleg. p. 181. -
1236. Nos omisso „ne“ Gapp. — 111. AG. Hunc olim emendatum.

 

