ΙΙΙ, 1, 33 44 Mercator.

Lysimachus
Bono animo es3 liberabit
1115 te hom03 ita edepol deperit te, atque hodie primum uidit.

Pasicompsa
Ecastor iam biennio mecum rem tubere coepit; 555
Nune, quando amicum te seio esse illiue, indicabo.

Lyoimachus
Quid ais tu? iam bienniumst‚ quom habet rem tecum?

Pasicompsa
Certo.
Et iuter nos coniurauimus, uisi 511111 1115 aut ille mecum,
Neuter stupri eausa caput limaret.

Lysimachus
Di inmortales

χ Etiam cum uxore nou cubet?

Pasicompsa
11105110, num meritust? 530

’ Neque est neque erit.

Lysimachus
Nolim quidem. Homo 1155515 periuravit.

1 Pasicompsa
Nullum adulescentem plus amo.

Lysimachus
Puer est ille quidem, stulta3
Nam 1111 quidem haud saue diust quom dentes exciderunt.

524115 51150 te om. 5255150010011101101 mecum habere

Ι om. cepitO 5561001505 5271551111111511551510Βο 528

Et inter uos coniurauimus ego 51110 1110 et ille mecum Ego 51110 11115
et ille 511111 muliere nisi eum 1115 505111510551101 Bo 529 1111155510
530 amabo amaturust 531 quidest 0 Pas. homo 532 Pas.

Ἰ om. 5531110151 B, 11111110 qm B excideritO

 

