1. sco-eu. 339

1. 511 Most. 1147. R. „taudem tametsi“. —' 588. illi. R.

..ei“ errore typographico, ut 11115515- 590. iane 511. pr.
Hiatur in diaeresi. Mox versus ex inferiore loco male pra·
reptos delevit Acidalius. - 591. Num quid ed. pr.; spei ego,
uec enim facila haec vox auditur 5555 ducit codd. scriptura
,et ei“, pro quibus Cam. „eheu“, R. simpliciter ,ei“. -
neutiquam, v. ad Capt. 581. - raecedit Both, v. ad Mil.
894. - haeret), quid faciem, nescio, ci. 715. 729. ad Amph.
807. R. temera: ,haeret pes“. - quassat caput Eutychus,
cf. Triu. 1169: „Quid quassas caput? CH. Cruciatur cor mihi
55 155555“.

593. Nou ‚,eu“, quae exclamatio admirantis est, 1. ad
Most. 331, requiritur, sed heu, eoque siguum in 0 praepositum
ducit. - 595. Neque opud mortuos oeque tu, i. e. nusquam
omnino, 1. 598, sed Charinus aliter accipit. - Inmortalitas,
cf. Ter. Andr. 960. - 597. Impetrabilior', qui magis efficiat
quod 15115, felicior, 1. ad Most. 1142. nullu-3, v. ad 168. -
Dic Cam. - 698. Acherunti, v. ud Amph. 1022. - 599.
Vitium 15111555 hiatus post modo prasertim producta vocali.
Cam. ,hic“ addidit, R. „huiue“; mihi aut ,515115ιι corruptum
ridetur aut utta addendum. - 600. Ρο55 Cam. editur: „Odio-
sast oratio, quom rem ages, longinquum loqui“, quae vera 5555
nemo facile credet. Ego aliud tentavi, lonqinqucm ex B re-
tinens; cf. ad Mil. 731. Oratio dicitur re longior 5555 uon
debere. Nec cum Both. ct R. hunc versum poet 602 ponen-
dum censeo; 5511 ab h. 1. Eutychi orationem incipio, non a
„Primum“ 1. 601. - 602. Periimus Pyl. - 603. capital,
capitale facinus. ,hec“ codicis Β mera dittographia 555, ne cum
R. ,hoc“ scribas. - 605. di sirint et in iaculum Cam. - Ι
, 697. „uliam malam rem“ pravum 555, nec enim 511551 rem, sed
eandem accuratius et plenius audire vult, pro‘ „aliam“ scripsi
ξ aut i ire. - 608. quom uenio, v. 511 Amph. 661. Lubberc.
³ Gram. Studien Π p. 64. - 611. Nem Varro L. L. vll, 60
h. 1. afferens recte, uisi quod „diuidia“ scribitur. diuidiae,
1. ad Bacch. 766. Ρο55 h. 1. hiatus in diaeresi, cf. Prolog.
p. 220. Muli. Proe. p. 582 „diuidiae est umquam“ susp. —
² 612-18 cum (165515 Act. Lips. VI p. 258 et 268 praeeunte

22*

 

