v. 1111-1111. 309

Poen. 1350. 1110111. 477. - 1404. Hiatus poet ta offendere
nou debet. -· 1405 effert Priscian. ilipula: „Si'te selrnm
hinc amittimus Venerium nepotulnm“. amittatmls 81111, 11.
Asin. 664. - Ueneriam 1111111111, cf. 1256. -— 1406. per
Iouem etMauartem A, Studem. Herm. 1 p. 307. Cam. „per
Dionem et Mertem“ scripserat. - imitataeque id factam Cam.
- 1408. Negsticnis positae nescio num 11111 defendatur iis,
quae afferuntur sd Aul. 224. R.: „Etsi hinc non abeo inte·
status“. Magis offendit 111. intestatae, qaod enarrent „sine
testiculie“, qun 11 apud classicos scriptores uon exstet, 1.
sd Gnrc. 600. Accedit quod proximus 111111, ai id aaa
11111, 11. quod 1111111 11, nimis longe ab 1406 divel-
litur. ltaque 1. 1408 111 spurio seclusi. - 1409. Ut
1111 iurandi verbum ponitur ubi aliquid futurum 1111 cnm inre
Ἴ iurando 1611111111, 1. Bacch. 7731 „sdiurc ut . . lacerentur“,
quem locum *in commentario mule cum Amph. 826 1111111111.

' Propert. l, 15, 35: „Hcs tu iurabas, si quid 111111111111111,
’ ut 'tibi suppositis exciderent munibus“. Horat. Epod. 16, 25:

,iuremus 11 haec: simul imis ssxs renarint vedis 111111, nc

“ redire sit nelse“. - intestabilis, qui prc teste citeri non
* potest, infamis, cl. (turc. 30. - 1410 1111111 dedi cum B,
¹ cdd. [¹sricni3 nec 111111 in sequentibus; 1111111. 1410 Ρ111-
’ pleccmenns Curionem 111 principem servorum alloquitur. -

postibi A, 118111. 448. Ρ111. 108. 905. Rad. 600. 1063. -

1411. In A Loew. legit - MIHIDDNEST, Ribb. cd. „mihi
bonu'e“. — 1413. Post te histus3 liniet. „ted“ scripsit,
R. „hodie te“. -· 1414. hirst 11001618 R. ex A („eibue“).
- ne sis frastra, 111111. 679. - 1111111 sapis, cf. 0111.
504. ,modice sspis“ ex Mil. effert Nonius 1. 340, quod huc
111111 pertinet quam ad 1183. - 1415. machaera, aa (ism.
· 1416. aa iam mittis? Br., quum Hsnptius ,inin emittis“
scripsisset, R. „eum emittis“‚ Bficheler „im‘³ pro „eum“ ex
Festi Epit. p. 103. - „Mitie“ sit Nonius p. 343 ,11111111-
rus. Plautus in Milite: mitis sini equidem luctibus. Verg.
in Bucolicis: mitis poma, Turpilius Indis: misero mihi mitiga·
ἵ bet 11111111 ceput. Afranius Divertio: Immo clli mitem sexo
ἵ iaciunt fustibus“. - 1417. 11114111 A. - Gratiam liabeo cum

 

