V. ecc—924. 281

1108. Cic. Cluent. 22, 60: „ipsum principem atque architec-
tum sceleris“. Roec. Am. 45, 132. 11. - 899. Salute 111.
Sed 11. pr. - 901. pauco 11. pr. - 902. hie, i. 1. mulieri-
· bus. — adposiui 0111. ·- 903. 1111111111 919, v. 1111111,
200. - 904. 1111111111. - parata 111 Cum. — 905. esse tc
0111. adsimulare Pyt. - Α. Hei Β111111, 11. sequentia.
Pers. 678: „Quod futurumst praedicue“. - 907. curetur 11.
pr.; Haupt. Herm. Π p. 215 „coenetur“ scriptum 1111111 cen·
eet3 Lindem. „adcurctur“; Ribbeck. „ei coerctur“‚ 111 „tibi“
dicendum eret. - 908. nam quac 0111. -- 909. ad 111111.
pr. - 910. porro 111. R„ ci. 797. -1111311111111, 11. 1178.
11 Bacch. 727. - 914. extrema pore 111111, obe· fundata
1011111111111, ex proximo irrepsisse videtum quid Plautus 111ἱρ-
serit, incertum 111. Ego tentaveram: „quibus id opus imperc-
tur“; Ribbeck: „ubi febri operi 1111111 periti“·, Bn: „ubi
probi 111111 uon deeuut“. - 915. 1111101111, probe fundata
et benc statutoct Acid. - 916. 11111 11 houd Pyla·
111. 111111111σῆ1111 verum 1111 111 potent, uem unue 11111111
architectus 111, v. 912. Bc: „Adsunt febri architecti ego tu
utque 11111 hund imperiti“. Ribb. ,1111111111111 prcbc“. lmmo
architecto scribendum 111, 11 deiude pro „que 111111111“,
1111 fallor, quoae 11111111, haud. Quod ‚,corum“ omissum 111,
v. 11 Amph. 3'83 coniunctivae 11111111111 relativa obiectum
111111111 1 comicorum 11111111111 obhorret, 1111111111. 705:
,011111 huic quod dicct?“ - 917. materiamve, qui 1111111111
probet3 11 h. l. 111111 cet. - quod opus qui det, i. e. quidet
quod opus 111. 7111111111111111111111.1111111, vix necessario.
De ordine verborum 11111111. 230.-919. 11091111 mirumst,
11. 356. - 920. cincinnatum, ci. Cic. 8111. ll, 26: „cinciu-
nutum coneulem“. Pl. Trucul. 2861 ,11111 fictos compositos
crispos cincinnos tuce Ungueutnioe“. - 921. 1111 ie nam Both.
- 923. potuerit 0111. Eo iambum 11111, 11 ‚,eem“ 4811.
Ribb. „Eo potis erit rem lepidius pol fieri“. - „Du mihi modo
hominem3 quod 11 cetera attinet, otiosus eiu“ Lambinus. Potin
111, v. 11 11111. 388. - 924. eum et 1111111 11 cententio
ceusu addidi, quemvis 111111 1 Nonio 111111, qui reliquum libro·
rum scripturum confirmet p. 476; „Ludificcte ero homiuem

 

