V. 421-492. 249

saltem 66666661 cogebat. - 466. Pseudolo 666 66616 od. pr. ’
1666166 assentitur. Seyffert. Philol. XXVII p. 457: „CA 16666
eol? PS. 1666 666.“ - 6616616, 61. Ter. Andr. 436. supro 222.
Μ11. 581. - 467 spurium 6666 Ribbe'olriue vidit, 61. 477. - 469.
muas, v. 66. 116666. 152. 16 A ,6661666“ scriptumest, 666
„a“ supro scriplum, v. Low. Anal. p. 167. - 472. Tam A. —
473. Hercle 661, v. 66 Amph. 769. - 474. 6116 modo, inquit,
ego 66 verberare 66166, 66. flagris, 6116 66 me 616666; 61, Ter.
Phorm. 327: „Quot me 666666 homines 1661 666666666666 66666Ι
66 neoeml“ - 475. 6691163, 61. Ter. 116666. 6676 „Quid 6666

166666 6661661611ι (116666666166. ·- 477. Quom, v. 66 Amph. .

636. ·- ei, bissyllabum, 11661616. Ann. phil. XCI p. 253, 661
„fidee“ 6661666 66661 genetivo 6666; 666 1166166666 nimie 1666666

666; 666 fidei scribendum 666 666 fide, v. Neue Formenl. 1 ’

p. 377 66. - sine Brix. Anu. phil. (le. 774, 61. 1304. Men.
346. 666. 414. - 479. quiduis? quid 666 6666 66 repo?
Utrumque coniungitur etiem Trin. 930. - 166 si quid 616
Fl. 66 Mun. ,6616616“. - 480. Τ6666 fide el 66616666 66 66-
sponsorum 61616, quam 61 Apollo Delphicus 66666; of. Ter. Andr.
6986 „Non Apollinis magis uerum 66666 666 responeomet“. 61.
- dioto. R. ,666166“; 666 opus. -· 481. Aduorle 8666616.
fac 616 promissi 66. pr. - 483. eol γάρ, of. 443. - 484.
(166666 616 66 488 666616616 Β666. - 485, 661 16166 528 66616,
R. pro spurio seolusit; mihi potius 616666 1666 66166666 videtur.
— 486. Η1666616666666. „ego“ om. R. - 487. 6666 meo
96616 ed. pr. -6661, v, 66 Amph. 257. 16166816. 831. Ρ666.
1378. Aul. 494. Copt. 998. Μ11. 139. Ter. Andr. 6. 512.
- 488. Furere 666. Simo 166666 Pseudolum 666 666666
166661 16666 66 iisdem Graeoie 666616, 661666 666666, offirmare.
Both. 11, cell: ,1666661616 PS. Kol“‚ in quibus 666 gemi-
6666 666666 6661616 testimonium affirmatio apta 666, 666 „dio“
616 6666 positum 16661 poleet3 Beoker 16 8666616. smel p. 132:
,8666616 dic“. - 489. 1461616161 Miratur Colliph03 Boin, 16,
6661. Simoni 66666666. - 490. (166 666, 166616, 666 661 pri·
mum resolvisti, 161611661666611 Celata me 6661 mire 66, 6161
161166, inaudite dicitur3 num „mihi“ 1616 66 Corn. Nep. Alcibiad. 5.
(1666. B. Alex. 7 corruptus 666. - 492. 1166919661 Scaliger. -

 

