v, 1116-1217. 231

finxit: ,Satin conlidit nequam? ungas haut est meditatus male“.
In A Low. p. 172 suspicatur „sycophanta“ omissum fnisse. -
1209. abduceret 11 A et BG h. l. -- 1210. Auta Nam audiatur
„nugas esse apparet“ aut simile quid, v. ad Asin. 122, nec 111
quod cnm R aliquid excidisse suspicemur. — 1212. sycophan-
tiose 1111. sip. - 1215 Ballioni dedit ed. pr.; 1216 Simoni idem3
R. Ballioni continuavit, Simonis verba a „mirs“ proximo versu
ordieus; ego omnia Ballionis leci. - perfriqefucil dc. sip, ani-
mum matu qussi frigore contractum significat. -- 1217. ab
Both. add.; rei Pylades. - mira 111111, v. ad Amph. 279. -
1218. deditii 111111- 1219. 1111110111. — 1221. Perdidisti
1111. Ballioni dedit Scaliger. - 1222. Acium 111 da me, iam (lam.
-- 1223. 11 lanu sinam moriri ax A Ldu. De infinitivi forma
v. ad Asin. 120. -· 1225. Auserem 111 A 11111 Studem. ap.
Mulier. Nachtr. p. 101. - promisi, v. 1178. - 1227. deduc,
ad supplicium. - 122011111111111, 1111111211 11111. - 1229.
11191111 minis, 11. 537. modiola, „id qnod modicum 111, si
cum tuo damno comparatur“. Plerique sententiam non intel·
lexerunt, parum apte „commodis“ aut „immodicie“ substituentes.
— 1231. Versus causa „hac“ del. Both.; „sis“ Guiet.; R.

transpos. „huc sis me ergo“. — 1232. SI. Quid eqo? BA. ⁶

Pereyriaos Both. - obsoletam, v. ad Aul. 509. - 1233.
Ante habuit hiatur in dioereei. Leno se omnino perditum et
quasi capitis damnatum esse dicit. Quoniam vero 111111111-
bulis de capite 111111111 comitiatn maximo iudicari non licebat
(cic. Lag. III, 19, 44), centuriata comitia de se Pseudolum
habuisse dicit; cl. ad Aulul. 692. - 1234. illunc Both. -·
1235. lu ed. pr. - In exitu versus A: 11, unde de.: „dum
hsc uia redeam domum“. - 111 exspectetis, spectatores allo·
quitur se non amplius visuros. Veritus autem, ne iu ius voce·
tur, homiuum adspectum se ait lugere latasque vics vitare,
uaqa'portu solitaria sequi. 01. Asin. 734 sq. „Angiporto Illao
per hortum circumit olam, ne quisse uideret“. Pers. 445:
„Abi 11111 11111111 angiportis cd lorum“. Voc. ,hacc“ ne-

cessario delendum est. - Ila res 91111111, v. ad Mil. 207. ·

— 1237. Harpax morum aius accusat. quantum add. Pylades.

 

