V

Peg. 198 v. 805 1111511111 mulieres]
- 199 v. 828 - :Ubique

··· 200 V. 834 - :Uitam

- 210 v. 931 - :respondet

- - var. acr. — :9³1 respondit
— 211 v. 942 poet 11111 deleatur punctum.
- 216 v. 983 serie: Se illam

in commentario ad Militem gloriosum

Peg. 234 ed v. 100: Lacunam iueaae putavit Leo Mur. Rhen.
XXXVIII p. 25 talem:
Ia amabat meretricem, [itidem quae illo tempore
Habitabat cum aua] matre Athenio Atticis.
— 235 addatur: 130. clanculum Forchhammer ad sequentia
111511.
- 238 111 v. 1871 „Earnmpee“ voluit Leo Mna. 11511. XXXVIII
p. ll.
- 239 ad v. 205: Forchh. 11111 „Ecce autem Mauortis nieu
laeuam in lemine habet manum.
- 244 ad v. 268 init: 111111 Δ. Forohh. vidit scribendum
ease thi dixit, nam dissimulatione rem aggreditur Palm-
strio (v. 262) neo ipaum hominem, qui Philocomasium vi·

diceet, ee inventurum eperat, acdeorum aliquem quibua· ’
cum 1151111111 eaaet.

-· 253 ad r. 4201 Sceledro aereum 1111 Ribbeck.

- 254 ad v. 440: Ne llaapero quidem egregia Spengelii con·
iectura satisfecit, qui coni: „Arionis ea tu, non ylcaetc‘e“.

- 258 ad v. 5291 Forchh. quoque ante huno 1111111 plene
interpungena scribebat: „si 511 111 uidebit mulierem ·-
Aperitur foria¹⁴ ut prior sententia interrupta ait.

- 259 a'd v. 5721 ament AB, „omcnt“ Forchh.

- - v. 9-15 pro verbis „aimul personae . . . . tu abia?
aut“ scribetur: „Equidem melim“.

- 275 v. 17 addentur: Forchh. 111111809-121111111111-
5111810 „lace“, 811 „egat“, ct huiue subiectum 1111 Pe·
loeetrio eit. ’

- 281 ad 1. 9141111151. coni. „ubi fundamenta constant.“

 

