3110 Miles gloriosus.

1260. 111111 11Ρ1111111111111 dedit R. Hiatus poet haec
non 1111111111. -· 1263. 1101110111 sc. erit, v. od Amph. 599.
- 1264. obiectur D. - 1265. „uiden“ mele repetitum del.
Both„ Br.‚ qui ceterorum conatus recte refutavit. - 1266. Si
versus recte scribitur, post quoque diaeresis 111, 1111111111-
rem corripi13 sed sortasse 11111 Both'. aliique ted scripseram.

·- Ques extremo versui in codd. adduntur, ex 1271 irrepserunt. ³

—- 1267. 1111111111. Guietue. Auditur ,1111111111“.-11111
R.sdd.—mefacereCcmer. - 1269 ox vestigiisA (. . SME....
DAT) cum Loewio scribendum: uir 11113111 11111111111111.
„comprehende1“). Legebstur post Com. „Uir 11111 111 metuen-
dus“. ·- 1270. o 11. ΡΥ. Quid? 1111110111. (1111111111.)-
1271. huius dotales scripsi versus ceusa3 vulgo cum Reizio „Quis”
omittunt 111111 Plauti 11111111.- Ῑ1111111.111 codd. post 1266. -

1272. Iam Cam. ·- 1111 Both. -111 exspectatione Scutarios. ἶ

cs. Coel. ad Cic. Fam. VIII, 14, l. „in spe“ Cic. sd Δ11. 111,
18, 1. 23. 4. „in metu“ Cic. Act. 111, 9, 3. „in quaestioneu
Cepi. 252 cum 11111.-1275. 1111111103 Β1. coll. 11111151
„Hic ed 111111“. Cam. ediderat: ,11111 nos uolt hic ρ111111ο“.

Ribb. „Num nos uolt? PA. Ts“. - 1276. Personis 11111 ¹

recte distribuit Bergk. — 1111111 iam 1111. Credo Seyfl. Phil.
XXV p. 4413 vulgo cum Bothio: „arcessit hene. ΡΛ. 111
orcd0“.

1277. Pleusicles adveniens secum loquitur, nec onte 1283

ceteros animadvertit. -- m' sciam (11111. - 1278. uereor, Ἴ
pudeat me, 11111111. 156: „Hic uereriperdidi1“. Ter. Phoros 1

9711 „neque huius 111 ueritus 1111111111 ρ111111111“. 111111111-
vus cum 1111111111 op. Curtium IX, 29, 233 11. ed Bacch.
234. - 1279. Hiatus in caesure. - 1289. acceperim. Con·

iunctivus post quom apud Plautum insolitus, v. Ldbbert. χ
Gramen. Studien 11 p. 137 sq., qui nisi ex oratione alique 1

obliquo oriri posse neget. Itaque cum Scaligero R. aliisque
excidisse aliquid 111111 post v. 1281 telem fere versum exsti·
11111 putet: „Me quoque 11111111111 facinus 1111111111 (11119.
Sed vel sic nimis contorte haec 1111111111111111 orationis oblique

pers esse dicitur. Accedit, quod saltem tribus 11111 Plauti 3
1

11111 similis coniunctione invenitur, infre v. 1321: „quom 11-

 

