322 1116161161.

666111“, Lomb. 861166 iracundus, quemvis 1161616 invenerit
tamenin obiurgando et maledicendo 6616616161. R„ cui hoc
161666 aptum videbatur, poet 1166 excidieee pntovit dimidium vor—
6616 velut: „[ch. Non me uideo? Ac. Ah 66166, ero] Oh. Quae te

616166 166 [116] 66116611*-133-36666116161616116616, qnod

6661 666. Β 16 trimetrum 611161 6161111166 discripsi. Ad 6161.
1. Coro. 92 cnm 666. - Multae, ere, 16ος 8661111611. XXV
p. 458: ,1161166 oeque 16 etque me“.-134. Periimus 0616.
—- 135. id 666. Loohm. R. Quod principium, inquit, 616116·
616 tuo 1661611 ,661116166“, 1166 666616 ebeit3 inimicis 6661116
16 tribuito. Sic enim omen evertere nolebant, 61. 6611616. 833.
-- 137-40 octonarii iombioi; 666 611111 obstet qno minue di·
metri discribentur. quidquid 081 oodd.; R. „quid eiet“. -
Placide, 61. 166 616611616. 108. ·- 130. ramices 1166166 p.
166666161666 Poen. 539 61.,611611.ε „priusquam in 616116-
6116 6611166166 inflet 1111166, 66611 16666 16161666 rumpit“. Vulgo
661661 1616611616 morbo, 166116 1616161666, 6161161, v.Oeie.V11,
22. - 139. eto mellei. e. in mel meroem 61 1666 extractam,
61. Vere. R. R. 111, 9 exte: ,161666 1161 ex eque duloi“. -
saluom femie, qnod rupisti. Recine propter adstringendi
vim in 161116 cceibue 6166661611666161, v. Plin. 11. N. XXIV,
34-36; 666 1661 6616166 6166 6666161111, 6166116 ,6166161661
videretur 6616 6616616 (1. 144), 61116166 6616166 pessime qoaeqne
commendet. - 141 sqq. trochaici 6661666111- 143. Sin cett.;
’6661161 „num 66 maledicentia 6611ιι R. oum Bentleio „eine“
6661161. - 144. oum edd. Pyladen. De indicativo 6116611111.
cd Amph. 167, 6116116148. - 145-48 R. 16166 dubitet
66 666 Plautini sint. - Pro 666611611666111.ρ.36,6661
nt in proximo venen. - possiet Com. - 146. eine malo
omni, i. 6. 6166 6116 molo, 61. Ρ666. 239. nui. 208 cnm 666.
- ut tte Guiet.‚ 1. Madv. 6601611611, 20, 64. - 149.
dexteram Snreoenue. ayedum ed. pr.
160-63 6661661 6661 R„ qui etiem v. 164 6616661; 1611-
bue enim ineptiis 6611 666661661611666 poete sermonem op·
¹ timum interruperit. 150. eece obsequentem Pyl. 610616.-
Opera, 66, quod fectum eet, 61. Pseud. 1009. - 151. qui,
v. 66 Mil. 66. - 153. cie 666. Aoid.‚ v. 66111661. 11- Palpo

 

