IV, 7, 108-122 Pseudolus. ' 97

Edepol hominem uerberouem Pseudolum, ut docte dolum
Conmentust: tantundem argenti, quantum miles debuit,
Dedit huie atque homiuem exornauit, mulierem qui abduceret.
Nam illam epistulam ipsus uerus Harpax huo ad me adtulit.

Harpax
Harpax ego uocor; ego seruos sum Macedonis militis. 1211
Ego nee sycophantiose quidquam ago 1122 malefice,
Neque istum Pseudolum mortalis qui 212 112111 neque 2212.

Simo
Tu, nisi mirum 22212112, plane perdidisti mulierem. 1214

1 Ballio
Edepol 112 122112 magis magisque metue, quom uerba audio.
Mihi quoque edepol¹ iem dudum ille Syrus eor perfrigefaoit,
Symbolum qui ab hoo aceepit3 mira 21111221Ρ221111211122.
Eho tu, qua facie 11112 dudum quoi dedisti symbolum?

Harpaso
Rufus quidam, uentriosus, crassis suris, subniger,
Magno eapite, acutis oeulis, ore rubicundo, admodum 1220
11281112 pedibus.

Ballio

Perdidisti, postquam dixisti pedes.
Pseudolus fuit ipsus. Actum 2221121112; iam morior, Simo.

Harpax

Hercle 22112211 sinam moriri, nisi mihi argentum redditur,
Uiginti minae.

.-.-—--—-—-

laur-9 ia ΒΟ iam poet 1164 lecti 1207 1121111111 Β1 1208
Commeutumst 13¹, Commeatum si B' quautim 3¹0¹ 1209
2122222122 3¹0¹ 1212 sycophanthiose B 1215 HAR. 1216 BA.
1217211222. 211112 pseudolus est 1218 facile Β dedistis
1219 ΗΑ. 2111. 21222112 0 syris Β, 2111120 1221 SI. 1222
22211 111122 112111 etia Β, actumst idem etia 0 1223 ΗΑ. ora. aut te
sina moriri Β, 2112122111 a me moriri 0 argentum mihi 0

7

 

