334 Mercator.

— Censen, i. s. non censes? v. ad Aul. 301. - 464. Non
places et Δ et 0. - 453. prueaeortier, ut dixerat 360. -
466. Tu prohibet, uon tam iis, qua 370 dixerat, qnam ou·
nino moram obiiciendo. — me inuncto A; 2011111111-
cito. - 457. bitus Δ, r. ad Curc. 141. - 458. ,ns‘ omd.
·- 469. A ,deixerat“ at in proximor. ,heic“, 463 „ueiuo“,
471 „tusis ingratieia“, 472 ,sceis“ st „qoei“; 502 ,uais“,
508 „deicam“, 517 ,mei“, 518 ,sei curabeie“, 522 „radicit“,
764 ,quein⁴‘. - 460. dudum, v. 322. -· Me moror, v. ad
Most. 1043.

461. 0, i. a. mutinum hi septenarii appellantur in cod.
(1, v. Proleg. p. 172. Adulescens, postquam pater abiit, vehe-
menter lamentatur3 lacerari et distrahi animum suum magis
quarn Pentheum abacchis laceratum fabula serrsnt3 unum sibi
relictum esse, ut sibi mortem conscisceret. Opportuna, qni
eum consoletur, advenit amicus et sodalis Eutychus. — 462.

praeut quo, v. ad Amph. 370. - 463. Qar bis A. - 466. ;

Qui, r. ad Amph. 127 at Curc. 274. Neue, Formanl. 11 p.

219. Utrum in 11 „quis“ an ,qni“ inerit, hodie diiudicari
uon potest. — 467. sodalis et uicinus A. ·- 470 sq. Oratio ³
Eutychi quamvis interpellante Charino continuatur, v. ad Amph. ,
1136. ·-· 471. Post tuum hiatur, v. ad 160. Mall. „tu“ addit
post ,Niminm“. - tuis irtpratiis, te invito, cf. Cas. 292: ,
,amborum ingratiis“, et sine genetivo Osa. 179. Men. 1034.

al. -· 473. Satin ct, v. ed Bacch. 488. —- 475. comes me

ut anticipatio, v. ad Aut. 662. ·- 476. tu exstat etiam in A. .

- 477. Qui petisse, i. e. quomodo tieri possit, ot hoc malim.
R. ,Quid“‚ et in A h. v. sic scriptum fuisse suspicatur, iu
proximo non itam. - 479. Unde erit? Gnietus. - 480. Auditum ,
madia correpta, 11.161111.1049; ssd hiatus post orabo parum
veri similis, nec tamen Δ quidquam variat; R. „orabo ut“‚

thheler· ,Achilleum“‚ Br. „Ego Achillem“. - 462. poscet ,

Bngg. Opusc. ad Madv. p. 156. Auctuurium idom. R. cum
Pareo: „immo auctarium⁴⁸ ediderat. Feat. Epit. p. 14: „dueu-
rium dicebant antiqui, quod super mensuram vel pondus iu-
stum adiiciebatur, ut cumulus vocatur in modio“.- 486. ali·

qut‘d fiet, of. Trucnl. 365. Ter. Andr. 314. R. mals ,aliqui“.

 

