256 Miles gloriosus.

umo Acidal, cl. 1130. Aul. 395. Men. 778. Stich. 432. -
475. 1100910 non intelligo; num: „Male mihi“? - 477. Id A.
Idem persone noto ente Quid caret, quure Ribb. totum ver·
sum Sceledro dedit. ,- 478. elocutus Mulluacher. p. 3. es·
sem A. - 470. llIusu'tulu's9 v. ad Aul. 131. - 400. Eoo
obeo o 00 A. - 401. adhunc ibo Both.; Br.: „apud hunos
ero“‚ ssd totum versum seclusit. - 482. dinc me arces·
silo A.

403. Seueriis Sceledrus secum loquitur 00 mcx Periple-
comenus, qui sPslaestrione edoctus irum simulans exit. 800010,
cl. 395. — „erile“ etiam A. erili 11090000 Β1., quum nu-
meri emendationem flagitarent, cf.Rud. 146. 182. Triu. 1057. .
Trucul. 138: „alienis rebus curus“. R. „nec erile hid, Ribb.
„nec eri rui“. - 484. quusi, i. e. quum si. v. ed Amph.
1004. - 405. illa quidem dic A. — 400. epomet cubantem
Α eom modo A.
490. Meamne 00 hospitum A; iu uio Cam. — 492 recte

A. tractatam, vexatum, cf. 520. Manum ei iniecerat v. 446. 0

- 403. recto 00000 rectam uiam A ut Pseud. 1139. De
abundantia orationis cf. sd Curc. 401. - 496. Ab Accedam l
Periplecomeui orationem incepit Cam. — scelerum copul, i. e.
sceleratum, uad 01110234. — 499. Tun A teste Gepp. stud.
Π p. 22, ut Cam. Numeri nimis horridi3 Both. transp. „Uolo ’
1110 expurgare“; R. Opusc. lI p. 431: „Expurigare uolo me. ’
PE. Tun te expuriges“ omisso „mihi“. - 501. latroci-

namt'm', milites mercenarii estis, v. 74. -· 503. Hocine, sc. mo ¹

expurgare. -- 504. uirorum Bentleius, quod uon tam propter
1110011000 rationes probo, quum quod Plautum nou credo genus
strationem supplicii genetivo substantivi significaturum fuisse,
el. 513: „stimuleum“. supro 157 c. not. - 506. imbrices 000090·
las, v. nd Most. 106. - 507. condiquam te, tui similem, v. cd “
Amph. 535. Aul. 457, - sectatus codd, i. e. sectatus es. Vulgo
editur ,‚sectaris“ (Ribb. „sectarus“) cum Servio ad Verg. G. IV, 296:
„Fregisti imbrices meus, dum 00 dignum secteris simium“; que
pro testimonio afferri uon possunt. Etiam perfectum post
„dum“ ferri potest, v. Oasin. 344: „Dum mihi uolui, huic

dixi“. Madv. Gr. Lat. 336 not. 2 effert Cic. Fiu. ΙΙ, 13, ’

 

