276 Pseudolus.

positione. Sina errore vorsum affert Priscian. vm p. 794. -
1001100100 exstat etiam 11011381. De stipulatione 01. ad 539.
-- 1071. 1111οΡ0101. - 1073. 11000 Βο11., ut 117, 011 idem
verena legitur. Lor. pro spurio habuit; mihi aliter videtur, 0.
01 588. - 1074 R. proximo postposuit3 vix opus. - 1078.
Dabitr, 00. 01 111010110 illa 011 potitus muliere oett. v. 1071 eq.
- 1079. commistim hominem? 000 modo 100 post 1067
interrogari 0010011 Quid autern eibi vult responsio ,10000000-
bos simnl“? nam quae leno in 100110 tabule aoena oum Calidoro
at Pseudolo oollonutus 001, 100 omniuo uon pertinent. Iure,
ni fallor, Kieasling. 1100. Ru. XXIII p. 425 01 Lar. 00. 1079-86
000 spuriis habeut3 F. Schmidt 10 1110001. 011101. Gotting. 1876
multo plura in 100 00000 turbets 0000011. - 1080. dicit oodd.;
„dixit“ Both. - 1083. 111101Βο00οὶ1. - 1085. nec recle, 0.
01 Asin. 154. - 1080. nihili Gamer. - 1087. „Quid est
quod“ Oam.; 001100 eum antecedentibus, 0100 0. 1086 aiva 1018

0010000010000101000, malo cohaerent. Necessario incipiendum asta ἵ

Sedut1079; tum 001 scripsi oum Pylade. - notum codd. Both.
„metuam“, vix opus. - id abundat, 01. 81101. 11οε „Quibus
matrona moribus 0000 0000101, 11 utraque 01 dieat mihi“. Triu.
850. supra sd 699. - expeto Beroald. - 1088. ,0 me“ 10111010.
Β. - 1089. SI. Quidum? BA. add. Fl.; Lengan. Beitr. p. 316
„Quinam?“ maluit. -- 1090. „uaniuiase“ 1111. - 1091001-
oum scripturum reete tuetur Spengel. Plapt. p. 65 sq. 0001900·
tum eyntbolum3 01. 651, 011 epistolam symbolum 11011. Oratio ¹
continuatur proximo vorsu; Ballionia 0010 10 0011. 000000 0.
1094 anteponitur. Cum interpellatione Simonis 01. lul. 408.
Amph. 1137 oum comm. - 1095. Bonan fide ed. pr., 01. 01
Δο1.705,011.Ροο0.437. Ρο00.486. 11001657. Leno turpiter l
iocans aliter 0001011. - 1097 0198 uterque, sad non eodem modo,
01 1096 respondet, nt alterum utrum spurium esse appareat. ,

100.0180101111000100100000 damnarunt, ogo priorem, qui semol l
diota inepte repetit3 alterum tuetur Simonis responsio.— 1098. r

,quidem“ delevi3 Rdel. „ex urbe“. - in Sicyonem, 0. 01 Baoeh.

1100101100. 265. 372. Mil. 778. Ter. Andr. 931. Phorm. ,

873. Hoc. 171. - 00111011 Lamb. 10110100 ,aum me fefellisse
eeneoai“ - 1099. Pseudolum, anticipatio, 01. 01101. 660- Χ

 

