302 Ι Ρ1111111.

correpto, 1. Prolcg. p. 203. — 1111111111 olim sm. - 110.
fuerint prima longa, 1111 Mil. 776. Gspp. ,laverint“ scripsit,
11111111. 1051. - 111. 13111, v. stapt. 222. —- 113.
Poeni astuti 11 dissimulatores habebantur. - 114. uesperi
Charis. 11 p. 197. - 116 sq. Si 11111113, ducite, iocus cx amb·
igno, cui non absimilis 11111564 sq. Gronovius ,Teneri“ inquit
„dicitur, qnod memoria comprehendimus, 111111 ctiam restis,
quum ducllum· ab illa significatione incipit, ad hanc risus et
ioci causa 1111111111. Similiter in illo 01111 6111111113, quod
si referas ad „ducits“, pergit, quasi de reste loqueretur; si ad
sequens, sonat, quasi nolit abrumpi actionem (fabulo) antequam
linito sit“. Restem ducere autem non restionca solum dicuntur
sed etiam saltantes, 1. Ter. lid. 752: „Tu-inter eos restim
ductans saltabis“. Liv. XXVII, 37, 14: „per manus reste data
virgines sonum vocis pulsu pedum modulantes incesserunt.“ -
Caco dirumpatis, cf. Mil. 925: „age abite“. - 118. relicuum,
1. ad Asin. 331. —- 120. patruo sm. Lomao. Specim. p. 57.
- 121-23 spurii habendi sunt, quippo qui sc quae sequuntur
inepte repetant. Eadem Seyfferti sententia fuit Stnd. Plaut. p. 11.
” -- 124. Huc Gepp. - 126. Ualele adeste (11. animo) ctiam
Trio. prol. 22. ·- 127. restat st alii qui olim sm.; factost

Gepp.

.....-...-—-——

129. Agorastocles adolescens colloquitur cum 11111 sno,
quem heri amoris {egritudine perturbatus verberavit, hodie pla·
cars conatur, quum in cius astutia unam sihi spem esse intel·
¹ = ligat. — 130. 11111111911111, cf. Gapt. 405. inopiosas hoc
uno loco exstat. His opponitur 132 opiparas, i. c. opulentas.
'Ante h. v. hiatur in caesura. - 134. 911113 malias asyndeton,
1. ad Amph. 891. sopp: „grandes 11111111ίί coll. Cure. 405;
gravius corruptum putat Langen. Bcitr. p. 14. - 135. Scitum
13111 obuiam esi Gepp, sed cum superioribus edd. itn intor-
punxit, ut iungeret „Scitum 1111111111] vatns“. Immo Plautus
Solium 331, inquit, 1.,1. 111111111111(11. Amph. 284), siper
tempus, i. e. opportuna (v. ed Men. 141. Bacch. 839. Cas,

158. Trnc. 189) obuiam esi, i. e. obviam fis, in mentem

 

