v. 111-669. 257

8111 Both. se' A. - quid esi, quomodo se res hebeat. - 646,
1111111311111111111, 1.,81111111. Stud. I p. 878 not. 2. *- 646.
Hoc, 1111111, 11111111. 228. 11111811. 886. R. temere:
„Nune“. - 11111 Α. - 647. nemmem. R. „argentum“ quasi
ex Α, sed hoe ibi legi negent et Gepp. ethesius. ·- 651.
istie, epistula, quam iem tenes. symbolesstFleekeis.‚ 1111811111.
260. - 652. „ut“ del. R. - 653. Η11111111181111,,,111111
histn legetur „Suam hue“‚ quodetiam A praebet. - 655. Quid
...111’, v. 97. 111111. 1114, istene 1111111111 11901. - Dicet,
v. 358. - 657. harpax si verum est, pro adverbio sumpserim

11111181111,1άξ,111ξ, ὀδάξ, nd& sed fieri potest, nt reete Ι

Scaliger „herpsgefeeeris“ scripserit. -— 658. eoe ante „seie“ A.

— 659. te 1111111011. - 1111111 id, ef. Truenl. 55: „ussum Ι

ehennm“. - 660. 1111111010 A. -- 661. devertar Scaliger.
„denortor“ etism A, quod siquis 111 defendet, 11 diest Her-
peeem hoe sibi deversorium ism sumpsisse ibique iem habitares
saltem pro 11111 „hie“ scribendum Fleek. 1111 retione' „hine“
scripsit. Extra portam entem plerumque tebernse deversoriss
erent3 exemplum ex Pompeiis notum est. - 662. (1011111111,
claudam A 11 Donat. sd Ter. Andr. 4, 4, 31. Cum dolio eo-
psm comparet, quem erassem reddidit assiduus vini usus. „elu-
dnm“‚ quem formam edd. tenuerunt, perum probatum mihi
videtur. Chrysidem A. - 664; maxume, libenter. Lor. eon·
fert Meet. 991. 1125. Men. 420. Pers. 698. Ter. Andr. 818.
Eun. 189. - ut, es. Bseeh. 104. Quas 111279 commemorate
est causalis particule vis, hic ex temporali oriri videtur. -
lassus de uia. Lor. seni. „fessus de uitr‘, eie. Acsd. post. 1
im, Rsp. VI, 10. Gell. XVI, 6, 2: „fessus etque languens
de aestu meris“. 11. - 665. uolo A. me 1111111, 11811111. 678.
- Sarte, i. e. recte, nt 496, v. sd Amph. 444 cum addend. ed
calcem voluminis I. - 666. irs quaestione, v. sd Ospt. 252. -
617. eane censeo, v. ad Amph. 959. - 668. Num qnid Lamb„
v. ad Amph. 538. - 1111111191, qussi nominativus esset Her·¹
pegus - 669. operiri, mults veste tegi3 quod quum ideo sus·

' dere videtur, ut frigus et gravedinem vitet, re vere id spectat,

11 tento artius dormiat.
11 .

 

