11, 2, 11-60 Miles gloriosus.

Palaestrio
Paulisper tace,
Dum ego mihi consilia in animum 0000000 01 dum 00110010
Quid agam, quem dolum doloso contra conseruo parem, 200
Qui illam hie uidit osculantem, id uisum ut 00 010001 0101.

Ρο1101000010000
Quaere; egohinc abscessero abe te huc interim. Illuc sis uide,
Quem ad modum adstitit seuero fronte 001000, cogitans.
Pectus digitis pultat3 eor oredo euocaturust foras. .
Ecce 001001 0100 1001000 10000 10 1001100 habet laeuam

manum, 000 ἱ

Dextera digitis rationem conputet. Ferit femur

Dexterum. Ita uehementer icit: quod agat aegre suppetit.

Concrepuit digitis; laborat, crebro conmutat status.

Eccere autem eapite nutet3 000 010001 quod repperit.

Quidquid est, incoctum 000 0110101001, bene coctum dabit. 210

Eece autem aedificat3 columnam mento suffigit suo.

Apage, nou placet profecto mihi illaec aedificati03

Nam os columnatum poetae esse audiui barbaro,

Quoi bini custodes semper totis horis occubant.

Euge, euscheme hercle adstitit et dulice et 0001000100οι0

Numquam hodie quiescet prius quam id quod petit per·
fecerit.

Habet, opinor. Age, siquid sgis; uigila, ue somno stude,

198tacet 10911001 0100 2000000011ιο 2011101110οΒ

01οΒ0 011 Bc 202 Quare B, queret} 11100 1010100

illius B, 111000 203 abstitit seueraBC curas cogitas Bc 204
0011010 01011010 0000010100Βο emmone ....... 0100001,Εοοο
001001 auertit 01000 Β, Eece sutem auerte 010000 1000101001100
Bc 206 Dextera 10110οΒ0 2011011001.Βο 20810110·
1010 crebros A 209 1001010 0000 210 000 expromit
Β, uox 0100111 0 sdabit 0 211 hedificat columuamento
000110111Βο 212 Apaee illam Βο 213 00001010 ua·
tum Ac* 100011101Βο 214 0101 0110 Β, 01110 00001101
Β, 00000010 2150001101ηο 0011110001 Β, astitis 010 dulce
2161100000οι Β 001111 Β, 011110 perfecit 217 studet

 

