272 Miles 0100100οι

nuntiandum, et sic ed. R„ ut 739 et 735. - 754. hospes
edd. Cem.; R.: „Quid ‘opus 1011 tibi istoc sumptu“. - 755.
eac erat ed. pr. - 756-57 Both. Lor. Br. Ribb. posttea
ponunt, fortasse iure. — illud ad illud, 01. ad Cept. 588. -
perspecte ed. pr. — 758. ecee 11. - quamquam, 1.0. quem·
rie, v. sd Aul. 102. - 760. hio conger sd. pr, v. ed Aul.
391. - 762. procellunt oe, i. e. proruunt. Fest. Epis. p.
225: „Procellunt procumbuut“‚ uude R. alterum uerbum pro
glossemate hebens ex repetitione post v. 777 eda „procellunt 0000

, 10 menssm“. — dimidiati, usque ed medium corpus, 01. 0011.

ΠΙ, 14. - 764. atque comparativum est pro „eius quod“, ct.
403. Cspt. 400 eq. „me haud centesimam Partem laudet, quum
ipse meritust ut laudetur“. lav. XXXV, 1, 2: „vix dimidium
militum quem quod acceperet, successori tradidit. - otiam
rei εἰ stt Pylades et Acidelius3 eed tetis dativae eddi 000
00101, v. Aul. ola. 764. Cspt. 183. Ges. 521. Epid. 422. 654.
Poen. 857. Trucul. 858. Quare oe: „otium mihi si eit“‚ ut

iufra 946. Ces. 195. Most. 773. Trucul. 432. - 765. troie ¹

rei Br. coll. Triu. 1122: „ut‚ quoe eum eius filio egi, ei rei
fundus peter sit potior“. memoro, v. sd Gspt. 459.

766. hoc animam aeaeae, ct. capt. 328. - 767. lepi-
darocam. - 768. usque Cam, 01. Cspt. 268: „usque ed·
mutilabit“‚ i. 0. ed cutem. ·- materiatus, 01. 64. - 769. ao ,
Philocomasio Grut.; Ribb. eum ed. pr. „ed Philocomasiuffl.
- 770. „Ut eam hiuc“ Ribb. - obducat ed. pr.; habeatque
Scaliger. - Dori Pius. - 771. Quam ad reto ed. pr, -
779. igitur, v. ed Amph. 207. - 774. Quam institui, 01.
239 et Epio. 363: „astutiam hano institui“. Fleckeis. prius:
„Quem institui“; tum Mus. Rhen. XIV p. 633: „Quem iussim,
01. Stich. 431. - Perpurigatis domus tibi astabo idem. 1. 1.;
ego olim: „Purgatie ambo demus tibi operum suribus“ cum
hiatu ente extremum creticum. 01. Hor. Ep. 1, 1, 7: „Est mihi
purgatam crebro qui personat eurem“. Pers. 5, 63: „purgatus
inseris euris Fruge cleermont ib. 86. - 776. Facere aeque
Pius. 000000 primum longam hebet, v. ed Cept. 261. 101ιο
1356. Neue, Formenl. II p. 597. - wedam 000000. -

istac ed. pr. quidem Bergk. Iud. Hel. 18⁵⁸lee p. XIII. Bam:

 

