v. rar-su. 265

silicernii nomon. - 802. istoc paolo, sc. csse. Langen. Beitr.
p. 323 confert Peon. 1401. 0101471 „Necesse eat. quo tu
anamodo uoles esse, ita esse“. Rud. 1253: „Nullus erat illo
pacto ut illi iusserant“‚ al, cl. ad Marc. 348. supra 241. ·-·
804. si eras ecquae, ut v. 795 furem, non coquum eum esse Ι
dicit; de modo el. 287. - 805. allos 01111- 808. „ego 000·
ritia lactus sum“ R„ nos om. ι,0001 - 808. extemplo edd,

v. ad Amph. 858. - 809. Nemo Cam. Mox „optumus caris·
sumust“ 1101011101 11. - 811. Hoc, cs. 646. - obsessor (ori,
qni in foro moratur, cl. Ter. Ad. 718: „domi obsidere“. Pl.
111111. 6981 ‚,aren1“. - 812. drachmis sunl Gulielm.; Fl. „sunt
d1·aehumis“‚ i. d. drachma conducuntur, cl. Mero. 766. De
plurali v. 011 Men. 288. add. Aul. 108 (cl. 112). XX tabb. ap.
001111, 1, es: ,01010004 cat. 0. s. sa. 5107. -'
813. quisquam post „nemo,“‚ v. 1111 Asin. 145. Mero. 394. -
- 1111211110, didrachmo, r. ed Aul. 440 et ad Epid. 55. -
814 sq. Se 011 non aliorum eoquorum more eentum lacere maxi·
mam partem oleribus, qua spernebant delicatiores homines, cf.
Capt. 189 sq. prela ea dicit, bovibus, non hominibus apte. -
810. qai, v. ad 487. Mox „faciant“ 130111, R, Fl. - 818.
coriandrum, r. Plin. H. N. XIX, 123. el. feniculum id. XX,
254. 0110210120, Columella Xl, 3, 36 011 Graecorum quosdam
vocare innoca'lwov (cf. Plin. XIX, 124 et 162), non nullos σμύρνιον.
- 819. Sanppius Ind. sch. Gott. 1858-59 p. 9 antecedenti
anteposuit. Rutnece est lapathum silvestre sativum, Plin. H. N.
XIX, 184. XX, 231. - blitum, v. Plin. XlX, 123. XX, 252:
„iners videturne sine sapere aut acrimonia ulla, unde convicium
leminis apud Menandrum iaciunt mariti“‚ elTrucnl. 841. Festi
Epir. p. 34. Castu. 700. - 820. laserpicium (SER in A lectum
est) sive laser est ollem, sirpe, v. 1111111130. Plin. H. N. XIX,
38 sqq., condimentum Cyrenaicum nobilissimum, v. Thrige, Hi·
storia Cyrenes p. 231 sqq. A. S. ldrsted in actis soc. Danic.
1869 p. 21 sqq. — 821. meropis seelera Charisi p. 117.
Serv. ad AEn. IX, 4811. Priscian. Vl p. 682, qui animadvertit
plerosque „hoc sinepi“ neutro genere dicere, etsie Charis. l
p. 46. Hoc amplexus Sauppius l. l. „Terent sinapis scelere“
scripsit. scelera adieetivum eet, v. ad Cure. 234. - 1111110,

 

