Vll

ch. 337 v. 6-7 scribendum: IAMRELICUOMUITAESPATIUMST
— 339 v. 26-27 „sed ob h. v.....v. 001“ doleantur.
- 340 sd v. 61⁷: Hunc quoquoversum Forchh. spurium habet.
- 321 od v. 660: Malim: „abieci ego ingenium mcum“.
- 342 addatur: Ante 680 in A versus fnit cb I incipiens,

quem, quonism nihil desideratur, pro dittographia huius
versus habuerim.

- 346 v. 15 scribendum: acerrumos
— - v. 20 post „ncommod addatur: Iam scripserim: „Gon-
ciuit hostis domi Μὴ uxor acerrumsst“.
— - VV. 794-805 quin spurii sint, non dubit0; quare
suo loco post 817 eos ms reliquisse vollem.
- 349 od v. 8592 Forchh. „hos“, sc. qni nominantur v. 855.

. in Pseudolo
ch. 5 r. l scribendum: meliust
- - vor. script. cd v. 1 cdd: melius BC
- 16 vsr. script. v. 6 post „omnio“ addendum „uti“.
—- 25 - -·- v. 3 cdd: 274 P. AmaturB, AmaturO
— 36 - - v.6pro 387 scribendum 386.
—- 43 - - v. 2 scribendum: chcitoyionoiO
-— 62 v. 741 scribendum: Sod istc seruos, ex Carysto qui
hic adest,
·- 70 vor. script. v. l scrib.: 870 animum bonum C
-— 72 v. 902 scrib.: diem
- 73 v. 923 scrib.: Pseudolus
Hoc uolo quod cett.
- - vor. script. v.4 cntc „occeptum“ addatur: 923 Ps. om.
- 75 in contextu pro numero 941 scribendum 942 ct in var.
script. pro 940 941. .
- 83 vor. script. v. 2 pro 1036 scribendum 1035
s- 8811. 1118 scrib.: Me
— 95 v. 1188 scrib.: Ebc,
-— 101 v. 1275 scrib.: perdidici,

in Poenulo
Psg. 148 titulo sccnae addatur C
- 165 var. script. v. 1-2 „meos seruos B“ doleantur.

 

