264 111166 gloriosus.

6166 vero obiecto ,quid smes“ Pseud. 74. - amantum, immo
„ementis“, Niemeyer. - 626. mei 666. Gom. - 629 eq. Nonius
p. 4: ,Plautus Milite: quid eis 161666 (1. 6. 161 tem) tibi ego
uideor oppido heehemntioe? tem copuleris? id est oepnlo
proximus“. Servius sd AEn. vl, 222: ,Plautum copulatis senex,
i. 6. ospulo vicinus“. 611616. 883: „oepuli decus“. - Ache·
11611011, mortis proede, of. Mero. 287. ed Amph. 1022. -
uitam Oem. - 631. Nam, es. 66 Asin. 122. - annos 1101111
Gom. - praeter inusitate 6161166; Fleckeisen. delebat. - 632.
' manibus, pedibu& inverso ordine Gnietus, nem pedum perni-
61166 vulgo landetur, v. Men. 652. 743. Ρ6666. 1176. Liv.
XXII, 59, 103 sed etiem monus Amph. 1132. Allitteretionie
6666611166 commendat Bugg. Philol. XXX p. 643. 11166. sie:
,sum pernix, menibus pedibus mobilis“. ·- 633 sq. affert No·
nius p. 456 sq., ubi legitur ,61661 oepillus“. - neutiquam,

v. 66 Oept. 561. - ab 11196116 Nonius, 61. 166661. 82οε ,sb ζ

ingenio inprobns“. Ter. Phorm. 340: „otiosum sb enimo“. ·-

101161 scripsi, qnoniam opud Non. „senes“ est; Scioppius: ,est
eenex“. cf. Peouv. 275. 304. Ace. 612. (161614, 26. -·- 634.

amonitae Aldus, v. 66 Amph. 636. -— sua 61111, v. ed Amph. ,

666. Trin. 156. 666. v, 10, ss. - ees. 6666666 uisne
longe, v. Proleg. p. 195. attenuisse. 11ρί6653. Most. 611. ³

- 636. adolescentuli enicem. - 638. comentem 619616
Com. - 639. Ut 661. 1666, inquit, quemvis note exponam,
nt exemplum tibi in promptu sit, si 611 selis. Lacunam ente
6666 versum non video, 61 R. 6611. voluerunt, multo minus
6166 transpositionem 66666666 639-61 probare possum3 ne
Ribbeekio quidem 66666666 (Μ66. Rhen. XXIX p. 23) totum
losum pessime interpolatum esse, quippe qui eum 6 Plauto omnino
6616616616. exemplum experiundi, i. e. exemplum ex experi-
66116 ductum genetivus explicetivus‚ 6616616 gerundio alterum
exemplum exstet Poen. 34: „sermones febulsndi“. 61. etiem
Verg. AEn. V, 590: „signs sequendi“. Madv. ed Cio. nin. 111,
14, 45. Ribb. „experiundo“ voluit. - 116 quaeras [0111
Luchs. 6166. 1 p. 35, v. ed Asin. 317, - 640. nisi qui ipse
Gruter, eliquanto 666166, nem sequitur 06916 pro ,nemo fe·

eile“, 666116 666166161666116116,61.016. Oret. III, 31, 123. p. 06116

 

