Plauti 1v, 4, est-aa

Palaestrio 1

Et uos abite hinc intro actutum nam illum 11116

111 6616 l

Iam exiturum esse intus.

Acroteleutium
Celebre apud nos imperium tuumst. 1196 1

Palaestrio
Agite abscedite ergo. Eece autem commodum aperitur ionis.
Hilarus exit, inpetrauit. 11111111 quod nusquam cst miser. 1

MILES. SEltUOS.¹

Pyrgopolinices
Quod uolui, ut uolui, inpetraui per amicitiam ct gretiam
A Philocomasio.

l
Palaestrio
Quid 11111 intua fuisse 16 dicam 111111

1

Pyrgopolinices
Numquam ego me 16111 sensi amari quam nunc ab illa ’
muliere. 1161

Palaestrio
Quid iam?

Pyrgopolinices
Ut 11111111 1161111661, 11116111 materies luit!
Uerum postremo inpetraui 1111161111; donaui, dari
Quae uoluit, quac postulauit3 tequoque 61116116 dedi. 1

1189 hine 1190111111 Β, 116110 esset Β coelcrlre 513, l
seeledreO 1191 peritur 1191 Hilarius inpetrauit milri atquc 1
nusquamB 1193 ut 11616 1194061111111 tam fuissctlirdicsm 3
Β, luisse-dicam 0 1195 ago mittam B, ego quid TamG 1196
ut Cum multaG 16611 1197 inpetrauit 16111110 11611111 p
ders 1198166111. quodqueG 61 om. · 1

 

