302 Miles gloriosus.

0011. Amph. roas. san. 333. cca. Bacch. 343. apin. 344. 1
nost. 435. Pseud. 22. 1242. 1331333. 291. 333. aas. - 1
Quid oculo factumst tuo? perisse videtur. Respondet nauta
se oculum babere; simul eum monstrat, qni scutula tectus 333
est. Immo, inquit miles, laevum dico. Iniuria Buggius iu
his effendit, Opusc. ad Madv. p. 172 sq. Similiter respondetur .
Pers. 226 sq. - 1300. Ante Eloquar hiatur. - 1301. Maris ed. ³
pr.; nec dubito quin a poeta sensu longe aberraverit R. Neue
Excurse p. 92 „Amoris“ scribens, et in prosumo varan ecdicum
scripturam „amoram“ retinens, pro quo edebatur, ut apud 333,
amare, quamquam sequitur Br. et precesserat quodam modo
Muretus Var. lect. 111 p. 17 13 verbis „a mare“ similitudi·
nam verbi amandi quesitam 3333333, quod verbum et mediam
longam babet at ab hocloco alienissimum eat. -- Post hercle
hiatus incasura. Cam: ι,13133333333133133331333ιῖ mi-
333 bene Muller. Pros. p. 799. - 1302. abstinuissem
mari ed. pr, sad ablativi iorms mare proba est, v. 11333, ’
Formenl. I p. 229 sq. Quod in codd. sequitur „quam“ for·
tasse ex proximo „tamquam“ originem duxit; qnare hcc omisso
iilo addidi. R. in ed: „sc tam quam boc“; postea: „Nam si
abstinuissem amore“; Br.: „amorem“. - 1303. Eccos 333337
cdd. militi dant.

1304. (leudo D, edd. cf. Asin. 168. 873. Ρ333. 230. ι
-- ιη’ Cam„ cf. 1114. — 1305. Post aetatem hiatur in
dianesi3 itam post abac. R.: „inda abao“, Ribb. „hinet
Bugg. Opuac. ad Madvig. p. 173 animadvertit, adverbium 333
necessarium asse, v. Stich. 146: „qno dedisti nuptum, abire
nolumus“; similiter „co“ Capt. 716. 758; Livius sapius
cf. supra 1071. - Em Br., cf. 307. Bugg.: „Uidea
hominem, tibi Qui“. Ribb. „Em uide hominem tibi“. ”
1306. Audin Guietns. — 1307. quae isti cum hiatu lagen·
dnm, v. Luchs. Herm. XIII p. 504. R. „ago“ addit, Βι.

’ transp. „isti quac“. - Palaestrio boc aliis servia imperat ut
faciant, quos paulo post-(v. 1331) cum vasis 31 sarcinis ex'
euntes videmus. - 1308. Ei tu, cf. 1132. Auta haec hiatur
nt Poan. 1074. Ribb. „Et tu saluet0“. — 1309. Tibi edd.
—- 1310. 333 nd. pr. - operam dat, cf. 1181. 31331333

 

