272 · Pseudolus.

963 sq. Pseudolus ot Simio summisso vocs colloquuntur, no
audiat Ballio. - 964 io A legit dee. R.: „dolo: egomsff,
quorum posterius nou est aptum. dolose, of. Trucul. 458:
„nullom rem oportet dolose odgrediri“.

965. Habui numerum, of. Aul. 791: „numerum oape“.
V. 600 septimos aedos o porto sibi quaeruudos dixit; bio hoe
mextenum emporium sextum osse uit, ut appareat iuter sin·
gulos aedes angiportus interiectos osso. - 966. iusserat Aoidol.
— 967. Quotumae, i. o. quotus, of. 1176. ·- incerte A, v. ud
Epid. 504. - 969. iynobilis,· ignoto, of. 597. - 972, adsies
Cum.; ordinem mutavisse, no versus eaesurs ostorot. - 973.
Leno advenae obiicit, quod se uon salutaverim ills respondet
so nullum habore, quam aliis dono det, sulutem. Eho en, v.
ud Most. 173. dadastam, of. Stioh. 260. - 974. Να111; su·
diotur „Ne mihi quidem“, v. od Asin. 122. - probe Both.;
huc Pseudolus secum. - 975. novuti sd. pr. ,- 976. 11901111
me, so. novi. -· 977. quisque Pylades. - 978, of. Cspt. 283:
„Solus res est; philosophatur quoque ism, non mendax modo
ese‘. - 979 ex A, v. Low. p. 171. - 980. mea odd. Cam.
- si mode, v. sd Capt. 991. — 981. Seiuiu epo Cam. -ss
982. is eum Grut.; de. oum A „is“ om. - quaeris A. -
983. ssimum, of. od Meo. 832. - ut uestito'e, v. od Mil.
473. supro 473. 753. Posn. 972. Trio 887. - ee perfossor
ex A Liiwius. Leno vel 1111111 suo die tum sordido vestitus
est, ut pro praedone et parietum persuasore (τοιὶωρύχῳ) hs-
bori poesit; uso ipso negot sibi eom speeiem osse, quoe timo·
rem iniicere possit. R.,tomere iuter 983 st 8411111111] excidisse
putavit. - 987. Pe. Perii od. pr. — iu medio luto eet ed.
pu, „noo potest se expedire“ Lsmb., of. Pers. 535: „toli ut
in luto haeream“. Tor. Phorm. 760: „in eodem luto hoe·
sitss“. - 988. haeret, 11. 423. ·- 989. imayinem, cf. 56. -
991. et etot Ateste de. -- Polymachaeroplayidee R.; oodd.
sempor o prolg. -— 992. putus A et Nonius pel, ol. infru
1202. Fest.p.2ll.ul. -Polymaoloeroployidi 11111111438, ’
-993, me recte 111111. -- 995. ,611α om. A. - 996. iu ue·
9011111131, of. od Bscoh. 751. Porouthotioo haeo interponuntur,
ol.Poen. 320. - 997. „mibi“ om. Guiet. — emittere, ex domo

 

