248 ’ Pseudolus.

sermo est“‚ R. „solum sermoni eet“, id quod „urrum“ esse
debuit. - 421. 1111011111 Δ. - 422 accessit ex A. - 423.
Occisa cat hoec res, v. ad Oapt. 534. - haeret, v. ad
Amph. 807. - 424. Quo itt A, v. Ltw. Auel. p. 167. -
uoluti. 'Hiatus cauea „uolneram“ R. - 425. oppidO, prorsus,
r. ad Amph. 295. - 427. Vicinus adulescentis patrocinio
suscepto iis maledicit, qui talia crimina libepter audiunt et
circumferunt, i. e. 91111111, 181111. Ep. 123, 8: „Pessimum
genus hominurn ridebatur, qui verba gestarent cet.“‚ cf. 1429.
- 428. ai 1111111, ec. res ordinare, ct. ad Mil. 222. - pen-
mont, verberandi cansa, v. 111111. 299. - 430-32. atace
istaec diota, cf. ad Mil. 614. -— Fora fuet cn 1111111.
-413,111111111111-111111111111111111111.
praesertim iis moribus, qui nunc eunt. Quod ind additur, ex r. 451
irrepsit. - 436. Ueia-t, cf. 364. Aeiu. 202. - 437. Uel, ie.
aut, cf. Poen. 22. 24. Langen. Beitr. p. 74 eq. male „exempli
311111ιι enarrat. - funerea, r. ad Capt. 532. —- 440 sq. ,Tan
magne (potiue: multa) sunt flagitia tua, 11 cuilibet apopulo
tamquam in publica visceratione pare aliqua inde dari poseit“
Pistoris. Divisio argenti viritim commemoratur nul. 108. -
4411111111111111. - patrissat, cf. Most. 616. - 44111
Ζεῦ, cf. ad Bacch. 1161. Hiatus in caesurc. - 444. pater in
ΙΔ11ς11 Studem. Anu. phil. ΧΟΙΙΙ p. 63. — 445. Quis A. ·-
1111111111. — 446. coelerum, of. Mil. 496. - 447. 1111111111-
mue. — 448. incipientium Δ. - 449. Iros Bugg. Philol. XXXI
p. 256. Cam. „Sic iram“ scripserat. - 451. Sittius Α. -
452. 1101112021 ,1111 mala animo si bono utare, adiuuat
Bonus animus aquus est, placidus. R. hunc versum poet 454
posuit. ·- 453. ad 11 ed. pr.; „ad me“ Donatus in Andr. 1, ,
5, 16. “

455 sq., of. Poen. 327 eq. - uicinos tripertio, of. Epid.
129. De plurali numero cf. ad Amph. 349. — 458. quum
1111111111 8111111111, cf. ad Capt. 805. Pers.·32. -— 451.
adstitisse, adstare, r. ad Men. 851. - 460 sq., cf. Cupt.
559 aq. innoxium Both. - 461. Sunt quoe uolumus, cf.
’ 111. - ree. per 1111111, or. capt. 1019. - 411. Socra-
1111, qui iis, quibuscum loquebatur, nihil non persuadebat rel

 

