238 111161 gloriatur.

p. XXIII pratuli. — 176. foret A. - 171. aauuauire olim
⁸ emendatum ex D. -·· 172 exstat in A. tumultuas activa
forma ut Rud. 629 61 638; ol. ad Amph. 817. - Occisi
sumus, 1. ad Bacch. 159. - 173. In A Ritooh. legit: PALA-
MESTADII „ubi A“ inquit „videtur persona nota aaae“. Gep-
pert. Stud. II p. 19 affirmat R, non A, lagi. Sed neo A neo
R Periplooomeni nota ease poteet; num B 16111- 174. uestrum
A, i. 6. vestrorum familiarium, v. ad Amph. 127. - 176
recte scribitur in A. — 178. iu lupulis exstat in A. Idem
aut et quid. - 180. nihili bestiam A, 61. 681- 181.
erat olim em. - 182. Ι tis Gepport. Stud. lI p. 23; R. „si
eat“; Lor. „si inlisu. — quautam possit, v. ad Amph. 964.
- uideant A. - 184. crucibus contubernalm, qui oum cruce
habItent 61 pernoctent, ol. Aul. 59: „te dedam discipulam
oruei“. - 185. leae ei A. -ὲ 186 in eolo A comparet. Ro-
fecto olr. Pseud. 9063 secunda correpta in primo pede larri
pomo videtur, v. Proleg. p. 265. Ribb. ,Facito“. Riteoheliua

huno versum pro spurio eiecit 61 proxImorum usque ad 196 ¹
ordinem temere mutarim Brixiua demum maximam partem ad
codices revertit. - 187. Earum, i. e. mulierum, quod ax
muliebri auditur, el. 752 sq. „Proletario sermone . .. Nam ii“
Rud. 598 aq. „ad hirundininum nidum Neque 666 (i. e.
hirundines) eripere quibat“. Stich. 739 aq. ,116 eat ingenium
muliebre: Bene quom lauta terea ornata 11616 661, infecta 611
161666“. Cae. 12 aq. „Plautinaa... eiua“. Poan. 583 aq.
„comItialee aunt meri; Ibi (i. 6. in comitio) habimut“. Para.
195. v. Bugg. Tidalrr. f. Philol. VH p. 5. Madv. ad 616.
Finn. V, 6, 16. - optineat colere, constanter eolat. -
168. uiucal, oonuinoat, persuadeat; cf. Hor. 861. Ι, 3, 115.
- is se A, v. Gepp. Stud. II p. 13. — 189. Si quidun,
etiamsi, cf. ad Aain. 316. 6616211. Μ661. 224. - 199. Os
A, i. 6. impudentiam, el. Cio. Orat. 1, 38, 175. 61. -- habet
ut 193 et 196 oausam indicat quaai „nam habet“. Schmidt.

Ann. phil. XCIII p. 6119, Lor, Br. „habeat“; potins quarendum χ

videtur, utrum totus hio loona verborum et sententiarum aimi-
lium flumiue abundans re vera Plauti 611, an aliqua addiderit
interpolator. - malitiam A. - 191. spurium habult R. aau-

 

