338 Mercator.

Amph. 561. 666. 666. Β. R. 2, 66 „quae 6666 sient locato,
16666666“. Τ66. Andr. 490. 523. Caes. B. G. 1, 42. commum.
9. Sall. Cat. 46. 166.ΠΙ, 38, 4; IV, 27, 8. 6616ΧΝ, 2, 16;
„quae dicio quaesitoque opus 666“. -’- 559. {llo R. - um,
cl. Cas. 512. - 566. ades, 66. animo, v. 66 Men. 630. R. omisso
„hoc“ 6666 ,66666166“ 66. „huc sdes“. - 561. quod 666. - 563.
,66666166ἱ“, 6. 66 Bacch, 892. - 564. siem Pyl. - 565. amem
Scaliger. - Tanto minus, i. e. ne tantillum quidem, 66. ames.
Tanto catellorum comparationis, 66 „nihi10“ Pseud. 941. Ter.
Phorm. 535. Eum amare 66666, qui ieiunos mulieremoscolari 6666-
tur. - 566. 1666666666 Nonius p. 233. - 569. Scio ironice ut
Ter. Andr. 653. 669. „Profecto 66“ inquii „amare scio, qui
1666 66 facturum 66666666“. ol. 565. R. com 66. 66. aliisque
hunc versum Demiphoni 6666, 66666 quis praemonstrare monendi
significationem habet Trio. 342. Ρ666. 149. 866 quoniam 66
nampionis, 666 66 Lysimachi amore agitur, si Demiphonis
verba 666666, legeremus: „Ta quoque amara aidao cei.“ Etiam
Quid 6. 576 principium indicat orationis. - emam faciam
Pius. - 573. amatoris m0d03 sic versum mutilum supplevi3
vulgo cum Gaieto: „loqueris 66 amatorie“. - 574. cryc 66-
66666666 priori 6666666666 additum 66666. ,066 igitur stamus“
inquit, „si internos convenit 66 macellum eundum esae?“ —·
575. Curemus Cam. - pulcre ul Simus, 6. 66 Capi. 844.
- 578 incipit 6 tribrachy, cuius ,666666666“ 6666666666 R.
„iam“ eddidit 6666 „ego“, parum 6666. - 579. Res 66666686,
666 666 Lysimachum transigenda, 6. 552 sq.

586. Dum senes opsonandi 66 coqui conducendi 66666
forum 666666, Charinus omnium, 666 6666 suni, ignarus, 666
eciam 6666 6666666 iore 66 amici 66666 mulier sibi 66666666,
inter spem et 6666666 suspensus, eum anxie exspectat. Τ66-
chaicis septenariis scena scripta 666. - 584. educense ami·

sisse dicii, sed 666 omnem spem abiecisse, ac nescire 66, utrum
666666 66166 66 666. - 585. opprimit, pervincit, 6. 66 Mil.
1262. -- 586. 666 abiit calu83 hasc Ritschelio 66666666 sine
66666. - 587. tamen, etiamsi scripsi, i. e. tamen etsi, de quo

 

