286 Pseudolus.

11111111 enm dimetro iambico 1111111611. 1336-37 111111111τί κ

1111111111.

1288. me edd. -·- 1289. „tu“, ex proximu syllsbs mnis
¹ repetitu ortum, om. A. - 1290. cmm corona, 111 1111111111,
ei. 1265. Amph. 992. - 1291. bime, liberi hominis more.
-· 111111 statum, quem impudenter adstet. - 1292. pertimescit
1), eu. pi. - 1111. saeuite, v. 111111111- 1294. ne s
hie 11 in sequentibus v. 11111111. p. 173. - 1295. in hoc,
in Pseudolo; nem 111 pro „huius“ ponetur, fieri vix potest.
Quod demonstrativum non variatur, v. ed Mero. 31. - spes

argenti 1111 omnis 1111 aliquem purtem servandi, ui. 1324 11
1325, - 1296. Ρ111 uiro 11111111, v. Ptol. p. 220. Ain duos

’ versus 1111111111. ··- PM, 1111111111Ρ11111111111, 11. Most. 3711111

unu. ··- land. ed. pn, v. nd 336. ·-· 1298 ex Δ, nisi quod
Liuio ridebatur fortasse ‚,adflieter“ legi posse, 111 Herm. noni.
loeo nou 1111111111. Significat enim „Gur pulsor?“‚ 11111111. ἰ
611- 1111. sie 1111111111 1. - 1111. interdiu, v. ‘
nd Asin. 591. - 1303 sq. 11111111111111111 p. 164 corrupte „sic
sines imon“‚ unde Gulielmius „i modo“, quod quumvis 1111111 in A
exstet, tumen enm Spengelio Resormvorsehi p. 91 improbandum
censeo. 1111, 1111111111- 1301. potin 11111. - 1306.
Massicus mons Gampuniae 111 Horatio 111111- 1307. Fructus,
annuos reditus, vindemias, 11.Τ11. Ρ111111.1013. cie. l. 1111111.
6, 15. - Hiberna, qum brevior est quem 1111111. - 1306.
Duas versus partes transposuit 111111. - 1309. onustam ed. pr.
01111111, ex que compotatione 11111111111111, ubi 111111111161
quasi navem, narn celox 1111111111 genus 111, v. sd Asin. 256;
cf. 6111. 1221 „nbi saburratae sumus“. - 1310. perpetum· A.
-· 1313. Derides), quod ab A abest, libenter omitterem. -·
Pro 111111 emendetur „hoc“; nee illud ferri potest3 sed ne sic
quidem loeus sunus videtur. - 1316. lus petis, id quod iustum
111, v. ud Epid. 26. - 1317. At nepaba85 ubi hoc 11111111
est? In 1111 quidem 1111111 numquam. Versus spurius videtur.
R. posi eum posuit vv. 1324-26, quo nihil 1111111111.- 1318. ¹

hunc hominem i. 1. „me“, v. 111 Cepi. 334. Crumene se one·
reri vuli3 num erravit R. in proximis¹ 11111 eum „consequere“
. iungens3 cf. 111 Asin. 650. R. „hune humerum“ scripsit 11111111,

 

