348 Pseudolus.

1059 propter tuum pre „tuorum“ effert Priscianus VH p. 743.
- 1060. Memoradum 1011- 1063. Patrem atque matrem
eicerent uellem, 1110011661 „coruom ed me ueniet uelim“.
- 1064. Factum, v. ed Amph. 590 p. 291. -— epo Both. cdd.
- 1066. „is“ delevi, quemquem defendit Madvigius ad 011.
Fin. V, 8, 23. Diversa et corrupte miscet Bebliug. Versuch
einer Cherekteristilr der 111111. Umgengsepreche‚ p. 27. — 1007.
1111Μο1111., 1. 10 Amph. 661. Error frequens, 11. 1099. -
1068. Post priuatum histes in oaeenre; Weis. Gepp. „eese“
edd. - 1071. memordit C, v. Gell. VI, 9.- 1072 corrup·
tum esee apparot. Muretus: „Ostendc‚ ut inspiciam eperi.
AG. 11101, eccum adeso& Gruter: „Ostende AG. Inspice iem.
POE. Ah, perii. AG. Ah 0111 1111 edest“. Qun posteriores elii
aliter variarunt, ut Spengel.: „Ostende‚ inspiciam: eperi. 10.
Audio: etque sdest“. Koch. Anu. phil. CVII p. 243: „Ostende3
inspiciam. Ah perii gaudio. etque id est“. Egoolim: „Ostende
1111111111 menum sperio tibi. Atque sdest“. Sed quidquid snit,
totus vernus additicius videtur. - 1073. 3111111οο0., ‚selecto‘
edd, cf. Mil. 1308. - 1074. quom Septi. Ρ111111.ΧΧΙΧρ. 404.

Ρ11111 „quod“. -· 1075. „bene uertissc“ Mulier. p. 390, iure,
credo. - 1076. Sed scripsi; Gepp. ,11“’.- 111111 nouit, num
tibi molestum eet? ·- 1077. „filio reddi“ transp. Both. Luchs. iu
Studcm. Stud. I p. 55. - 1080. sibi post „suus“ saepc ebun-
deuter ponitur, cf. 486, interdum etiem omisso „ei“‚ ut quasi

per attractionem quandem pro eo poni videatur, cf. Trin. 156:
„si ille huc saluos reponit, reddam suum sibi“. - 1081. 1101- i
1111111.- 111...11111, cf. 11 Amph. 197. - 11111· 1
quid me 11111, si quid mibi acciderit, si mortem obiero. cf.
Trin. 157: „si quid eo suerit“. 594: „quid ee 11 1111“. ud
Bacch. 154. - 1087. Post „emico“ histur; Com. „est insi· ³
pientie“. Auditur „subdolum ficri“. - 1089. alonem, 1. 10
Pseud. 204. - 1099. perii olim emendatum ex 96. - 1094.
Hunc Pyladen- 1095. ,1111191 est Mulier- 1097. „dico hae“ 1
Francken. Muem. IV p. 157. - 1099. Menteque oiim emen· ,
datum. - 11111111111111, 11. 905. - „embss“ ferri uon potest 1
propter proxims3 Gepp.: eas. - 1103. 111 principie, 11. Epid. ¹

 

