232 Pseudolus.

- Hoc 00110, 0. 011010. 1. -· 152. Ante 1000110001 histor, 0.
1001000. 221. Both. „plegigsruls“ scripsit, Bergk. „horno-
nnm“. - 153 01100111όηί00 0. 227 mulo „durum“ scribens.
100001000ιῆ00, flagrum ex corio fectum. - 154. Quid Δ. -
em, sic dator, flagro usus 001, 01. sd 1100. 591. -·- 155
quum idem hortetur etque 152, 11. unuin ex duobus fecit:
„Adsistite omnes contre me, plegigcruls genero hominum“;
simui versuum 151-55 ordinem licentissime mutsvit. Fleckeis.
ct 1100000 0. 152 000 000010 1010000010 Bergk. hunc dem·
00011; mihi ridentur nodum in scirpo quesisse. - 156 sq.
800010 000 qouque efficiendo 0101. 109000, 10 rhenum Low.
ut exA „egere“‚ sc. 0 puteo. - 0000 1. e. coquos, 01
167. - 157. Te cem securi, i. 0. qui securim hebes, 01. sd
1111. 16. 0010110011 provincis& 01 caudices s. ligus 110100. --
168. Servus securim suem obtusum 0000 dicit, ut ligne 0001000
000 possit. — Versus in codd. 10010 longior est; 0111 0110 omittunt;
uos Bothium secuti sumus. -· 159. Porum 0001 similis eet
hiatus post „opere“. Herus: „opere ego utor“, Both.: ,0100
00000“, Spengel. ,000000 utor“. - 160.1111110001000100, 01.
sd Becch. l. — 161. Alterum 100100 01000000 10601, alterum
urgentes 0000 10 01000 disponere, 01.111001.0(111οι·000.17, 51, 64:
„Perspicit argentum quod eret expositum“. -· idern, 01. Epid.
652. Ter. Andr. 521. - 162. 000 ed. pr. revortar B.
-163, sparsa A ct Diomsd. I p. 3753 0100101100 Servius sd
1110. Ι, 178, esd 1000010 memoris. 01001000011010010 0111.
1001010010 000000100 01 sparguntur equs, lecti tergentur 010100·
000100, argentum 1000100 01 exstruitur. -· ,011“ codd.; ι ssi R.
-·- 164 „diest“ Usener, sed perit direresis. Nos cum B. „uos“
omisimus. - 165. Numeris succurrit 11. ,1000“ scribens, 001

000101 vitium in „glandium“, dactylico vocabulo trochaei loco ¹

00011ος ego oum Usenero 0000000 1010000101οω 00001ος 100110 fingi
001011, 0. ud Curc. 323. - „uiros summoe“ Both. cett. — 167.
„etque hacc celerate“ R. duce Gulielmo; „etque sustincteut
Usener3 atque accelerate ego. - „mihi“ 0101001111, nem purum
veri similis 0011000 0011000 1000 versus hyperneter. - 168. sii
Brix. Anu. phil. CXV p. 329. R. „ibist“. - praestimm cd.
00, 1. s. omem, v. sd 8001. 842. - 169. 1, puers, prae, 0.

 

