226 , Ρ66666166.

proxima Dionysio. R. male: „proxuma ad 1).“ - 60. Oras
...66666ς hee edd. Aoidalio 6666 Calidoro 6666, iniuria. - 61.
,mi 16 666 666“ R. hio 66 79. - 64. mores, 6661661666. 279.
- 65. suooiaoour'ota‘o Δ, v. ad Bacch. 114. - 66. comparem, .
6666 convenientium, of. Hor. 06. II, 5, 2: ,munia comparis i
aequare“. - 68 ex A protulit 866666. Herm. Ι p. 29⁷, qui ¹
quod ἱ,11666666666661666611 legerat, hoo hodie legi negatLowius
noe seriptum fuisse putat Aual. Pl. p. 153. - 69 611666616-
uius p. 422. horridularum, tumescentium 66 obnitentium. —
70. Harum A, v. Studem. Anu. phil. CXIII p. 60. uoluptatum
altera correpta, v. Proleg. p. 204. itidem 66. pr. — 71. affert
Nonius p. 184. - 72. mihi 16 66 eat 666 reba· eal 66. pr, cf. 61.
-73.66666’6,1.6.6ο616661,6186666356. Ρ666. 771. Madv.
Em. 6616613. Cio. ad Att. IV, 813, 3. Ovid.Met.V‚472. J
Phaedr. IV, 25, 32. Sonec. Ep. 24, 15. Bergk. ,resciui“. - 1
74. quid amer, quid simules, quatenus verus, quatenus slmu· J
16666 amor tuus 616, of. Mil. 627.

76..Ρ66616606, aridos, v. ad Aul. 289. — 79. audes ed. ἶ
pr., i. e. vis, v. 66 hain. 473. Quid fedam libi? ol. Amph. 455. J
Saepius iu 6661666666666613666661666666Μὶ1. 608. Poen. 1
143. 407. Pers. 267. Ter. Eun. 849. Madv. ad 016. Fiull, 24, r9.
- 80. CA. Eheu. PS. Eheu R. Quod roganti, quid solarere
vellet, Calidorus 6161161166 respondet 6161Ε666, id· quidem,
eheu slmilesque querelas, 66 promittit abunde daturum, 66 tam
largiter quidem 66 116 parcere uon opus 616, itaque irrideus 16 proxi· ,
mis illud eheu saepius repetit. id igitur cum dabo iungo, nou
ut R. oum „parsis“ (ef. 66· Cure. 381). -· 83. „mulierem oras
666“ Both. ·- 84. 6666666Β6611. — 85. inpia, perennis. in 1
nostra dome, ubi vapulare, nou thesauros comparare soleo. - ἒ
- 86, Low. quum 166 legisset: Actumesldem etin extremo
versu: lomuluam, scribi voluil: „Actumsl 66 me hodie. sed
potes 66 mutuam“. Mihi 66 11611666 Nachtr. p. 138 iam aptius
visum 666 quam „hodie“. - 87. dare unam mihi A. - 88.
„est“ del.PyIadee; si 6666616661, v. 6614616163. R.: ,opino J
6661“.- 66666666 pipoori, of. Ter. Phorm. 661. 06661. 26. -
89. quid eo (16666666 4.- 90. me faciem 66661166, 66 aus· 1
pendam, cf. Poeu. 309. · Porphyrius 66 Hor. 866. Il, 2, 99 ’

 

