98 Plauti 1v, l, 13-24

Pleusicles
Facile 11111 quidemst, 11 et illa uolt 11 1111 autem eupit.

Palaestrio
Non 11 1111, quom ex 1111 puteo sursum ad summum
· ascenderis,
Maxumum periclum iude 1111 ab summo ne nursam
cadas? 1111

Nune haee ree apud summum puteum geritur3 11 prae·
senserit

Miles, nihil aalieri poterit huiue3 nuuc quom maxume
Opus dolis.

Pleusicles
Domi 1111 ad eam rem uideo eiluai salia:
Mulieres tres; quartus 11101, quintus ego, sextus senex.
Quod apud nas fallaciarum aex simmei, certo 1111, 1111
Oppidum queduis munitum posse expugnari.

Palaestrio
Dolis

Date modo operam.

Acroteleutium

ld nos ad te, 11 quid uelles, uenimus. ,

Palaestrio

Lepide 1111111. Nuua 1111 hauc ego impero prouinciam. ἵ

Acroteleutium
Impetrabia‚ imperator, quod ego potere, quod uoles.

¹-

11441111110 (1111111111Βο 1145 perieulum Bo iudano ³

11111 Β, indie 111110 auraumB 11111110 1116111111Βο ram
rapit nummum Β proaenaerit 1147111111111111 ,11111111
ferre 0, hae nihil lerre Β poluit Βο maximo Β, maximi 0
114801111111, 111110 emetat 111110, aalueB 1119
Mulieres 1 raa Β, Mulieres 11 1110 sego Βο 115011111111111

1111111Β, aexlum 110 1151 quod uisui (11111Β, quoduia 1111111110

111111 Β, poaet 0· expugnare 1151111111 11111 1153 1

Lepida B, LepidiaO 1111111 11111151 111Βο 1154 11111103

 

