246 111111 glor-lom,

111 11111697. - uou ueri 1111111 dicis, 11. Τ11. 1111. 140. ³

Pl. Trin. 606: ,111 11111111111111“. 011. Verr. lv, 26, 57:
„incredibile dieem“. - 294. 11111111, 11 pamm 11111111, 11.
1111. Sei. 1, 3, 25. infre 323 eq. ·- 295. 1111111111αά, 1. e.
1111111111, 1. 111111, 224. Quod 1011111 11111111111111

1111111111, abicere 1111 111111. - 296. cranius capitique, 11. ³

011. 3141 „Quis mihi 1111111111 111111111111111 111 1111111111“
- 297. Nam 011111. - dupliciter, utroque modo, 11011111
Fam. IX, 20, 1. - 298. stultiloquium, 11. Ρ111. 514; ,1111-

iiloqu0e“. Trin. 222: „stultiloquentie.“ — Dicam 0111111. -
299. Primum dum, 1. 11811111. 256. - 300. 1111101 sed

numerorum 11111 scribendum ridetur: ,11 111111 1111111111 ei“.
Ribb. ,111 [1111111εῆ - 301. Quid ed. pr. ·- fuat, fniumm
111, 1. 111Β11111. 154. - 302. uiderim, coniunctivae 111111-

11111 debetur, 1. ed Β11111. 658. - 303. Eho uu, 1. ud 11111. ἶ

173. - 305. Posi fucere hierius 111 in 1111111 11111111, 1111
forte 11110111111111ς Ribb. „Er 1111 11“. - morior ed. pr.
- Eadem, simul, v. 1111111111. 47. Η111 8111111111 seeum,
poniquem abiit Palaestrio. - 306 1111111111 8111111111 11

Camerarius. Quam 1111, 1. 1111111. 691. horsum i. 1. bue ³

(1111111) vorsum, 11. Rud. 175. Ter. Eun. 219. 1111. 450.
1111111 (quod „iuueni1“ seriptum 1111111 11111111111111 inspicatur
R.) 1111111 111, 11. Ρ111. sat. 2, 47. -· e 1111011111. ut
Poen. 820; ,1“ Both. 1111. - 307. addidit 01111 11 300. -
308. 11111110111111, red poet ,11111“; 11.1. Haupt. op.111 p. 400.
- 310. illuc‚¹i. 1. per portam. edidit 11 elii 11 Bugg. Philol.
XXX p. 041, 11. Most. 685: ,0111111111 1111111111 me edidi
foree“. Diiembioum 1111111 exilum vilere studet 1111111. 81111111.
siud. l p. 41 eq. - 311. Hoc utmc R· „Hocine“ 1111111111-
1111111 Spengel. 111Τ11. Andr. 478. Ribb. 1111111111 „ne“ 11·
1111111111 1111111111, 11 441 11566 (933 corruptum 111),
nihilo probabilius. - Si miles Piue. - 312. 1108 sustulisti.
0111, 1.1.1111111111; aedis rotas, i. 1. 1111111 familiam, 11.
Τ11111. 628; „Ui ego 1111 suffringam 11111 totis eedibue“. -
me, 11. sustollat, em. Fleckeie. 111. phil. GV p. 72. R. „hune“
eeripeerai3 Spengel. Ρ1111. p. 29: ,11111111111111111111“. -
313. quidquid esi, 110111. 690. 11111. 831. Sed 11111111

 

