252 Pseudolus,

publius agendis sermo sit, eum iubet sos 66666 primum in-
dicere. - 550. Ne 660 cet, 66 666 66666 6116 oooupstus 66·
gotio. - 551. Metri 66666 Reiz. ,constitinersm“; 666 666 forme
nou 66616 probato est; Lor. mecum statueram, ooll. Ter. Heo.
lus: ,eonstitui oum quodam bospite“. Cio. Verr. Ill, 41, 95;
,sic habuisti statutum oum animo 66 deliberetum“. — 552. ma·
chinus, qussi 66 oppugnatione oppidi sermo esset, quem omitti
velit. Langen. p. 321 temere versum pro spurio habuit. -
556. diuiti. - 557. SI. 666. Both. - Namque, 6. 66 Cspt.
599. ·- 558. 66611686611666- flupitabere A, quod oum 16·
lamis coniunctum erut, v. sd Cure. 678. - 561. Both, R.
cett: ,Sl Fiet. CA. Gs1·slur“. - mos D, ed. pr. - PS.

“ add. Pylades. - 563. Iam bio ero A, 6, de. p. 168, 66 ism

Lorenz. - Actutum redi Pseudolo dedit R, rix reete.

564. Pseudolus, postquem oetsri abierunt, spectatores allo·
quitur. - 565. facinora ultimum producere rix potsst; R.
his addidit, quum in A spatium appareret. ·- 566. Quo A. -
567 66. spurii videntur. Prior si genuinus 66666, Plautus pessimo
6666616666 6666 66666; nem requiritur ,66666 iacturum esse“.
disseram pro „dixi“ defendi potest, 6. infru 622. Alter versus
omnino intelligi nequit, 666 iuvamur, si oum R. scribimus „ut
quod ogo pro serto soism“. Fortasse pro duobus versibus unus
scribendus est; „Nou demutebo 66666 66 facturum dixerem“.
Christius Act. soo. stor. 1871 p. 53 praeter verbe „Non 66·
muteb0“ nihil retinuit. - 569. id exstat in A. - nihil pro
non, 6. 66 Asin. 924. -· 570. Nisi quia, oi. 168. - nam non 66
proximo refertur, ssd 66 666666666616, quibus consilium 6666666
66 6166111666- 571. Nouo modo oooom‚·P1autina abundantis,
of. 66 Ouro. 461. 61616 quidam iunxerunt: ,16 scenam prouenit
nouo modo“; nem quis est Pseudoli novus proveniendi modus
66 61116 histrionibus diversus? 66 666 666 66 omnibus requiritur,
ut oblectandorum spectatorum 66666 6666 1666666 efferenti -
572. del ed. pr.; quid 16 A fuerit, porum liquet. - 573. iutro
ed. pr. - 574. ,6666661666666 666 colligere“ sit Nonius p. 16,
661 mule addit: „dictum 6 centuriis 6666 66 suffragia convenie-
bsut“; immo 6 militibus in ordines discriptis, 6. 66 Mil. 815.

 

