666 uua 61666666.

lectus 661 A. - 606. stremonium, 6116666666 sequun· 1
tur 6666666116 666 1616616, 666661666616616666161166616166666 ¹
ed. pr. ,61666616666“, aed nt 666666 66666 Quippe qui scriberem,
6. ad Amph. 736. Idem Tyrrellio placuit. - 11111111 ed. pr. -
608. 1111666161161. - 669. ,661“, qnod 6616 ,6 laeua“
legitur 61 16 A 61 16 B, oum G omini; Ribb. ,66 quie 661 ’
6166 661 66 leena ant dextera& - 610. oum 61161116 (i. e.
6661666)611161’6, 61. 985 61 951. - 611. 11661116666666. ud
1111161661 est plateam A. -613.1’11 1161116, 1616666666, of.
8611661166616116 „dominatio in nobie“. 161661116611
,16 bonoe“. Baooh. 722: „Inperatum bene 66616 1661666 11166 661“.
614-16 6666116616 666611 6661, 116 omnibus 611116 6666-
dent. quod 1111116 quem pedem dicam, 666616. (ierimus rem?
dnrieeimern habet directa interrogationis formam ed. pr. „Si
gerimus rem“, quod 666 „nuru g. r.“ 616 diei 666 666116, 661-
tem Men. 144 61166 generis 661. Proxima et 666666 61666 di·
666166, narn 666 uon „nullum“ desiderem, 61 6666666 ἄμετρα
eunt, 6161 16616 Brixii emendationem reoeperie: ,116616 666
661661 eene aliud ad rem utibiliue“. Sequuntur peiora etiam:
11111116 quid 11111 ,9 quod 1666 demum 16661 666661, 61 6616666616·
eet: ,061611161611161661ιι Sed qnod gravmeimnm 661, 61 verena
non 661666 orationem 66666661 pessimam, sedetiam 6 relique¹
166616 (1166666661, nem eonsilium qnod hia ,16166 meditati“
6666 (11666166, 6. 766 eqq. 6666666666 novo exponitur. 1166
igitur quin aliquot aeoulie poet Plauti aetatem 66666666161, 666
dubito. Sed ne proxima quidem neque ed 765 166166 Plauti
66661666 animadvertit F. Schmidtine dnn. phil. 661. supplem.
IX p. 338 sqq. Nem Palaestrio herum 61 senem evocavit, 61
66661116 inirent. eed eonsilium non hebetur 6616 6. 766, qni
intercedunt CLII 666666 6116 omnia eontinent, 66116 lepida 166·
16666, eed 66 66 611666. Primum Peripleoomenue 6661116 verbis

ingenium 66666 expromit caelibemque vitam landet, tum (v. 766)
66 6666666611 66666 abiturum dioit, hospitiaque in 66 re mode-
611666 6611611. Tam multa hoe quidem 1666, 661 6666111616 gra-
vissimum de 6666666 66 habendum 661, 6166 6666666 sabula
detrimento interponi non 66161666 6666661. Neo in 1616 666
1666 leporem et vigorem 6666 Plautinum agnoeoo; 6666666666

 

