 

v. 550-545 243

dicc“. - 07 eqo cet. Palaestrioui haec verbe tribui cum D 55
Ludewigio, Philol. XVII p. 256, codd. seui deut, unde Both.
ceterique pro me „te“ scribunt. De presenti infinitivi pro
futuro v. 56 Asin. 439. - At te . .. amet obsecrantis est, ut
alibi promittentis, 51. Gurc. 574. - 234. Corrupta verbe Ca-
merarius 515 restituebat: ,At imperti, amice, me qucd“; Bugg.
demum (Tidslrr. f. Philol. VI p. 10) verum invenit: auden
participare me quod, i. 5. visus tu me participem iecere eius
quod. 55650, v. ed Asin. 473. participem, cf. infre 265.
Pers. 755. Stich. 38. cist. 162: ,seruum sui participat con·
sssi‘fl Lucret. III, 692: ,uti dentes quoque seusu participen-
tur“. - 235. acutarum, v. 5611555. 340; cf.Lcngeu. Beitr.
p. 106 sq. - 236. 1500105. 56 Aul. 674. -80105555, cf.
Trin. 145: „Mihi quod credideris, sumes ubi posiueris“. -
237. Herum suum uihil seutire siguificat. circumtentut43 Donet.
iu Hecyr. 2, 1, 175 ,circumtectus est“‚ quod probet Bugg.
Op. 5611565. p. 164 5511. Ner. 5. 101: „circumtectus tege·
tibus“. - 238. 16905057, ci. 567. R. numerorum ceusu: „Istuc
egomet“. Seyff. Philol. XXIX p. 396: „idem ege istuc sci0“
coll. Curc- 540. Stich. 474. Trucul. 798. Br. cum Mflllero:
,sapientiai .. . . Ego“. Tyrrell. „Ego mi istuc“. Ribb. „quum
lupis hebet. PE. Ego istuc“. - 239. 10000550 Bugg. Philol.
XXXp. 638; vulgo cum Cum. „incipissem“. -246, Ut Philo-
comasio 5050 Pylsdcs3 5. 56 v. 273. Bugg. l. l. meluit
„huc“, 56 dativum conferens Epid. 6263 ·-· 241. 011000 56.
pr. - 242. Tam cet. id. -1055555 B. pro genetivo habuit,
v. 56 Amph. 595 5556 Meu. 1068. - 65005550, v. 56 Μ55.
262. - 243. hospitis cf. 387. CicPhil. XII, 9, 23: ,hospitio
iuuitsbit“. — 245. eam uidisse ed.pr.; R. „se“ addidit3 uon
opus, v. 11565. Gr. 461. - 245 sq. oscularier Aryuam 5000
Both. Aryucm, cf. 339. Bacch. 466. - 247. Oum 5. a.
amplectentem, cf. 322. 1425. - ,ut“ sustulit Both.; sed
etism ,Immo“ pravum 555, 555 exaggerationem, quum Br. dicit,
intelligo. Quae substituere conati suut (Enim, Ehem, Eu) parum
veri similis sunt; ego omisi, uam uihil desideretur, et histum
unte mtremum creticum et iu mutate persone facile fero. -

248. curt. 566, 51. 256. Stich. 115. Trucul. 789. - 252.
16*

 

