1. 111-166. , 233

6116666486- nequisquam, cf. 566. Bacch. 30 sq. Madv.
Gr. Lat. 494 6, 666. Both. cett. transpos: „cruminam 66 quisquam
pertundat“. - 1611110 esi, 66166666 661, cf. Bacch. 595. Ρ666.
443. Τ61. Andr. 400. sd. 421. Vocatur, 66 quis βαλαπιοτόμος
161 666161 nonarius (Trin. 662) cruminam pertundet, quam servus
in collo portat ita nt post tergum 6666661, 61. Asin. 650 sqq.
- 170. oblitu-8 fui scripsi versus causa3 R.: „fui 66666 6111166
diceret De indicativo cf. 66 Amph. 167.

171. Mulieres alloquitur intus versantes. — 172. munditiis,
of. 1666. 349. aelalula Most. 212. - 173. ,111616 quae sum·
mis inclutae amicae“ Br.‚ Lon, sc. estis. „Uirisqne“ Dniatzlro.
- „hodie experiar“ 61 hic 61 175 Plautus vix scripsit3 utro
loco mutandum sit, incertum est-174. capili edd. quae sutae
Both. Servum frugi semper decet libertatern spectare nec ut
ventri satisfaciat operam dare, sed ut peculium sibi comparet,
quo libertatem sibi amat liberumque caput fiat. - 175. Anto
hodie hiatur; R. ,666ι addit. Eas, quaa 6666 sibi ab ama-
toribus suis afferant, servaturum se ssss dicit, 'dum pretio radi·
mantur, quse hoc non faciant, brevi venditurum. - 176 6 pro·
celeusmatico incipit. R.: „Facite mi hodie nt“. - 177, Ver·
sum afferunt grammatici, Priscian. V p. 658: „nisi mihi annuus
66661 hie ab amatoribus congeratur“; VI p. 713: „n m. a. p.
ab amatoribus congeratnr“; Serv. 16 AEn. 1, 703: ,6. m. 6. p.
datur“; unde priora, nisi miti 6111111116 penus, in quibus nihil
variatur, 6666111, lodie ex Plauti codd., (161111 cx Servio. R.
„Nam nisi mi annuos congeretur penus“. - 178. „mi esse hunc
diem scitis“ R.; codicum ordinem tuetur Corsasn Ausspr. 6.
Lat. II p. 459. - coactiost, amatorum blanditia, cf. Poen.
362 sqq. 61. - 179. „quibus“ tertio loco om. Fl. socia, dec·
1611666 vocem qui trochaei loco poni posse negant, mamillae
prima correpta legunt, 1. Lor. p: 256. Pluralem restituit Both.
Cum hoc vulgo adiectivum ‚,mellitaa“ coniungunt3 sed in A'
Loewins legit mellil. ., i. c. mellilico, 61. Oasin. 1352 „mea
· 6116, insanabilia, mes featiuitas“. Ρ1666616, credo, 1611 ex
6611616616. - 160. Mam'pislaiim, por manipnlos, catervatim.
ln versu constituendo Ritschslium secutus sum3 Spengclius‚
cni anapoestici videntur hi versus, propius a codd.: „Moniplatins ¹

 

