V. 73-132. 321

Asin. 200, 0. Fleckeis. Krit. Miscell. p. 34. Cam. transp.

commode iambicis octonariis interponatur, nescio an scriptum
fucrit ,Currenti nec properanti“‚ 0. 00 Cure. 579. - 117
affert Nonius p. 175: „Simila simul oet.“, cf. ad 1110006211.
- 118. 01001001, v. 001011. 1143. Μ1111. Prot. p. 59. 1001·
9000100011. Opusc. II p. 426. - 119. expeditam scripsi, nam
ad cursuram, non ad exquisitionem hoe reserandum est. -··
120. 0041000111, 01. Bacch. 1075. Men. 748; alia ratic est
Aul. 356. - 121. 0001110 Bentleius, 01, Το0. Eun. 666; vulgo
pest Pyladem: „Quam maxume resisto, tem“. superlativus pro
comparativo, v. 00 Aul. 229. Alterum „maxume'‘ omittitur
ut »000010ι Asin. 157: „Quam magis 10 10 altum capessis,
tam aestus te in portum refert“. - 122. hune, i. e. me, v.
ad Mil. 1065. - 123. lien precordia premens (cf. „cor lieno·
sum“ Ges. 391) et quasi occupans cum seditiosis civibus com-¹
paratur. - 124. suboffendit principium versus ab antecedenti
non differens, ac suspicari possis intercidisse versum a Charine
pronuntiatum. R. v. 113 000 transtulit, quem ab illo loco
abesse non posse ostendi. animam uertere i. e. recipere, 01
000 effletur solum sed etiam 00000010ος 0110 modo, nisi fallor,
11010001 animam vertere dicabatur, ubi 0001000110οο toramine
tibiae inflabat. 11000000. - 125. Acidsl. 0001001 Το0001. 3270
„Mihi 000000 prae lassitudine opus est 01 lauem“. al. Idem
intellexit hunc versum proximo anteponendum esse „ut post'
mentionem lassitudinis et balnearum subiiciatur de sudore ebs·
tergendo“. R. cum Bothio male v. 126 post 137 posuit. -··
126. 1001010οι, pallii, v. adAsin. 560- 120. Monstrum ver·
sus, 001 01 cum Acidalio et Camerario 001010 priore „me“
scribas: ,lubet 00100 ex hoc me ut sim certior“. R.: „lubet mi
00100 000 nt sim certior“. Mihi totus spurius 0100100. -· 129.
00000, v. 00 Aul. 389. -· foribus ablativus est, utCaein. 896: „quid
iecisti scipione?“ -hisce 0000100 Cam, cf. ad Capi. 026. - Η10
versus 01 proximus trochaici septenarii snnt; tum redeunt iam· ἡ
bici octonarii. — 131. adire ad 0011010, aperiendi causa. —
132. Nusquam 001 0100101100 10000100 „qnam 0000000100,
ubi nemo familiarium pulsanti neque respondet neque 10000

21

 

