V. 961-1015. 273

155, 51 1186; „omittere“ legitur v. 1125. - 998. necesse 55515
correpto, v. 551515. 216. R.: ,1155 hodio Sicyoni necessust.
— mortem exsequi, v. 550551. 195. - 999. notin, 51. cio.
Vorr. Ι, 7, 1,9; „Putabam 55555155 55115, 555 51155 ignotis
probatam 5555 fidem eosu“. - 1000. erqo epistulam Both.

1001. Epistula 55555115 5551515, ut Β5551ι. 994. Pers. 501.
- 1003.Ι10050101151151555. - 1004. 8550010813, v. 651.
Ε55. haeo verbu „Symb. in 55151515(ι simio dont3 5555. 55515
Β5111551 55515 continuant. — 1005 sq. Utin alloquendo, 115 15
scribendo 5 551515 incipiendum 5551, 51. Bacch. 997. - 1006.
mittere ut 5111555 55555551, parum veri 515115 551; Both. „in-
scriptum“ voluit, Β.,,5555515155“; (1015. 11511155. VI p. 236:
„Nullam 55151 salntem 55515155 5111555“. - 1001. disciplina,
of. Asin. 200. - 1010. 055501, 51Β5551ι. 384, 0551. 424.
Mero. 150. Trin. 826. - 1012. „Galam-9¹⁴ 511155111511.
p. 38 ,515515515555551 551 τοῦ καλεῖν, 1. 5. 555515555“; ol.
Rud. 335. 855155. (1555. 12: „Sullae 5151515515 libertus 5515-
torque in sacerdotio nugunu1i“. ·- 1013. 1151100910 Harpax?
Pylud. et Both. - Alterum 15055013, 5155 (1555555515 seribere
55115, 5515511155 5555 neoto intellexit Lorenn.; 555 1555 55-
quitur nt 555 Bothio Ballionis oratio 51) Atque 1551515555 511.
Atque...quidem‚ 51. Μ11. 370. 155555. 55515111 Bacch. 219.
Ter. Heaut. 606, 15 quibus ironia magis quam iuterrogatio
151511155555551. - 1014. continuatur 55151515. - 1100151131
Gruterus. ·- 1015. simitu, v. 55 Amph. 625. - 1016. 511-
90050 5515115015, 51. Ρ555. 1268. - 1017. arbitrorum, v. 55
11515. 268. -·· 1019. erpo 55. pr.

1020. 115555555555 uterque codex orditur, 555 15 O ti-
tuli spatium 55551. Pseudolus, qui 55551155 51515551, progre-
ditur. - 10221110155555. 55511515, v. Proleg. p. 221. R.
,,111555“.- 1023. 0550111001. R. „illum ergu“. 1555551551
Pacuv. 248: „Pariter 15 5555 orgo illum 51555, 5111155155
5555551511. - 1024. 00111010011010011100 „mihi adversatum
translatum 5 1551115 5555555115“ Lumb. Apul. Apol. 81: ,85555551
euporo epistola, quoe similitor pro 55 5551515 15 memetipsum
vortit cornua“. - 1025, 005511, expulso glossemato ,5555511“,
Cam. 1555 pro sii „oiet“; 53555515155111, qno aegro 5555555;

18

 

