326 ¹ Poenulus.

malo cum dixissc; suo capiti, ut aiunt“. 0661. 66 Cicer. 16661111,
1, l: „Tc subrostrani - qnod illorum capiti sit — dissiparant
parisse“. Tib. 1, 2, 12. Gracci: εἰς κεφαλήν σοι, 6616161666.
Pac. 1063. ‚Plus 526. Plat. 1161666666283 E. Dens. παραπρ.
1306 macta 66166 συνεύχοτο οὗτος καὶ κατηρᾶτο τῇ cuspidi, ἃ rio
εἰς κεφαλὴν ὑμᾶς αὐτῷ risi τρέψαι. - 646 sq. secum loquuntur; edd.
vilico 6661, 666 nihil impedit, quominus codd. sequamur. praedo
edd. - loia cautor, sc ipsum significat, v. 66 Capt. 334, ad llil.
1066. Felicem sibi renationem augurat, 6666 canos, i. c. 66·
vocatos, lupum, i. 6. Lycum, in plagas compellere. 1666616.-
649. Nisi, v. 66 Aul. 357. - „a“ 6616 mane om. A. — 650.
Atque apodcsin Incipit, v. ad Bacch. 276. Η16166 incusum.
— 654. ibi nobiscum A at B. -’ 651. saciat clim cm. -
658. ,661 16 dai“ A. - 696 Acidal.; „agcrc“ 611666 166-
6616666, 61. 66 Bacch. 211. - 661. liic clam furtim 6166
ctiam A; hiatus 16 666666, Mun. „sc esso“. — 6616411. -
662. lotr0, milas 666666666166, v. ad Bacch. 25. - 16 sparta, v.
ad Bacch. 169. - 663. „nobcis“ A. - Attalus 666 magis Sparta
666 1611 quam Phintia ct Liparo Syracusarum 1166401 sq„
666 61 quis dixerit 16 66116 6661611 1666 66 6. 219 gasto AEto·
lorum contra Achaeos socios ct Spartanos ct Attalum Pergami
regem 161666, 1666 haec ad historiae veritatem exigi possunt,
nam tum quidam oppidum, i. 6. Sparta, non cat captum. Hos
octo 66616 post mortem Attali a Philopoemene factum 661. -
664. huc Weis, chp. - quoniam, postquam, v. 68. - 666 sq.
quom praecipitis, cf. cd Amph. 746. - 668. 6666666616.-
669- „portat praa sibi“ 61 significet „sibi praeportat“‚ 6661666
potcst; Guliclmus praesidi scripsit, ut 6161166· „sex talenta
dotis“ 11666, 695, 661 vic, Cat. R. R. 19: „digitum pollicem
laxamenti“. - 670. Rex, homo beatissimus, cf. Capt. 819. -·
Post illum hiatus 16 cassura. - 673. 6166661611, v. 66 0661210.
-— 675. aream, ubi laquco capienda est avis, cf. Asin. 215.
- 677. ‚,uobcis“ A. - 678. meliust A. rem 16666 06161. -
680 sq. vilicus 61 advocati inter 66 666 audiente 166666. ·-
083. Lyco lucrum 66 66 venturum putabat. Immo, inquit Colla·
616666 secum loquens, dolor, stimulus, adversus quem asinus
166166 calcitrans magnos ipsc dolores percipit. In proverbium

 

