274 Pseudolus.

001 000 enim „qua“. R.: „quoi si sit malns“, post 000 versum
excidisse ratos minse 0000100000ος quibus quum proxima nou
convenirent, 1020 prositque „Atqui“ scripsit. Illud probum
eet, v. 1050. 00 Men. 50.

locs-35 spurios hebeo, qnippe quibus quie losa-25

egregie 01000 0000 00 inutiliter repetentur et sermone minime
lsudsndo. Quod si quis seretur, ne brevius intervallum 011,
quem nt Pseudolus 0. 1034 iure queratur, quod nimis tarde
egrediantur, is properationem Plauti parum considerasse ridetur.
1027. triplici mod0‚ cs. 707. - 1028. conparent, 01000710.
-- 1020. Post me histos in cesura3 R. „atque hino“. - 1030.
ne redeat 011001 (lum pravum est; scribendum erat 000 „nc
redeat 00010 1000000κ 000 „quis non rediit etiam dom“, of. 962.
- 1030. advertat, 0. Proleg. p. 215. - 1035. exspectat ad. pr.
- 0001100110 omis, nt faciunt qui profectionem parant. Alibi
cestra moturi 0000 colligere dicuntur, 0. Cio. Verr. 1v, 10, 40.
1110. XXVII, 47, 8. senec. Ep. 19, l. -· 1037. 001001010010.
- 1038. Confestim 'omnis timor abiicitur; nem iam Simiam
videt oum puella ex sedibus lenonis egredientem. Nimis languide
R. ante hunc versum telem fere intercidisse putavit: „Set foris
concrepuit: eccos ut uolui excuset

1041. dentatum, mugnis dentibus instructum, mordacem.
- 1042. 0100000000οΜ, cf. „Babyloniensem“ 'll-uoul. 87. 204.
391. - 11000010 facit, of. 325. - 1043. 0000 te Gom. - 0000010
scripsi; R. „duxero“. - 1045. (1000011011, 0. 00 Bacch. 235.
10001110Δοὶ0. - 1046. 0000000001 000. Cor timore saliens
tam vehementer pectus percussit, ut iam debilitatum 010 00 qussi 1
0010 fracto rotumum. 0000000000, ol. (las. 389: „Temperi, 1
postquam oppugnatumst os“. - 1048. 81010 indignatur quod
Pseudolus parum opportunum interrogandi tempus elegerit,
qnippe quo occasionem prebeat insidiis hostilibus. 0000001010
00. pr.; nec mele diei videtur „occoei0, · ubi perconteris“ pro 1
occasione percontandi, recte etiam dicitur ,0000010 insidiis“,
sed admodum dure utrumqne iungitur. Quare fuit quum corri- 1
genem „in siguis“ pro „insidiis“. Ritech. lacunsm inesse suspi-
catus pro nno versu duos sibi informavit: „Ubi perconteris me,
[opportunum scilicet: Qui hic oppugnemur] insidiis hostilibue“. ,

 

