2¹70 lliles gloriosus.

lorte“ legerunt, wa. si ei forle, transitu 15515 5 plurali 55 singu· ,
larem, v. 55 Men. 564, 555 iusto durius, quare R. ante bunc
uersum excidisse alterum statuit 55151 (coll. Ter. Adelph. 35 sq.)
„Si nihi lilius reuerti forte 555555551 domnm“. Mihi olim in ³
mentem venerat: „si puero 1515551156515“.-721. ,5551515551-
55“ etiam A, sed interrogatio non babet quo reseratur, quens·
515 defendat Gepp. Stud. 11 p. 19, qui quod in A „an“ non
„ont“ legit, waius aut de equo etapium 511555 quod autern
R. substituit: „oeoidissetue... 55 eqnoue“, non inagis ferri
potest. Br. reete cecidisset, omisso „si“‚ 515. 712, 5. blado.
Gr. Lat. 442 5, ann. 2. - de equ0; de biatu 5. Proleg. p.

220. - 722. 5515551521.- 723. eseeetstdorit. -
724. et te bene A. - 25555815. -· 725 sqq. Ribb. omissis
723-724 Palaestrioni dedit. me di deaeque ament Δ. - 726.
uno iu Abin seriptum videtur. Lon: „parasse ut uno“. -
727-729. Oritioarn loni rationem expedivit Spengel. Plaut. p. 37
sq. duos Nonio, qui p. 415 et 157 555 posteriores versus affert
oum paucis inpriore vitiis („quae inproba est mers, pretium

eis statuis, pro virtute ut nevient“). — 727. ayoranomus, v.
55 Gapt. 817. - 728. mers, i. e. merx, scribitur etiarn Poen.
339. Pers. 239. 585. 6151556 51 apud 11551155. 745. os.
Nou. 27. -- einen primo loon positum, ol. 55 blen. 666. -
Repetite „pretium 51 statuit“ eleoto R. proposuit: „Ques pro·
best aut luculenta“, Ribb. „Quae probast et pretio digna“.
- 729. pauperat, pauperem fauit, v. Non. p. 157. 1151551155
„pauperet“‚ quod dure 55 „ut“ anteoedentis 555555 refertum
exspectabatur: „pretio ut pauperet“. - 730. 5582015τὲ930 Δ,
5170051. - 731. ingeniatus Δ. -— longinquom, longam,
ol. 1015. 11555600. durent, ooninnotivus iussione, 5. 551155.
598. - 732. Qua· inprobi 5555515155515511, te adimernst A.
it, i. e. iis, ut 735, v. Proleg. p. 212. - 733. et Both. 555.
-- 734. facerent 555. - 735. io, i. 5. 115; usitatius esset
„eornm“, ut Hor. Ep. 1, 12, 245 „Vilis amicorum est annone,
bonis ubi quid deest“; v. 55 273. - 736. institue, 5. 55
Beoob. 1074. - 737. Quique eos vituperet Oemer. 855 huo
Ritsobelio ita languere videbantur, ut 55 pro glossemate eiioeret
longeque eliud scriptum fuisse putaret velut: „Sed 5155 11“.

 

