v. liu-11⁷4. 295

1158. cauco cd. pr. — 1159. Omnem ordinem Studsm. ex
1., v. Stud. I p. 300, sc. tenes, v. 11 Amph. 593. - 1160.
Nisi, 1124. —- hosce esse Grut. 1111111111. - 1161.
obisse A. - 1162. domum 11. pr. - notitione, ubi
nunc 1111, Α. Ribb. - procul, 1110111111- 1164. illius
ctiam 13 R. Opusc. II p. 685: „cius“. - 1165. retortorio
Δ 11 Nonius p. 146: pOpnIsntitcs pro opulentis cctt.“ -
1166. Formae st facie genetivo cosu Bothins; ci. 1022. -·-
1167. Satine 111, 11. Copt. 445: „Satin 11111, mandatoque
sunt facto si refero?“

1169. Nono 1111, Pleusiclcm alloquitur. - „uon‘⁴ dcl. Py·
11111. discito ctiam Δ. - 1170. uti codd.; Br. cum Rcinio
„ut“. - ibi 11111111, os. 11 Asin. 502. — 1171. uti Both.
cm.‚ cetero Cum. ·- 1172. Caroeam Scutarios, 11 hanc fcr-
msm retinui propter codd. Poro. 156. Vol. Muti, 1, Ext. 4.
Graecc roccio dicitur. .. Proxima ,111118 ferruyineam cum
ᾗ 1111111111 Mus. Rhcn. XXX p. 19 cx proximo vorsu invecto
ξ 11111, 11 susp: „Gnosiam portes in copIts“. -· 11 8111111-
² lom 11111111 loocom Ateste Studem. Herm. I'p. 291; (cl
ς 111 inveniri negot 11111). 8111111111 (σκυτάλη) „cst rhombos“ cit
Censorio. p. 841111, „loturo poris 11111 111 angulos rcctos¹‘.
i Vestimenta scutulis divisa sive scutulato Plin. II. N. VIII, 196
11 Iuvcn. 2, 97 commemorant3 plura vid. Msrqnnrdt. Euchir.
ont. Rom. V, 2 p. 140. Huius fignrae pannum Isucum cb

p oculum habore dcbst, quic navigantIum oculi saepc laborant, v.

1 1101; cf. infra 1422. Fest. Ep. 118: „Lonooulus, qui lonc
tegit oculi vItinm.“ - 1173. ‚‚sorruyirseum“ 111 Non. p. 549
’ „colorem ferri similem 1111 volunt, vcro cutem ferrugineus
ἶ color oaerulens cst“ afferens Verg. G. IV, 183: „ferrugineos

³ 1311111111ις 11 h. v., nbi scribit: „thalassicns cst“. — thalas-

111148, moris siinilitndincm referens. Lorcnn. confert Titin. 114:
³» „quom colos cumatilis dcccct“. - 1174. connexum ed. pr.
Polliurn in Ioevo humero connexum hcbest ito ut laerum brochi-
um liborum sit. Eum habitum describi pulsnt, qui in pisos· ,
Imm statuis conspicitur (Clorac, 111111 11 sculpture V pl.
⁸31 sq.); 111 11 tunicam in Irsvo humero connexum habent,
I lulium omnino non hobcnt; multo potius 11 comparationum

 

