236 111111 glorioana.

ad Bacch. 211. - 141 eapse Turneb. - 143. 1111111111, 1.
331. - 141. Nam. Donatna ad Τ11. Hac. 1, 2, 100 hocloco
allato incoeptivam particulam 1111 dicit, quibua parum inva-
mur; potina dixerim non ed proxima referendum 1111, aad ad
caput 1111111111 (niei 111111 tam stolidus 1111111, 1111 egere non
potuisset), 11. ad Aain.122; aed 11111111 mc fateor, ac 111111
an iura Dniatzlro Mna. Rhen. XXIX p. 53 vv. 145—49 pro
spuriis habeat, quibua remotis non ita peccat poeta, 11 Ρ1·
lectrionem ea narrare iubeat, qua postca deinum v. 172 aqq.
comperit. - 147. facetia (lam. fabricis, 11. 772. - 148.
Glaucam eat ytotaopn. Hoc voc. antiquissimos secundum pri·
mam declinationem dexiaee affirmat Priscianus VI p. 679, 1. ad
Amph. 117. - eramque, anticipatio Plautina, 1. ad Aul. 662.
·- 149. ul. Ate uiderit PriaoIan. l. 1., cI. 188 11 229. - 150.

moa necaretis, cf. Men. 46. - duorum 111111, i. e. pro dna-
1111. ad Amph. 3303 aed, ai proximus verena recte editur, ¹

1111111 111 „duarum“ referatur ad ,imaginam“, nam imaginem,

1. 1. personam, ferro nihil 111, niei addatur cuine. Itaque aut 1

cum Acidalio 11 R. „in uicem“ scribendum, quod Plautinum

1111 negat Lorcnz. Philol. XXXII p. 280, aut in imagine
orror 111. Edd. „ut“ poet „mulier“ euatnlerunt; forsitan fuerit l
,mulierum“, cui deinde subiecerIm: ,feret hnc gradum“. - ,

151. 111 et 1111 01. pr. - 1⁵1. animarentur, 01. 11.
Eun. 606. - 153. sublinetur oe Guiet, 11. 110. ’

Periplecomenne senex 111111, quod Sceledrus militie aerrua ᾖ
per impluvium enum despiciens amantea conspexerit, peeaima ¹

mala minatur, 11 quia postea alienus homo in tegulis 1111 viana
111111, uinaque pedae ut lapidibus coniectis frangant 1111111111
imperat. Trochaicia septenariis 11111 scripta eat.

156. Ni etA et 0 11 Il. - hercle, quod proprie ad
opodoaIn pertinet, 11 protasi interponitur, v. ad Aul. 48. Gapt.
326. Amph. 305. - ,(111111111111111ιι Β1. oum Ribbeokio, Coroll.
cornio. p. LVI, aad illa forma praeter Asin. 471 11 codd. non

invenltur. — talos aut crura frangere, defringere, suffringere, ,
v. ad Asin. 471. add. Trucul. 628. (lio. Roac. Am. 20, 56. ’
·- quemque i. 1. quemcumque, 11. 160, 1383. ann. ad Asin. l

197. ,quemquem 11111111, v. 1111. - 11111111, 10111
l

 

