V. 100-230. 325

1111111 eet, 11111 venes querelas sundere, 11. 208; sed hoo et
purum 11111 dieitur neo 11111 -ourn antecedentibus iungitur.
Β. oum Pylade hnc Ohsrino tribuit, quo nihil omnino iuvamur.
Proxime 11111111, nbi R. curn hoid'siio versus 111111 „ms“ post
„mese“ inseruit, prorsus idem dieunt etque 207 eq. Itaque
uterque sersus spurius videtur. ·- 208. Meae Lomsn. Speoim.
erit. p. 53. - 211 edidi ut in codd. scriptus 111111111100
(nisi quod ibi „interrogo“ legitur). R. ed huius looi serip-
torem: „responde qnueso. AG. Quaeso qnid rogss‘?“ — 213.
Uerum, sene, v. sd Asin. 783. Longon, qni hoo neget, idem
qoem maxime 1111111111, dum „est“ omissuro 1111 donet, Beitr.
p. 111. - 215. diem lamentando perdo Seyff. Philol. XXVII
’ p· 454. - 211111111101111111, 11. sd Amph. 002. - 21711111
dnbio spurius. (11111. 11111 „Posteaquam espioiet ts“, R. 1111111
r. 219 pro timidum „tundem“. Illud 11111 11 1111111; nens
qno megis timet, so periculosior temptatio est. - 220. Ati-
1111 ed. pr. — Qreio eo epo 01111. - 221. dederet, i. 1.
eliceret, 11.. rem, 11. 11112931 „Ibo aduersum etque eleotsbo,'
- quidquid est“.

Demipho Charini peter somnium 1111111 uootn sibi obls-
11111, oep'rem se emisse formosum, sed 11111 es non conoessum-
esss3 idque ism suspicetur sd mulierem iilum spectare, quem
nuper in nevi vidit. Similis somnis occurrunt Mil. 383 sqq.
eud. 593 sqq, ubi tres primi huius 1111111 sersus redeunt,
de qus re r. sd Asin. 185. - 222 sq. 111111 Donatus in Ter.
11112, 5, 19. ludos [1111111 hominihus, v. ad Most. 418.
-22119111111 r. ed Asin. 437. -- 227. capram, attractio
11101111. 433: ,1111111111 quarn istic emi uirginem“. Stich.
321: „Quid 11111 inest? ΡΙ. Quas tu edes oolubrss“. cf. ad “
Amph. 1002. - 228. si ed. pr. - sternerentur fueram,
11111111. 11111111. 344 not. - 230. custodelam (111111.- 231.
ader), v. sd Amph. 464. - 231. De indioetivo dederam 1111
111111. 37, uhi ,1111111 I exstet. Μ111111,,11111111111“ susp. -·
231. 11111111 non solum in 11111111, sed 1111111111 extremum
crstinum (oppido), v. Spengel. Pleut. p. 235. Quod Cam.

 

