266 Pseudolus.

871) sq. - 712. pariter et 1111111111. porya Guietus. -
713. menae oa Salutem A. - 714. Utramque. Quasi hoc
nomeu sihi dari voluisset Pseudolus, eum harus alloquitur. -
Codicum seriptum „Pu Quid timos?“ corrupta 111. Bugg.
Tidskr. 1. Ρ111111.; ,Quid tibi?“ sa. autem 111, nimis abrupte.
R. intellexit, hio ut v. 711 eq. personarum nolas male additas
esse; sad parum feliciter scripsit: ,quid 111111(ι Ego: Quid
iubet? Rogat, quid sa porro faeere velit, effecta enim esse,
qua 11111 imperasset, v. 384 sq. - 715. 11111111 minus aecu-
rate dixisse videtur, feruntur enim, qua portantum sed tamen
(11112361 ,equom odlar“. Amph. 982: „huo me adfero“. Cio.
oratu, 4, 15: „quaecunque vos oauss hue attulisset“. -—
hatto Δ. - 716. Graes verbo iu codd. corrupta sunt; illud ap·
paret, ludi in similitudine nominis Charini, 11111 χάριν 1111111111
lalpetv 1111 simile quid. Camer. Χαρῖνον οἰωνὸν ποιῶ, Scaliger,
quem R. sequitur, χάριν τούτῳ ποιῶ, quod nou intelligo. Sen-
tentiam loei 1111111111 111 Acidaliae: χαίρειν Χαρῖνον uolo, i. e.
valere iubam ego malui: χαίρειν τοῦτον λέγω. ·- 717. St quid
A, v. 1161111111. 1169. - Tum 911111 esi, v. ad Men. 379.
·- 718. 1111111 A 11111111. - 718. id Pius add. Mihi, iuquit,
molestum est vos opera mea uti 11111- 726. Calidorum, nou
Charinum, hseo et proxima loqui vidit R. -11111 modo 61111
—- 721. allatas 11 modo A. - 722. 111111, attractio, v. ad
597. - 723. 11 spondeum 11111, v. Proleg. p. 216. lt. ,ego“
addebat. - 724 sq. ci. Poen. 549 sqq. — 727. Ta 11111 1111111
A, v. Ltus, of. ad Amph. 362. - 11111111. pr. -· 728. Qua
facie? Charinum, oon Calidorum, iam oum Pseudolo colloqui,
vidit Cam, 1.747; eodd. usque ad 761 111 CA 111 C, quod in
111111. non adnotavi. interrogatio sententiam nondum absolutam
interrumpit, v. ad Amph. 1136 sq. Iniuria Ladewig. et Lor. „Qua
11111111ιι postularunt. - 731. atq. qta- . ,1 aon 1111111111. -
CH. Spatium vanuum in codd. - 734. a patre 0119111, „nequo
euim raro cives Attiei aedem ipsi io urbe peregrina fixerunt,
Athenis in adibus lilios suos reliquerunt‘ Sanpp. 1111111611·
ting. 1858-59 p. 7, 1111. Nep. Chabr. 3. Athen. XII p. 532 Β.
Lys. 19, 36. - 11111111111111 contractum, v. ad Mil. 378. -
736. 11111111. - 737. „unam“ahostabd. -111111, v. 536 sqq.

 

