’ 332 , Mercator.

1, ὁ δεῖνα καλός. [ancien. dial. mer. 4, 3. 10, 4: ἐγὼ di 11111111-
ypciusecv μοι dordr snt roei rolxcu 1111. - Πῶς δ’ἂν λάθοις 111-

ypdpcco3 - ης νυκτὸς ἄνθρακά nodos· lodoico. uio.verr.111‚
33, 77. Martini. Xli, 61. el, 1. Zeugerneister O. I. 1.. lv
presi, ibique n. 1808. 1812. sl. - 405. Num quid, 1. ad
1111111148. - 406. Η111111111, 1. 111 Amph. 769. -1111-
111111 edd. R. 111111 11111. - 407. Recte eius eet qui respou-
1111 declinat, 1. 362. Loquitur queri nihil incommodi restet,
modo matronas 1111 ancille emetur. - 408. cicatricem, 1111
parem, fortem. - 410. pineum, pinsetur, 1111392. - 411.
“ foribus 1119111, 11. 403. Exitus proximi 111111 in B errore
huic quoque additus postea seusus est. — 412. Minume yen-
tium, ol. Poen. 689. Ter. Eun. 625. Ρ111111. 1033. Ad. 342·
- 413. redhibete, v. nd bloet. 785. - 414. usquam Bdcbsler
diue. Rhen. XV p. 431; „neque“ voluitliluller..P1-os. p. 32.
Vulgo cum Det ed. pr. ,11113111ιι 1111111111 11 1111 mutant.
— 416 comparationem infert ab h. l. prorsus 11111111ςῦοωὶ-

phuni dicendum 1111,’11 damni aliquid 111111 111111 quam ut ’

litigium tieret 11 lilii fides accusaretur3 hic alia dicuutur st
tam ¹mule quidem, ut 1111 dicas quid Demipho nolit, utrum
11111111 mulierum domi 11111 11111 uudiri, 11 per urbem 1111111,
domiuum muliebre flagitium (v. 400. 411) 111111 111 domurn

. 2 snam parum pudicum esse. Ritschslio 11. lou-lu ita tur·

buti risi sunt ut et additamentis et transpositionibus opus
esest, mihi hoo 111 1111 vitium residere ¹videtur, 11 quumuou
dubitem, quin 1. 416 spurius 111, 415 quoque eidem scriptori
assignaverim. -- opprobramentum 1111111 1111 exstat. — 417.

luetclenle, preclare, i. e. cum lucro. -·· 419. olim Δ111111.; l
Borborn. ,ancillnm“, quod audiri posse videtur. ll. proximo

versu: „Ut emerem ad 1111111111111 ancillem“; nem ibi 11111· ,

Ι . (11111111 aliqua ridetur3 Mulier. „At etiem mihi“ proposuit. i

- ud, cf. Triu. 873: ,alterurn ad istunc capitii albitudinem“.
8111. 72. 111. ad Mil. 122 - 421111 addidi, post faciem l
hiatur in dieresi. a: „Mendauit aliquam itidem ancillam, ¹
ita“. -- 428. denlwr susp. R. Si indicativus scribitur, lutu- ’
rum postulatur. — 424. dicturus sulm coniunctivum postu· ³
lant et Fuhrmenn. et Becker, 1. ed Amph. 17. - 425. 111111 ’

 

