· 246 · Pseudolus

Affirmstivem vim perticulse vindicare 11111111 conatur 11111101
Werren, On the 11011110 Ne in early Latin p. 6. —- 3⁷3.
[701101 A. -τ impia excepte 11111111 litters in Δ legit

⁴ Geppert. stud. 1 p. 94, 101 „mihi“; itaque „dicts“ delevit.

R retento ,111111ι del. „in me“. -- 374. 71001, v. Gepp. 11
p. 57. - 375. sicut, quonism, v. sd 279. - summ ei
(1111111111, suma (7118, extreme, v. sd Asin. 530. - 376 ex A
emendatus. Si mm post parenthesin repetit, qnod 1111 posi-

tum 1111, „Nisi 1111111111“, 111 tempus mucetum offendes-e
debet, 01. 1. 142 sq. — id, v. ed 8100111026. 1111111111. 109.

11011. 018. Pseud. 1153. ·- officium, quod lenonis 111, ef.
sd Asin. 1⁰72. — 377. perdidero Δ. fidem 00117770, 11. Ter.
Phorm. 512: „cnm illc 11 mutet fidem“; sepius ,1111111
fidem cnm“, v. 11111111. 522. - 378. Pro ,1311ι ex Δ mihi
81111111. ep. Miller. Nschtr. p. 613 R. „msgis“. — operae,
v. sd Mil. 254. ·- 379. frustra 01 quid, cf. sd Amph. 967.
- miserm, v. 10 Cape. 759. 5- 381. Paulo 1111191111.
negotii plenus eris3 ego plus cibi incessam negocii. Haec secum
loquitur, dnm leno 1011; deinde uberius, qnsnts spe refertus
111, exponit. - 382. meus 011, 01. Mil. 330. 11111004.- 383.
„dimidies” 11111011. 170 ,110111111111 Plenius Pseudolo:
11011100 ego illum 1111111111 itidem 111 murenam cccus“. A 10,
dem ordine, sed„simi1iter“. - 1100811100, v. nd Amph. 314.
Deforme „qucqn0s“ v. 1111111338.

384 ex A restitutus. — 385. admoenire, munimencis sg-
gredi, 1111011101111111111, 01. 0111. 370. - 380. cauto 17
00777108 11111 81110111, 01. Gepp. stud. Hp. 61, unde 1111-Δ
cedentia 0011181111.- 388. 1111. temperi id., 111 videtur, 11.
sd Aul. 446. - 389. bis iterari, i e. bis dicendo 1111111. -
170, 111 11 1111111111111, 11810111. 1002. Ad rem cf. 11110.
996. Poen. 919 sq. ,1111111111 sedes 1100111 Ercque, qun
1101111111 modo, nunc si eedem hic iterem, inscitia 111“. -
390. orae, loqueris, v. 111 Oept. 332. - 391-93 111 divellunt
11, quae 1101111110 coniungi debent, 11101 101 iniuria Les. pro
spuriis hebuerit. Niemeyer de Plauti fabularum recensione

duplici p. 14 sq. posi v. 386 ponendos 1111111, sed 111 ut 1111 ¹

eos telem versum excidisse putaret: „Cedo 1111111115111110111·

 

