298 111111 gloriosus,

Quid opus· uerbis? non ,‚opuet“ codd, 111 solent. - 1207.
Reddam ieepetrotum, cf. Cupt. 344. - At medice decet
Cum. — 1200. ipsa Br., 11. Cas. 157. Most. 073. Pers. 542.
Rue. 663. Ter. Eun. 79.

1209. Meretrioes exeuntes hortantur 111111 ss ut militi
insidias parent. Scene a v. 1211 ad 1216 septenariis iambicis
scripta est, sad incipit ab iambico dimetro; nam pro spuriis eiici-
enda est primum altore pers versus 1209, qum sermonem habet
qualem vix quisquam Plauto imputabit (R. „ad laeuam uidedum“
scripsit, Ribb. „Haud uideo“), 111111 totus v. 1210, qui numeros
111 imitatur quidem cdd. omisso voc. „oculis“ (1. ad Bacch.
1120) 11 permutatis 1111111111 versum faciunt: „Aspicito limis,
111 ille 1111 11 sentiat uidere“. - 1212. Personarum notus
ordinavit Acidaliae. 111 tuum opus 11111111, hec in scriptia
codicum latera censeo. 9111011111.11111111,Τ111111111111111111· 1
pium“, parum aptum 111. - 1213. Νθ...1111111ἀ1, 111 clam
1111111111 mouet. - MI. add. Cam. - 10121081111111111, 11.
Bugg. Tidskr. f. Philol. vll p. 18. - 1214. ipsae scripsi; 1
,,ἰρ11“ Bergkius3 Reiz. „ipsa“; Ritsch. om. Bergk. „otiose
omisit, ego oum Raizio „ut uolui“. Placide 11. 523. otiose
Most. 800. - 1215. quia 11111111 scripsi3 1111111111. pat: 2
„quia te adiit“‚ inquibus „ted“ Both. 11 Β1. Ann. phil. CXV
p. 338; Deiatzko: „quia te sdiuit“. ·- 1216. AOR. Acii.—
de'preu's· idem; D: „dignus es“. -· 1217. adisse ed. pr. -
1218. quasi 1191111. Exempli causa afferantur quae da Per·
surum roge habet Corn. Nep. Con. 3. - 1219. Namque, v.
ad Capt. 592. - 1223. „ut“, quod cdd. anta 3111 addunt,
non ost opus. - 1225. seyreffadque 10 se Cam, cf. Gapt. 512,
- 1220. Eme, 11. 63. - 11111 Both. - 1227. Nc 111111 cius
codd. cum hiatu post monosyllabum Both. cett: „Oculi eius
ns“. - 1228. 1119111111, 11. Τ11. Eun. 4081 „Regem elegan-
tem narrae“. ib. 566. 11. Mero. 19 sqq. - 1229. habe 1111-
mum bonum Both. - se coeetempue't, ctTrin. 323. - 1233. Alio
mode, aliter, explicatur iis, quse ¹sequuntur, 3111011 quibo in·
patrare. - 1235. Delsto vocabulo in codd. male repetito
hiatus oritur post uideo parum veri similis. R: „mulieri essa

 

