7. 253-293. 245

eunt, Most. 944. 1134. Ter. Heant. 270. Phorm. 872. Hoc.
258. Ad. 126. - qui A.

275.·prcoeome uiciniae, v. ad Bacch. 202. Iam ex Lo-
renzio novimrm h. 1. 555 solum A et G, sed etiam B „proxi-
mae“ prebere, errore, credo, quamvis defendant et alii et
Spengel. ed'Ter. Andr. 70 p. 151. - 276. malam rem A, v.
ad Anl. 475. - 278. Te olim emendatum. - 279. Uolctp
est, cf. ad Amph. 951. — Quid iam? cut quid nepoti eet?
ci. Epid. 57: ,Quid iam? aut quid eet?“ Fleckeie. in Ann.
phil. CI p. 77. „hic“, quod Gepp. Stud. 11 p. 24 15 A legit,
fortasse ex proximo versu irrepsit. - 280. Meno olim em.
- 281. „que“ del. Pyl, cl. Pers. 573: „1 in malum crucia·
tum“. Oapt. 468 cnm ann.; hiatur in dieresi. insultamus D.
- 282. Post nam hiatur. —- „hic“ del. Both. - 284. In·
pudicum, v. ad Amph. 920. - scias Haupt. op. 11 p. 136;
Both. ,eci“, 555 forma non aliunde note eet. μ--2851705
enim, v. ad Most. 1114. Trin. 705. - 287. 51507. Luchs.
Herm. XIII p. 500: „sectatuet“. - 288. Di te perdant! Sic¹
facetias vel ineptiae persone colloquentis praesertim cum con-
vicio aliquo coniunctae aspernari solebant, v. ad capt. 879.
11555 imprecationem lieri potest ut alter regerat, v. infra 3283
red 555 minue eaepe haee verba nihil aliud nisi loriculam
quandam indignationem, interdum cum risu coniunctam,
significantia elter non moratur, v. ed Amph. 734, add. (lapt.
862. Epid. 24. Pseud. 1231. Ρ555. 587. (Cae. 257 huc non.
pertinet). Errarunt igitur qni h. l. Palaeetrionem censuerunt
aretorqnenda imprecatione incipere, quasi „te istuc aequum
eet, seut di faciant“, deinde παρὰ προσδοκίαν sententiam aliter
continuare, nt te subiectum eit verbi eloqui, qnorum 555 illa
ellipsis neque haec inversio ferri potest. Immo Palaeetrio 855·
ledri imprecationem 555 curan· simpliciter pergit, 55, quoniam
ille rem narrare inceperit, iam non recusare qno minus audiat.
aequom, 55. eat, quod R. addidit, v. ad Amph. 590. - 290.
illi Acidal. - cum altere, 51. 322; per appositionem addi
proxime animadvertit Ler. - 292. ProfectO, v. ad 186.
11551515. „Herele“ substituit; Bentl. „Quod ego“. Bibb. „Ede-

1⁰1⁴· - Tutin? i. e. Tutene? - 293.At1‚i. 5. (155155, v.

 

