253 6666611..

670Ι Quod hinc Palatini codd. novem scenam ordiuntur,
A eandem continuat, 66161 momenti est; illud non omittendum,
quod his septenariis inB 6616 prefigitur 0, quo canticum tibiis
modulatum fuisse significetur, v. Proleg. p. 172. - 671. Cum
¹uiatore se comparat, oni, postquam erraverit, 6116 rectam viam
redeat, pecunia opus sit. 1166 vero non sno sumptu, sed 111166
se assecutum dicit. 6661116611 611661 A, v. Low. Ansl. p. 166,
- 672. Namque et milei suo loco A, v. Low. - 673. adlato
661666666666; 16 A R. duo L legit. - 674. copiae 66. pr. -
675. doli iam iu Β rssura effectum est. - ommes 1166661 A.
- 676. Post arpentum hiatus vitandi causa Cam. add. 691,

· ’ 1666 credo. — 677. „copi pro copioso“ Non. p. 64 11666 versum

afferens ut edidimus et ut in A legitur. Ego, inquit, ut 66
virtute mea glorier et copiam ingenii mei 1661661, iam consilia
ceperam accuratissima, quibus lenonem fallerem, sed multo prae-
staro fateor, quod Fortuna obtulit. - 676. quicque A. - 679.
in ordine, r. 661111. 673. R. „mi ordine“; Bugg. Tidslrr. 1.
Phil. vll p. 23: „ordine“; Brix. Anu. phil. 01 p. 776 coni.
„ornata cuncta in anime, ut uolucrem, ordine“. - 660. sic
em'l, sic esee apparebit, s. ed Asin. 727. - 681. solu etiarn A.
— 663. praecellet, rara 6666666 coniugationis ferma, v. Neue
Formenl. H. p. 426 61 1166. 111. - carimde, v. ad Most. 222.
- 664. Ρ66 accidisse Aoid. „cecidisse“ maluit, ut Trin. 507:
„si haec res grauiter cecidit stultitia moa“. Unde R „Bene
ubi discimus consilium quoi cecidisse“, quod probat Longon.
Beitr. p. 322; sed illud iam Aoid. animadvertit defendi Ter.
Andr. 264: ,116166 incertum 1166 quorsum accidat“. Itaque pro
„quid discimus“ scripsi quoi quod ssimum nem ne „discimus“

quidem ferri 66666 66616 vidit Aoid. - homimem 661661 cett. ,

Eandem sententiam proferunt Cic. Rab. Post. init. Plin. up. V,
9, 7.- 665. quoi ed. pr. - 666. frustra 111 3116660661,
i. e. quantopere fallamur. - qm'd Lipsius. Ace. 161. apud petere
exstat Sueten. Vesp. 6, 6666 expetore v. 66 Mil. 622. -
666. mittimus eodd.; „amittimus“ edd. - 666611 Pylades. -
690. lorcyum 166666, 61. Epid. 376. 663. Pons. 168. - 691.
aurichalco contro, cf. 1111. 659. — 692. crode nltirnc longe3
11. „modo hie“. - conmoratus sui, v. 66 Amph. 163. - 693.

 

