206 111111 v, s, 1-11

Sed 11111 1111111 nune mihi irato ob uism ueniet uelim.
lem pol ego 1111111 pugnis totam faeiem uti sit 11111111.
111 replebo 11111111, atrior multo 1111111

Quem Aegyptini, qni cortinam ludis per circum ferunt.

Anterastilis
Tene sis me 1111, mee uoluptes3 111111 ego metuo 111111111290
11111111111111111 est, ne forte me auferet pullum tuum.
Ut nequeo te setis conplecti, mi peter!

Automoenides
Ego nie moror.

Propemodum 11111111 opsonare prandium potero mihi.
Sed quid hoe est? quid 1111 quid honest? quid ego uideo?

qno modo? 1294
Quid hoo est conduplicationis? quae haee est congeminatio?
Quis hio homo 111 oum tunicis longis quesi puer oeuponius?
Satin ego oeulis neruo? estne 111111 meu 1111111 Anterastilis?
Est 11 oerto. Iampridem ego me sensi nihili pendier.
Non pudet pueliam amplexari baiolum in medin uie?
inm 1111111 ego illunc excruciandum totum oernufioi 111111.
Sane genus hoe muliebrosum est tunicis demissioiis. 1301
Sed adire eertum est 111111 amatricem Africam.
Heus tu, tibi dieo, mulier: sequid 11 pudet?
Quid tibi negoti 1111111111 eum 111111 die mihi.

Hanno
Adulescens, 11111.

--—-.....--.,.

1286111110 128111111111111111 1288111110 1289
Aegyptius A, aegiptii Β, eegigiptiO suerunt 1290 uolupte Β
1292111111111Β,11111111111 1193111111 om 111111111Β 1294
quid hoo est? quidhoc, quid hoo est? 130 1291 quae 1111111 oon·
geminatioB 1296111111 1291 eut 1111111Β, 1111111111110 1298
Etesesterto ΒΟ, ..111 11111 Α 1299 helinium 111 medin Ο
1300 epo illum 0, iilum ego Β 1801 muliebrosrim situuieis demisi·
oiisB 180211111Β edsmstrioem Bo 1903 11 quidG 1304

, negotiand, luogotiiB eutem est Bo quomisi 11 Β 1801

Adhuleseons Β

t
1

 

