V. see—tes 257

43. ’- 509. lungss: „amplexum emicem susm, quom 555515-
55555 se. esm“. Β555.; „implexam passive, Bugg.0pusc. 51
Madv. 166: „Amplexum 555155 . . .sus“; neutro opus. - 510.
Quodque tuetur Christ. 5155515. p. 352, v. P-roleg. p. 181. -
513. Nisi ism 5. 504 positum tem multis interiectis repetitur,
5. 51 Epid. 170. - mihi et de 15 dedier em. Lumb. - 515. 555955
uento ed. pr., i. 5. quum ventus magnus 555, cf. 323. 51555193.
plenum 551 Pyl. — 516. ,115 eum 5555155, 55 sum 55155555“,
Lemb. Similitudo exre bellice 15555, 51. Ter. Η5555. 6895 „Ite
555 55 15 angustum oppido nunc 55555 eoguntur copiee“. —
517. 5555515155511. - 5555555511. Venabula in 5 exeuntia
sequente 5 55 in extremo quidem versus pede positionem, 55555-
5551555 155555 5555555, v. Prol. p. 2013 sed idem in 55115515
fieri posse 555 videtur. R. cum Pylade: „tecum sequemet
prius“. Ribb. ,555555 aequom siet“. consecutivum, quem et
hie 55 5. 519 postulet Becker. in Studem. 8551. I p. 218,
necessarium nonhabet), v. 51 Amph. 17. -- 518 sq. Post „utrum“
desiderari An apparet. Primus Pylades hoc v. 519 5111115;
tum Lipsius, quo accuratius sententiarum 5515 decurreret,
’ utriusque versus ordinem invertit3 15, quem secuti sumus: An,
3 51151555 nen est 1555555555 555551555155151. Madv. Adv.
ἲ Hp. 9 „si“ scribebat pre „num“‚ quod 515 poni posse, apud
Plautum 5515555, 555 55515, 51. infre 51 015. R. Op. 11 p. 431:
»ΜΒ expurigare 5555 tibi uidetur aequius“ 51. 499; 555 cum
Bothio Med, quod B confirmare videtur.- 520. Sicut, v. 51 Epid.
273. Pseud. 374. Ρ555. 138. Ρ555.505. 51555373. Simplex „ut“
v. 51 Pseud. 278. - 521. nostrai R.; Bentl. „consimilis“ vo·
’ 1515; Β555. Β5. Ribb. „Its istaec huius similis 555 5555555 555“.
1 - 523. iubeo Cem- De proximo 51 diverses 5555555555 iun-
55515 v. 515515. 697. R. cett. „ei“ i. 5. „i“ scripserunt. -
1 Placide, i. 5. 555 festinanter, el. 51 Epid. 108.

³ 524. Quum primum Sceledrus aedes intret, Periplece·

1 menne 51 militis 5155 conversus Philocomasium quum celer·
rime 51 55 transcurrere iubet. - 1155555555.. ,551 51. pr. -
00115515, i. e. cursu, v. 5151555. 354. - 11555951155551 ed. ’
l 75, v. 51 85555. 751. - 528. infuscare exstet 5515550155. 195,

allero enim 15555 quod biberem et merum inluseebst“, i. e.

17

 

