. 308 Miles gloriosus.

videbantur. Ventre autem rescisso intestina non multo aliter
pendebunt, quarn in collo pueri crepundia. Sunt autern hec, ,Ι
quse monilibus puerorum fascinationis prohibendae 3311331333-
rnntur, qualia Rud. 1154 sqq. enumerantur. His non rsro
fantum est ut pueri vel expositi vel rapti postea aparentibus
agnoscerentur, v. Cist. 463. cic. Brut. 91, 313. Monilia
eiusmodi et alia non pauca exstant et praestantissimus ex·
ernplar Vienna, v. Arnetb, Gold· und Silbermonumente 1. ,
3333 Epid. 333. - Uin seyr, 13331. Asin.610; edebatur:
„Faciem uti“. - 1392. Haud edd. Coquo bae ed. pr. dedit, ἕ
Β. 311111Β Peripleoomeno, coqui verba ab „Ismne“ incipiens. ἶ
- numeru, anta tempus, r. ad Amph. 176. - Post hominem Ῐ
sistus, 3313131131, u. ,ogd 13311, sibe. ,ram nune. - 3
31133 Pius. - 1393. monetur ee. pr.; seem rnen 33. '
addidit, quum illud omnino absit a codd, huius spatium vacet.
- Inter 1393 331394 111 dvorsus scriptus fuit, euius initium
AG. teste waio; aliter Gepp. Stud. 11 p. 32. - 1394. Cur
asaneus? v. sd Aul. 733. - 1397. ud eam 3313331, et ἵ
ipae oiim et Ribb et Seyff. - exquire rem sie Bergk. Iud. 1
Hal. 13⁵⁸ise p. 11111; edebatur: „Quare's ausus?“ interrogatione
parurn apta3 saque Periplaoomeno dabatur; sed Em tibi saltem 3
lorarinm dicere apparet, v. ad Asin. 428. - 1398. PY· add.
Cam. Oiei Bentleius. - OA. Quam 3133 seeo? Cam, 31333.
- 1399. Nonius p. 9: „Dispennere est expandere, 3133311111Ι ᾗ
apennis 33 volatu avium (!). Pleutus Milite: Ubi lubet, dis· 1
pennite bominem diversum et distendite“. Cf. Donat. ad Ter.
Pborm. 2, 2, 16 (3391 „tenditur“): „Legitur et tenuitur; 1
habet enirn n littera oum d communionem“. Inde 11.1. Meur-
sium secutus R.: „dispennite . . . distennite“. - 1401. noterium
313113 factus Oam.; R. licentius, neomslius: „dum non nihili
faotu'e“. ⁴- eum add. R, „illum“ Ribb. - 1492. ,003331113-
trt'ae dicitur, quae viris 3311311133 uxores et uxoribus viros“ ἵ
Fest. Epit. p. 62, 3301311. 1).Ι, 27, 77 33 supra 801.
1205. - 1403. bomini . . . utemini Botbiue, et prius quidem
apparuit in A. De tietuini, repetita negatione ism semel
posita, of. ad Bacob. 15. Prop. 11, 19, 32: ,Absenti nemone ¹
nocuisse velit“. - (ie buc re, propter bane rem, cf. Mero. 379.

 

