V. 694-720. 269

mentum habes, cf. Ter. Phorm. 636: „Satin illi di sunt pro·
pitii?“ i. e. num sanae mentis est? 01111. Ep. 110, l: „ts
saluto 11 inbso habore mentem bonnm, hon 111 propitios deos
omuss“. Nullo igitur iure offendit Buggius, Tidsk. 1. Philol.
vnp.11. - uum 111111 si A. - 70111111 11111.-
eundem 111111111111111111 losum 11., 11. 11111111. 681: „rs-
stitue quem 1 ms ncnepisti losum“. Phorm. 33: „qusmsctoris
uirtus nobis restituit loeum“. A: „restituis“; osterum nihil
aliter scriptum fuisse videtur, 11 nen Gsppurtii opus sit
1111111111 Stnd. 11 p. 16: „in eum rem r. r. 1.“‚ nen Gertsii:
„in sundssn rursum rem statues lonum“. — 706. sit sd. pr.;
Ribb. cum Hauptio: „opus mihi sit“. - 707. fortunate 11 stolo
119111.- 708. in 1110111Βο111., 11. Men. 402: „in morto
regnum Hieroni tradidit& Do vossii of. Prnlsg. p. 195. -
„dissm“, quod etism in A est, ferri non posse credo. didam
Haupt. Herm. Π p. 214, 11.Ρ111.755. - partiam A. - 709, nt
edidi, A. Ribbeckius animadvertit, iutnru ferri non posse, nisi
scribatur Si. Brix. corn: „Ei apud med adsunt, 1111111111,
uisunt qnid agam, quid uelim“. Bergkio (Beitr. 1. lut. Gr. p.
universus spurius videtur. apud me aderunt, 11. Amph. 572:
„apud 11 sdsnm“. - 710. noctu 111 somnum ceperim A. -
711 spurium iudicavit R. habebo qui mihi A; alioquin scri·
berem: ,11111111 quum [diu mihi]“. - 712. 11111111. inde, ex
f 1111111111, 1. ad 187. - 713. 4611111111 ad exta me 1111111111-
diumA. uocanteus. - 711. 1111111110,11111, nihilomnino dico, of.
³ 313. 11111 11. cett. qussi senum ioqui intelligunt, proximumque
, versum pro obiecto hnins uerbi capiunt, qussi muttire, non mussi·
turs seriptum 11111. ·- 716. 1111111111 Litus„ ut voluit Bngg.;
³ Gsppsrt. „nt“ sibi legere videbatur, nt coniecerat R. -· 717.
Vulgo cum 01111. ,11111111111111111111 uides“; sx A: „sd 11
i 11 tuum nium . ubss“ Ribb. elicit: „sd 11 et tnsm nitsm
i uules“, vix melins5 ego: apte structam (1111111111) 11111111
tubes. - 718. 1119111111 Α. -si te 11111 habes si vitas
η 1111111111 frueris, tantundem tibi erit qnam si geminos unt
tsigsminus filios 1111111, 11. 724 11 nnn. sd Aul. 364. - 719.
„ux“ desiderari Gnietns vidit3 e 11., quonism in Annius littsrae
pustinm 111. - 720 in solu A exstat, ubi Maius 11 R. „sin

 

