' v. rio-163. 303 -

venit, uerbmn 1111111. Sequitur v. 136 sq. illud verbum: Blau-
diuae scut pereae 9111111111, 1. ad Asin. 593. Reliqua pro·
verbii Graeei eunt: ut 111 nolitque tepet. Quae quum superiores
non intellexissent et corrigere eonati esseut, ut legeretur: „edepol
λῇροι, 1111111111ήῆ A. Palmer demum in „Papers oi 1111011111-
bridge Philologieal Society“ intellexit nulla mutatione opus esse.
uutttpu panis genus est durum, sed quod esurienti satisfacere.
possit, v. Aristoph. Pac. 123. Athen. 111·p. 111 a. Plaut.
Pers. 93. Hoc igitur dicit: „ei dare vis quod gaudium excitet
lyrae modo, ut cantare liceat, pro verbis rem, cibum, dare debee“‚
vel nt Angliee ait V. D.: „Give me a loa13 Iceu do without
. the hlaruey“, quod antiquo proverbio dicitur: „Fine words
butter, no parsuipe“. - 139. corios, Mesculini generis ceusu
haec affert Nonius p. 199. Το1 1111 ait eum verberando eon·
triuisse rel absumpsisse, quot 11 tribus coriis fieri possint. --
140. Al amalis edd. praeterGepp.‚ qui mala retinuit „adamans“,
quod petius cupiditatem rei alicuius quam proprium amorem
1181111111- 141. mihi pro una syllaba cum proximo coalescit,
ut 144 et innumeris aliis locis. - 1111111111έά1 11111911, ironice,
v. ed Amph. 672. - 142. Em scripsi pro „Et“‚ quod nisi
pluribus mutetis teneri non potest, nam in utroque cod. est
„et nunc ego“, non ut indicant: „et ego nunc“. Gepp. ed.:
,Amore 11 ego nune pereo“; Lachm. ad Lucr. p. 389: „Ego
nunc“. - 144. 1111111111- 147. ,191111111111111111 desu-
yert'S, i. e. si te mihi auctorem fuisse negaveris“ Lamb, cf.
· Τ11. Eun. 390: „Numquam defugio auctoritatem“. Cic. p. Sulla
11, 33: „attende ian, quarn ego defugiam auctoritatem con·
sulatus mei“. ε- postea edd. - 148. pendeam, pendens va·
pulem, v. ad Asin. 297. — 153. ,,1111110111111, supra modurn“
L.,ef.ad(1ure.200. Amph. 161: „Haec eri inmodestia coegit“. “
- 154. Al. „Non 111111111111111α inquit „me amere dieo“, sed
Adelphasium. -- 155. mairrseulam olim em. — 156. differor,
cf. adMil. 1151. .. 159. nequam, i. e. malum, ut 1613 sed ludit

ex ambiguo, nam quod neutri generis esee videbatur itaque ab ’

hero accipiebatur, masculini generis iacit, nequam bominem,

quum se dicat. —- Em scripsi ad Plauti morem 111 161, v. ad
Amph. 771. - 160, cicerculae, r. 111911111577. —- 163.

 

