V· M 266

5,11. - inspicit, intelligit, 01. 129. - 641117. notu: „Sed“;
Br. 0061116 Men. 639. - 643. contiuo conmotus, oi. Poen.
615. Pseud. 442. - 644. Idem seripsi3 R. „Itidem“. - 645.
incommoditate, 66610, 61 qus Theophr. Cher. 20. -Pro
corrupto „quomodo“ 16. pr. „eommode“‚ R. ,0011111060“, quem
formem ex Frivolsris effert Cherie. p. 174; 11611116101161. p.
36: 0011110601. - 646 sq. Gemmernioi et tacere ed. pr. -
648. 6411111611 eputotor screator ed. pr. De esyndeto v. 16 Amph.
891. - meotidem, ouius 6111001 fluunt, ut est Most. 1090. - 649.
Porti. 1. postremo, denique, of. Mero. 443. Ruti. 1158. 861011.
381. Ephesi sonetum 61016116116111001011161 humanitate exeultos,
non inter Apulos rusticos. noenum em. Btoheler Anu. phil.
LXXXVII p. 774, 1. ed Aul. 67. - Aminulae Scioppius ex
Fert. Ep. p. 251 ,6111111611 urbs perverum opum fuit 16 Apu·
lis“. -— 650. sertitem Lipsius ex Priso. 111 p. 616 16 vl p.
724, qui 0116. 319 effert. territent, 01111111 Bugg. Tidsir. f.
Philol. vn p. 9. Bu: ,Ο lepidiesumum homiuem“. Ribb.:
„Lepidum senecionem“. - morosae uirtutis Souter. - 651.
, equidem, v. 16 Amph. 757. - educatum Both. - 652. proe-
1 dicati Bugg. Ex 01161061, quem hebuit, eum Veneris alum-
1 num vel venustatis plenum esse 61111116 Ρ111116110; iem pro·
3 mittit 10 plus etiem venustatis expromptumm. Pergit eutem
11 enumerendis virtutibus et deseribsudis moribus 1611, siqui·
demeum versuum ordinem servemus qui in oodd. est3 sed 101-
1 tesee uon 11111611 R. oeterique edd. vv. 653-57 post v. 648 ponunt.
Superiores editores ente v. 653 versum inserebant, quem ex
Plauto 111116 Servius iu AEn. Ι, 7381 „Neque ego 16 mensem
publices 111 olemo neque leges orepo“. - 653. alimum 190 um·
quom Both.; nimis dubis 1666 vel Ribbeekii „Neque ego oum·
quem‘, vel quod 1111 voluerunt: „Neque ego numquem“‚ 01. 16
11116136. -·· tubiyito, of. 1394. Gept. 1025. Ges. 885. Mero.
280 sq. Pers. 228. -· 654. pulpamentum, v. 16 Cure. 90. -
praetorto, proripio, occupo, 0671196611. 1, 721: „vivo tentet
prevertere emore“. ·- 656. sermonem 1191190, 1. sd Most.
too—mr. Uerrem, venustatem, oi. 651. 6611112781 „Amoe-
uitstes omnium nenerum et uenustetnm 161010“.-658. Post Ge·
6111111111 edebetur: „Tui q. e. omnes mores sd uenustetom ueleut“,

 

