Plauti 11, 6, 66-164

Periplecomenus
Optume.

Sed simillumas

Dicito esss; et Philocomasio id praecipiundumst‚ ut sciat,
Ne titubet, si exquiret ex 66 161166.

Idem ego dicam, si ex me exquiret miles.

Palaestrio

Peripleeomenus
N imis doctum dolum. 250
Sed si ambas uidere in 666 miles concilio uolet,
Quid agimus?
Palaestrio

Facilest. Trecentos possunt causae conligi:
Non domist3 abiit ambulatum dormit; ornatur31auat3
Prandet; potat3 occupatast; operae non ¹est3 non potest3
Quantum uis prolationum3 116111 166116 huno prima uia 255

inducamus, 6616 65 esse credat quae mentibimur.

Periplsoomsnus
Placet ut dicis,

Palaestrio
Intro abi ergo 65, si isti est 6161161, eam iube
Cito domum transire atque haec 6111166, monstra, praecipe,
Ut 5611665 66661116 nostra, quem 611 modum exorsi samua,
De gemina-sorore.

Periplecomenus ¹
’ , Docte tibi illam perdoctam dabo. 260
Num quid 6116111

247116166 6561156616 2486116111. 6111161111666Β 24961665 65

recipiendum est 2thuiret 2511111116 252516666160’
666660 6661161 Β, 6666111 0 253 6111511 254 Ρ16111165 potest
255 Quantti is 11666Βο 2561666511115111 257 611115Βο
muliere Β, 1111111616 0 258 transiret 65 quom 0 611666651616 ΒΟ
259 consimilia 260 per 1166560

 

