V. nri-1205. 297

ut cist. 5271 „prorsum 111 111161. Pers. 676. Τ11. Ad. 550.
ef. Pseud. 959. - protinam Both„ v. 18 Bacch. 371. Langen.
Beitr. p. 163 sq. - 1187. quin liber 8i83 haec 1111181111 ut
Ter. Η11. 768. 111111. 111, 1077. - 1188. orna 1111111. ·-
Num quid aliud, 11. 261. - 1189. huc Luchs. Herm. XIII
p. 504. - 1190. lamed. pr. - Celebre 01111, 1. e. magno
honore habitum. - 1191. commodum, v. 18 Amph. 662. ·-
119‘2. Hilarus 118. D. - inpetrauit, 1 Philocomasio, ut abeat.
- 11111111, v. 716.

1193. 111111101111111.- 1194. Quid tam intus 111111
11 dicam diu? scripsi proxime 1 1188, Br. „Quid 11 intus
1111111 tam 8111111 diu?“ De positu 11111 tam v. ad 849. -
1195. epo me 11110111. - 1196. feci Miiller. 11111111. p. 134,
1111811111. 91: ,1111111 scio faciunda uerba“. R.: ,11111 111111
11“.-·117111, 1101111111, 121 „lentum negotium“. Pl.
1111111265. - 1197. domui, dari Bugg. Opuse. 1811181.
p. 170; quo invento commemorare non opus 111 quae alii 1111-
111111. - 1198. 1111111)γί. 188. -·- 1199. Ρ1111111111111.
es 188, ed. pr. — 1200. R. 181 „Item 1111111 ego 11 1111111111“,
Ribb. „Itidem illim“‚ 11. ex Philocomasii serviii03 Br. „Postilla
ego 11 liberab0“; ego: Etiam epo 111.; 18 promittit, quod
1206 pluribus verbis repetit. - 11 possem Acidaliae, 11. Madv.

11111. 411 d. 1111. 111. - 111111 abiret cam. nec
111111- 1202. oppressit, pervicit, 11. Mero. 585. 0117111.
ΠΙ, 58, 135: ,11111111 oppressit, 11111 111111111“. - Deos
3 1111111111, 11011. 323: „Deos sperabimus“. 0111. 4241
„Deos teque sp0r0“. - 1202 sq. 1011111 etsi, 11. 18 Most.
³ 1147. - 1203. 911111. e. quod, 11118111111. 55. - 1204.

1
1

quom, v. 18 Amph. 636. -Vulgo cum 011111. 1111111111 edunt: ’

„ex uirtute 1111111118 11111111“, 11.Μ111. 169: ,11111111 formae
id 11111111, te ἱ111 811111 quidquid habeas“. Seyffert. Philol.
'XXIX p. 400: „ex uirtute formaque 1111111“. 818 nimis

Τ pueriliter dicitur: ,11111111 tibi super 1111 11111111“ non 188111,

quid 11111111; itaque fortuna euenit scripsi. ·- 1205. hac
111111 et 11111 11111. p. 305: „(Super) ponitur 1111111 pro 81
neit·“ super, 1.11ο1.18Β11111. 363, 1811111111. 58. Aul..

, 675. Bacch. 193. 560. 605. Cas. 232. 1111481- 1206.

 

