330 ι Poenulus.

111 88 ambueeerit. Eodem modo und. 1326: „Os 88181 tibi3
nuncid frigeiaetae“. - 760. Hoc 898818, audi, 1111118111. 1.
—- 761. „numquam 1118ιι O, sed eignie significatur ordinem in-
verti debere. - 762. auremque edd. -- 763. 1888111181·αηί
Gepp. - 768. Hi qui 8811, 81. ad Amph. 1002. - 769. „eis“
Seyff. stud. p. 17; is aeripei 111 749. cerebrum uritur Cam.
Quor infinitivue sequitur, v. 1111111841. ad Baeeh. 234. - 771.
aduerunt, v. ad Pseud. 73. - 772. „relegamur Both. ——
775. postulant, 81. 397. - 776. „Negae“ eine „ue“ postulat
11111181. 11181111. p. 103. nec, v. 81111881. 1061. - 777181ιὶ0
Turnebus ex 1881. p. 275, 1. 8. raneue iio, v. ad nul. 328.
Quod iu B eia correctum eet, 18881111 manu 1118111111 eat. -
779. „Spartiateru“ edd.; Spartiatam aeripei, v. Neue Formenl.
1 p. 57. —- 780. (18111111 modo Francken. 11181888. lv p. 159:
aiii „modo Philippoe“; Gepp. „Philippeoe“. - 781. in istoc
adeo 1188 ordine AB& uulgo „adeo in istoc“; 1118111τί181)-
euru. - 782. ier 18111111081111., v. ad Aeiu. 262; paratum 881
tuae, ee. aetati, v. ad Capt- 879. - 784. Marmfesio sur 83,

1

1
1

deprehensis rebus furto 81118118. Iniuria reprehendit Vissering. ,

Quaest. Piuut. p. 42 rreeuranifeeturu 8888 furtum dieeus. — 785.
uidetis Guietue. - 786. haud 8111718110, non 111 88 quiequam
arbitrari id dicat, ef. Amph. 365st 730. Eheu quom, v. ad
Gapt. 990. Nonius p. 392 mele: „quem¹‘. - 8110108, divinoe,
v. ud Meet. 560. -- 791 eq. Verba in codd. onriesa servavit
1181111392. bene codd.; Gepp. „boni“. perepn'SSO, admodum

i

1111118, v. ed 505. - 793 eq. Derperaiie omnibus id 1811111111 i

quaerit, quo 11181118 genere sibi 111 utatur suadeant„

· 795. Agorastocles vilicum evocet. „Age tu, progredere“ 81 1

te ire istinc edd. Sed verene iusto longior3 Weie. „ire iatinc“
delebat, noe eum Spengelio Plaut. p. 43 „Age tu“. - 796.

eneas seruos B. Sum hercle Weia. - 798. abierit edd. Ι

De omisso „in“ 81. 495. -— 799. subscribam homiui dicam,

nomen eiue deferam, v. ad Aul. 753. -- 800. Num quid me? ¹

edd.‚ 88. vie, 81. 81111111. 202. - „ornatum tuum, vilici, de·
posito militeri“ Gron. - 806. in 80181110, 81811583. - 807.
Tu. Vilieum alloquitur, quiquoniam iarn v. 8048886888881111111
dixit, 1111118 nereum damnarunt Geppert. 8111111 p. 65 81 88111.

 

