 

V. 1207-1258. 299

uideo“; Ribbeck : „Iam adibon?“ Bugg. Op. ad Madv. p. 171:
„Ultro adibon?“ - 1236. uilem 64, pr. 1666166611.- 1237.
desideret ultima producta, v.Pr01eg.p.196.-1238. Art per-
dere scripsi, nam depravationes codicum ortoe ridentur ex „Si-
nean“ male repetito anteoadantis sersus prinoipi03 16666.
„Nisi‘t - 1240. Phaoni 463516, quam Sapphonam narrabant
tam perdita amasso, nt eins causa sibi ipso mortem censoi-
sceret. — Tum ed. pn: „tam nimia ut amarentnr“; ego
amaretur. Adverbinm alii alind reposuerunt, Cam. „misere“,
Both. „uiuida“, R. „ussane“‚ Ribb. „mortifioe“, ego 8166666,
of. Epid. 632. Ter. Eun. 1773 nam ‚‚perdite“ nimis longos
6644. abeat. Aliam viam ingressus Bugg. Tidskrs f. Philol.
VI p. 12: „tam mulieres nt amarent“; prob. Br. - 1241. R.
ed: „Eo intro, aut tn illnno euooa“; sed unios varum eat
quod in annot. improbat: an 16166, aaa 16111666666666.2
nisi quod Eo omissa particula interrogativa scribo, oi. 971,
st illum huc eum Fl. —· 1242. Durare, v. ad Amph. 875.
- 1243. eam Saracenos. Personarum nomina add. Pyl.; idem:
63.-1244. Si 6666611066. — „hio sapientiam“ Both.; ego
cum Brixio pronomen delevi. - 1245. 14644. Lorsnz. hiatus
Ἴ oausa3 Camer. „mihi“; Reiz. transp: „ignoscet animo“. -·-
1246. Post perdita hiatur in diaeresi septenarii, v. Proleg. p.
' 185. Cam„ Β, cett: „perditast haeo“. - Mutuum fii, v. '
ad Cureul. 47. - 1247. 6531661616, stupore torpens. Acrote-

leutium quum ad portam militis accessit, subito consistit. —
1248. [66116 Both. ·- 1249. nasum, v. ad Amph. 440. -

3 deridetur, divinat, v. ad Asin. 314. - 1251. Nescio ubi
1 per appositionem additur verbis „hio propo“, ut 1274 „Nescio
quid. — 6161, v. ad Amph. 317. - 1252. uidet plus Cam.
¹ transp.;B1·.: „Caeca herois amore est“. — 1254. Ita, of. ad
159. - meus Haupt. add.; R. „mihi“. — defit, i. 6. defieit3

’ W 066103 viam signifieat, qna intrat malum. - 1256. quam
, 4906666616 Br.; Cam. „quam 6366161α ediderat. siper 16 liceat
Cam. ·- 1258. 66 me hoe audiuers's Herm. - nepos Uestorio, Ἴ
ridicule, si quidem vulgo „napos nonarius“ dicabatur homo
nsquam Veneris eausa omnia profundens, 61. 1405. 1413.

 

