v. 111-111 335

- 489. R. quasi ex A: „Meliust senus si sie⁴‘; sed debebat ’
„Melius sit“ scribi. Uale ultima longa3 (1111. „et“ a'dd. —
490. recipias, sc. 11,1.111Β11111. 291. ·

...υ-..ὴ

. 491. Lysimachus senex ingreditur cum muliere, quam
mandatu ricini emerat. septenariis iambicis scena scriptu ast.
- 492. sane, v. 111 Asin. 461. - 493. talis, tam pulchros.
- 494. Quin A. - 496. 01111111111; 1111111111111 pandet
ab eloquere. -491, item quidem ut scripsi3 R. „item etque“‚

quamquem, iuquit, constructione uon sane Plautina. -·· 499.
Laboriosi Pius. - 500. Namque, 11. ad Oept. 599. - (1110-
lare, onera ferre, 11. Asin. 653. Ρο11. 1390. - 501. pecua
A et Priscian. VI p. 719 h. v. afferens. -· 503. 1111111 per
attractionem ad unde accommodetur, r. ad Amph. 1002. Cam.
„illic“‚ Both. et R. „illi“. - son—6 versuum ordo ex A re·
stitutus est. - 506. Ιιαεος R. „ea“ postulabat, sed v. ed
Ospt. 588. Rud. 13861 „ld ego continno hnic debe sdeo, me
11 hic emittat manu“. - 507. De A r. Geppsmd. II p. 91.
- 598. 1101101111, num „quid“ scribendum? v. 111 Amph.
369. - 510. subtemen, cf. Ter. 111111. 293: „subtemen nehat“.
611111. 64, 327 sqq.: „ducentes subtemine fusi“. ·- 512. 11111,
eadem, v. 111 Ospt. cet- 513. Bonae.. ,111191 R. ex vesti·
giis A. - 11161110, a idem; „arbitron iam inde a matura
aetate“ Luchs. Herm. VIII p.110. - 514. 0110111118, 1. sd
Amph. 746. - docta codd, Bngg. Opusc. ad Madv. p. 156.
R. „docte“. ·- 516. 0111111 Ρ111. ad rem iliam ego, i. e'.
quem tondeas, unde subtemen neas. Biieheler Mus. Rh. XV
p· 439 1111111111 „auiculam“, Bugg. Τ1111111.1.Ρ111111. VI p. 7
„millem“, i. e. minam3 minas 1111111111 ex Verr. R. R. II, 2,
iglabras esse norimus, quales hocloco commemorari miuime
conveniret. Melius Gertz. „hellam“. - 517. Edd. „Graii“
111 „Graeci“ scripserunt, 1111 quie umquam audivit, Groecas
1111 sexaginta annos implere? Immo Graei scribendum
Graum genua, 11 γραῖον, 111 grandevum, cnm Graeis, canis

illis Gorgonum sororibus, edentulis et unc 11111 contentia eog-
111111. -- 519. matum, 11. ad Amphid. — 522. Post red·

 

