230 Pseudolus.

octonarius, 227 tr. septenarius, cui adiungitur 228 iambicus
octonarius, 229τ-30 11. octonarius cum septenario. 111ιὶ111111
Ρ1. Prosodie p. 100 versus 164-63 pro anapesticia habet sx-
oeptis 166-71, quos iambicos osae apparat, nec aliter Spera·
gelius. Reiormvorschl. p. 396 sq.

133. wile 111111 altero loco A. cf. Ter. Eun. 668 sq.:
,Exi foras, sceleste . . . . mala conciliata“. Servos ignavos ait
sa mals, i. 1. 111111 damno, et conciliatum, 1. e. emisse,
v. ad Capt. 131, 11 tabee, cl. Stich. 63: ,Seruus habitu
haud probus“. - 134. saciant, cl. Pars. 56 sq. „Numquam
quisquam meorum maiorum fuit, Quin parasitando ponerint
11111111 suos“. - 135. ad hoc exmpleum, scuticam, quam
. manu gerit, (v. 153), ostentat; nisi verberibus omnia agentur,
servorum ait nullum usum asse. Quibus ponitur quasi secu-
turum 11111 ,111 uon possum“; ἀνακολούθως 11 passivum transitur,
usura usurpari, quasi ,1111111111ι positum esset. - 136. ,1ςῶ
om. R.; Low, quia etiam in A legitur, proponit: „Neque ego
nunquam homines magis asinos“. De duplici negatione cf. 11

Mil. 1403, sod quam 1111 pateat hic usus, ignoro. - Asinos ,

111 dicit, quia 11 ignavi sunt 11 ignaviae causa assiduis verbe·
ribus allici solent, 11. Asin. 416: „latera tue, quae occalluere
plagis“. - 137. 1101113, propter duritiem calli. — enim uon 11

’ proxime antecedentia refertur, quaa quasi per parenthesin inter·

ponuntur, ssd ad v. 135, ne Langsnio 1111111126611111111111-
culam apud Plautum ,profecto“ significare affirmantem. -
11191111ίό11, v. 11111111. 348. - 138-40. A, v. Low. Auel.
’ p. 160, quattuor versus discribit, quorum secundus avoc. ,Har-
paga“ incipit, tertius ab ,eorum“, quartus 1 ,1)11111“, Β tres,
quorum 11111 1 ,Fugi“ incipit, 1111111 s „Lupus“. - clepo.
Non. p, 20: ,Plautus Pseudolo: rape clepa arpaga“. - 139.
Harpaya, 1. 11 Aul. 194. Ad totum locum 11.Τ111.289; ,Ca-
1111 rapa, trahe, fugo, lato“. - 1101 eorum officiumst A. ·-
140. Mauelis lupos Α, item ed. pu, 111 anteposito ,ut“. Hoc
si „ita ut“ intelligas, a sensu nou abhorret, sed deium cumA
11111 omisisse oredo. Sic trochei cfficiuntur, ssd pessimus octo·
narius. - 141. adspiciat (11111, cf. Tor. Andr. 856.

 

