V. 159-998. 251

- tuli, perstat in similitudine sepulchri. - 376. minacior,
quasi 111 Plautina vorasset, iniuria in suspicionem 1111111
Ritsch. Op. 11 p. 650, 1. Rud. 795. Τ11111.935. Haupt. opu
p. 110. — „oculis“ facilis librariorum error videt-un retinuit Ribb.
quasi nominatirum, v. Buchelar, Dcol. p. 37. - 1111111111 A.

377. le 11111, 11. Capt. 597. Palaestrionem sevocat, itaque
posthoc nomeu, non ante, interpungendum. 11 ex A accessit.
- 378. Unde 1111 hoec A. 11111 perfectum eat, 11418.
Prolcg. p. 212. Aeiu. 735 cum 111. - Me uiden? 80. Τ1;
aie verba recte distinxit Parcus. Palmatrio conservum oculis
suis credere nolentem, quasi dubitet au caecus sit, roget,
uum 11 videat. Quod recentiores ,me uide“ scripserunt, hoo
alio modo dieitur, md Asin. 144. - 879. Nisi, i. e. quam·
quam, of. 24. -111111111 A, 11. 331. -poluit id, v. ad
Amph. 17. - 380. colonum 111 A. — 381. 1111111111-
leg. p. 201 eq. - clatralu Angelius, i. e. clatris mnnita. -
11111 A, 1. 1111112811- 382. intendere 111111 11911111 A.
erpo id. - 383. noctu boc, 1. ad Amph. 268. - 384. aduor-
1111 A3 Br. eum G „aduertito“, quasi uuum Palaestrionem allo·
queretur, sed 1. 392. -' 385. 9111111111 R. ex vestigiis A. -
386. in Epleeeum, 1. 113. - 387. Fa· A. - 383. Personis
sue attribuit Acidal. Palaeslrt'onis Dousa, i. 1. quod Palae·
strio 1111111. Hoc spectatoribus dicit, Perye Philocomasio. -
389. uisa etA et cett. recta, si quidem laetitia etiam in som·
uis 111, ne quis ,uisu“ aut ,uiso“ malit. De 1111111 ,eum“
11. 372. - 391. Verborum crdo ex A restitutus est. — fa-
miliaris, 11. Amph. 127. - 392. quarinum tu, sc. me ar-
sule. quati est 111 ut, 1. ad Amph. 159, add. Aul. 588. 591.
Gupt. 80. 488. Mero. 687. - 111 forma 1111111ῑαί111 v. ad.
Bacch. 392. - 393. suompte Gruterus. -· 394. falsum (sic
etiam A) obiectum rei est, ut Amph. 8521 „sic me insimulare
fulsum lacinus tem malum“. R. „probri“ substituit 11366.
perperam abundat, ut multa apud Plautum, 11. ad (lapt. 268.
-· 395. Satin, 1. ed Amph. 627. -· diffidenti A, v. Gepp.
Studll p. 14. expetunt, 1. ad Amph. 491. - 393. Eu
hercle u, 1. ed Most. 331. prensens sonmium A, ut

iam Cam, i. e. ouius vis clere apparat, cf. Stich. 544:

 

