352 Poenulus.

pro „si quis eo 1111111, ut delubrum viseret“ vix 11111111.
Both. ,ornatum inuisere“; 111 11 111 etiam in A; Gepp. etiem ·
„si“ pro „qni“; Brix. „delubrumque hodie ornatum inuisere
Ueneris“. - 1173. „ego“ del. Weis.; Moll. p. 47 transp. „ego

illi“‚ Speng. „hodie ego illic“. -·- 1174. 111111 111111 111· .

repta, cf. Proleg. p. 205. - (11111, cl. Mil. 730. 0.1.t.1n.
178: „dein noue aede“. 632: „sei deo sei deicae sac“. Vara.

L. L. V, 58 etat. -opea olim correctum. -·- 1175. 111 suo 111·

1111, 1. e. in suo quoque, 1.11Μ111.248. - 1176. 1111111111111 ,

11111 diei celebrandi cansa oblatas commemoratur myrrha ex

Arabia advecta. Arabus scriptum fuisse testatur Charis. 1 p. 98, l
qni etiam „que“ omittit 111, 1. 1111111101111. 339. omnio ς

em. Cam. 1111111. 811 hic 111111 trochaicus octonarius est;
ut anapaesticus 1111, 11 cnmScyff. 81111, 7 sordere paeunltima
brevi legerim, 11 tuus addidi, quod etiam proximus versus

suadet. sordere 111 parum 111111, contemni, cf. Trucul. 380: ¹

„inter nos sordebamus alter 1111 alter-0⁶⁴. Hor. 111, I, 18, 1811.
- 1177. 1111111111. - „clientarum ibrgfltnll. p. 106. -
1179. Anterastilis sermonem hinc incipere vidit Acidaliae. No-
meri incerti, nam tribus creticis hic vix locus erit. 01111111
antecedentibus iungunt, quse dimetrum anapaesticum quamvis
minime bonum efficiunt3 alterum dimetrum Μ11111.1. 145 sic
supplevit: „certo enim scio, quod quidem 11 111 ambas“. -
(11111111Ι 1111111. 651. —- 1180. praepotentes corrup-

tum videtur, vel propter sequens „potentes“. Spengel. Plaut. ,

p. 31 „praepollentss“, Geppert. ,praeualentes“. - pacis de
deorum 1111 intelligunt; 111 11111. Proximus versae caten·
dit, ceteras meretrices vulgo ludibrio habitas esse; 111 1
duabus virginibus abstinuit spectantium pudor, neque iis qnis-
quam molestus fuit, cf. v. 1193. - 1181. inridicule, cl.
Cas. 815: „inridicula sumus ambo“. - „soror“ del. Gepp.
- 1182. Mtiller. p. 113 11. 111111. „ita istnc uliis“ sut

„aliis ita istuc“. - 1183. Spero equidem, 1111, atita videatur. ³

' — Da omisso „nos“ v. ad Epid. 351. 111. Merc. 448. - 111 ¹
pol edd.; tum „ego item“ Muli. Nachtr. p. 7. - 1184 versus ¹
catalecticus 11 exitu seutentiae. - 1185. Iuppiter 1111 911111
cotia alisque 11111111 affert Servius ad 111. Ι, 16. - 111111

 

