V. aec—474. 255

- 452. uoluntate ibis Cam, cf. Stich. 63: „nec uoluntate id

fucere meminit“. (111. off. I, 9, 281 ,aequius erat 1111111111-
tate fleri“. al. - Pro corrupto „hostium“ edd. 1111 ex Lipeii
coni. „hosticum“, peregrinum intelligentes nt in XII Tabb.
apud cic. Off. 1, 12, 37 et Trinum. 102 boetis civi opponitur,
sed hoc non nihil differt, et Cept. 245 ,hostica menue“ ho·
stilis eet. Itaque hospitum scripsi, de quo dubitari non po·
test. - 453. SC. At ems· hie. PH. Epo duce Bothio R. -
454. qui heminae, hiatus legitimus; Ribb. ,quie“. — 455.
Lepe opita, v. ad Aul. 450. — nusquam mittam, 11. Cist.
530: „hinc nusquam abiit“. al. - firmatam, iureiurando, cf.
Τ11.Η11.750. - 456. huc, militie domum. — 458. ,omieea“
ex R. coni. lu. Β1. - feci retinui; mulier ludibrii cause
ipsc perfidiam, que vicit, celebrat. Personae ncta in codd.
male illata correctionem „fecietI“ peperit, unde R. „secit“‚
Ribbeckiue ,feceti“. - 459. mambae, 11. 1 manibus, ut Fl.
cett, v. ad Amph. 213. - tem caet quam Gamer. Personas
in toto hoc looo' recte distribuit Acidaiiue p. 289. - 460.
hoe, quod iem dicturus est, cf. cla-462. quemque, cf. 156.

3 - 463, eaetempudo Cam.

466. Dum Sceledrus machaeram petit, Paloeetrio 1111111
loquitur. profectost R. - 467. quicquam Gam.; Bucheler.
,quiquam“ enarrat: ullo modo. Tum Cam. „quam quoe mu·
111111 Faciunt“. R. „quem quae mulieree“ omisso verbo. quam
mulier facit Luche. Herm. XIII p. 502. „ac iaciunt mulieree“
Langen. Beitr. p. 19. - 468. docte diuisit setam Luc. Mfiller.
nnn. phil. C p. 66. - 469. sublinitur 11, cf. 110. - „custodi
incauto“ Bugg. Philol. XXX p. 642; mihi Sceledrus non in·
cautus videtureed parum acutus. — 470. Nimis beat, admo·

'darn 1111 iuvat, cf. 01111137. Amph. 636.

471. Sceledrus redit, postquam Philocomasium domi vidit.

i Quid iam haud opust? Luc. Mulier. Anu. phil. O p. 67, 11111

forte prestat: „PX Quid iam? SC. Haud opuet“. R.: „Quid
iam? aut quid eet?“ ct. ad. 279. - 473. ut praeditae, ut ex 111,
qncc dicis, epporet, cf. Capt. 916. Cure. 111. Τ11.Η11111.402.
Ad. 389. - 474. 911111. 324. 834. 1271. ed Amph. 788. -

11111,ρ1ο quo Β1. „ictam“, tuetur proximum 11111. - hinc e procc-

 

