44 ’ ’Plauti ο , 11:6‚7-21

Uicini rentur 'asse serui militis3

111 me 1111111111· Meamne hic 111 uia hospi-tam, 190
Quae heri huc Athenis eum hospite aduenit meo,
Tractatum 11 ludificatam, ingenuam 11 liberam? .

Sceledrus 0
Perii herum hic ad me 1111111111 rectam uiam.
Metuo illaec mihi resne male magno 11111,
Quantum hunc audiui iacere uerborum senem. 495

, . 'Periplceomenus ι,
· Accedam ad hominem. Tun Sceledre hic, scelerum caput,
'Meam ludificauisii hospitam ante aedis modo?

Sceledrus
Uicine‚ ausculta quaese.

Periplecomenus Ἰ
Ego auscultem tibi?

Sceledrus
Expurgate ‘uolo me. .

Periplecomenus

, , -·Τ1111 11 expurges mihi·

· Qui facinus tantum tamque indignum feceris? Ι100
Au quia 1111111111111111, arbitramini

Quiduis licere facere'uobia uerbere?¹

Ι ‘Sceledrus
’ “ Licetne?

Peripleeomenus
1111111111 deaeque omnes ament,

————.--.-—

48911111Β 490 1111111111Β, me maneO inuitam A, in·
11111Βο hospi Β, 1111111110 491111111Β 492Τ1111111Β,
tractae 1111111111111111111111111111Βο 493 Peri A hebet
111111111Β,11111111“1111110 49411111111Β ’1113 495
Quanta hnc Β 496 Accedam ad hominem. Pu.. capud B
497 ludificastiO γ499Τ1111111Βο 100 tamtam, B 50111111-
iraxuini 1031111111 ea eq’ Β omnis· 111111 Β ‚

 

