V. oet-ceo 255

„Sed hic quem nideo“. —— ipnobilieh et Fert. p. 1⁷4: ,no-
bilem antiqui pro noto ponebant cet.“. 61. infra 969 et 1112.
Amph. 436. - 598. 6666611 A· - hic cam machaera, cf. 151.
- Ab eyetB novum versum incipit.

599. Harpax, cocula militie, qui Phoenicium emerat, in
sconem progreditur. Anepaeti continuentur3 599-601 octonarii
eunt, 602 dimeter, 603 septenarius. -- Hi loci pro dactylo

legendnm ,hoec looa“ ut Rud. 227 maluerunt null. Proe. p. 194 -

et Kieeeling. Mus. nh. XXIII p. 422. ,Quos locos“ exstat Trin.
931. - 600. rationem Cupie, 1. e. instituo, cf. ad Aul. 791:
„numerum cape“. Pro qnam R. cett. ex Lipeii coni. „nem“.
- 601. 86666666 primam corripit. - habitet R. - qnee‘
16661166. pr. - 603. Ballio primam corripit. Tum hieri vi·
”detur pont „ubi“. - 6011116. cf. ad Mil. 9. Soph. Phil. 16:

ὅπου ἐνταῦθα. AnRau. 432: ὅπου ’velen — „habitet“ postulet 1

Becker. stud. stud. 1 p. 311.

606-7 octonarii trochaici eunt, 604, si cum Bothio alterum
1666 deleas, septenarius. Sed versus epuriue videtur, non tam
propter similitudinem v. 362, qnam qniarecte Pseudoli oratio a v.
605 initium capit, 1666 sententia ecqui debet, arcentor. Si
genuinae eeeet, 1666 6161 diceret Pseudolus, v. adMoet. 870; 666

tenebat. St (lem. me lt. addidit cx 302. -· 606. Hoc prae· ¹

norror pnncrpio, cf. Capt. 1021. „omnia“ del. (1616166. -
607 6 tribue dactylis incipit. ¹

608 sqq. septenarii trochaici. - 609. conpendium, v. ad
Asin. 305. - 610. precator, ne verberentur, cf. Asin. 383 eq.
- 611. ec Bnnn A. - Subballio, quasi Ballionis vicem ge·
rene. - 612. (106666 peomne, qui condit et promit, ταμίας.
„Promus“ Mn. 836. (lolam. Xll, 3, 4. - 613. anei, auditur
„loquerie“, v. ed Merc. 945. iufra 637. - atriensem, v. ad Asin.
262. - 614. Nnne quidem etiam, i. e. etiam nuuc; nondum liber
luctuosum. - 616. dicis A. ,— 1616616, v. ed Bacch. 462. -
617. Utraque perenna secum loquitur. — 616. Ante ,,636“ ’
bietur iu dieresi. - 619. 66163 666666 A, v. de. Auel. p. 169.
- qnid eie? 61. 362. -- 620. abilin, cf. ad Mil. 160. iufra

626. - 6611111 librario codicisB obversatum videtur, cf. Bergk.
Beitr. p. 69. Macedonio etiem A, v. ad 51. Herm. R. cett.

 

