V. 1-58. 225

i. e. solito. - 25. Sibylla, nam divinatione opus erit. - 26.
Hiatus iu ausura. Pro alium Β1. Ans. phil. CXV p. 327 „na-
tum“ voluit. - 27. 1121221212, of. ad Amph. 735. - 29.
quas A, of. ad Amph. 559. Baooh. 271. 11111543. 11111 1132.
lion bominis manibus sed gallina ungulis litteras scriptas videri
111111. -— 31. Immo enim, of. Ter. Andr. 823. Pborm. 338.
sapius „immo enlmuero“, ut Ospt. 603, 11111121 852. - 32.
Animum, quem abesse dixerat, servus eum citare, 1. 1. advocare
iubet. Respondet in tabellis amiota esee; inde silari posse. —
33. Istinc A, v. Gepp. stud. Il p. 55. — 36. 12 tabellis por-
rectum, nomen seriptum intelligit, v. 41. - 11112021 Δ, v. wa.
— 37. 11 di deaeque quantumst, so. perdant. cf. Most. 454.
infra 841. ann. ad sul. 778. Sed servus maledieto interrupto
'eontrarium substituit: Seruassint, cs. Cas. 301. - 38. Quasi
v. ad Mil. 392. Ρο11. 240. 1296. Breve tempus se vixisse sit,
non aliter quam herbam solstitiali tempore natam, quam solis
ardor brevi conficere soleat. - 40. Ενθο quin, „alibi s'emper
Quin ergo?“ Lar, of, Kisnitz de particula quin p. 4 sq.

42. Per aeram et linum, i. e. per tabellas obsignatas, narn
llno obligabantur ante quam signabantur, v. ad Baooh. 712, 11.
Auson. Epist. 22, qni hune versum affert. Muretus ,1131111ιι
voluit, ut esset: ,par ceratas tabellas“‚ idque commendavit
lIiessling. llius. Rh. XXIII p. 412, prasertim quum v. 47
„lignea salus“ tabellarum dicatur, et reeepIt Lorenn. - inter·
pratea ss. sententis eius. - 43. inpertit A, v. Studsm. Intl. ·
GryphIsw. 1870-71 p. 15. Sotae duplioIter dicitnr, de verbis
etde re. - 44. titubanti etiam A teste Studem.; hiatur 11
eaesnra3 significatur autem insertus et consilii inops animus. -
et iuter duo posteriora trinomii mambra, s. ed Asin. 564. —
51. peregre, utin regionem peregrinam abducar. Macedonio A,
waius nonsart 347. 620. 1095. 1155. 1165. - 53. Et
...abiit A. — 54. 2211, sola, v. ad Bacch. 827. reserantur,
moram faciantne abducar. ·- 55. symbolum, v. ad Bacch. 260.
-· 56. impium, of. 991. 1903. - 56. mitteret, so. leno; ei pro
duabus syllabis pronuntiandum (s. Proleg. p. 216), rei pro uns,
si scriptura sone3 Saupp. p. 4: „Cum eo simitu mlttsrer“. -
59. Dies pecunias solvenda et puellas abduoendse prostituta est

15

 

