· a
V. etl-1020. 287

loco posui3 R. „celatorum“. Br. cum lluuptic: „Seciennum
tucrum consiliorum et participem insidiarum“. - 1009. R. ad.:
„Immo etiam sic nou celas“,¹ sine sensu, namqui alteri cou-
10011011, ncn idem dicit. Itaque Bugg. Opusc. ed Madv. p.
168: „I'um pol ego id, quod celaui, haud celo. Pl. Immo·
etiam 010 nunc celes‘. Br. Anu. phil. (IXV p. 337: „immo
etiam. Sed non 001011ἰι Ribb. „Immo etiam: aed mele celes“.
Ego iem pridem: Immo 01 calae 01 noc cclcc, cf. 10143
’ idemque Luchs. Herm. XIII p. 504. -— 1010. Quo 0190110110,
cl. 996. - firme fidus R. - 1011. Siyccm postulet, quc
scire pessit euru secreti conscium' esee vel iisdem mysteriiie
initiatum. De 1000110 01. ed Aul. 400. - Pro ei heracc
Schmidt. at Studam. Anu. phil. CXIII p. 00 aut „ei harum“
aut „hamne ei“ postulant. - es Cam. -1011, istuc, sc. 1001-
unt, cf. 222. - 1013. Enim cl. 431. - pianum Gulielmus‚
01. 1010. 65ος entes, inquit‚‘ quasi iuproclivo lababer‚ nuuc
quasi in plano sto. - 1014. Uel adesi uel 11011, utrumque ··
dici potest. - cclcc 001000110001. 358. - 1015. Brauic
cc ed. pr. lonqinquo, longe, 01. 731. sermone codd., nec
numeri obstant, nem ablativus tertie declinationis· ultimam
ancipitem habet, v. 708. 1037. Dicitur autem ut „paucis te
uolc“ Ter. Andr. 39, „ausculta peucie“ ib. 536. R.: „ser-
mcui“, ut dativus consilii sit. - Iam ad ie radam cilicet.
330.Ι Milphidippa promittit ee brevi ad eam rediturum, sed
ente quam audiat-que velit, necasse esse milltis impatientia
satisfaciat. -, 1016. „sic frustra“ Cam„ quod R. ita prebat, ut
„astabo hic“ scribet; ego 'cum ΒΓ. „sic“ delevi.-·· 1017. Pro·
pem exspectando R.; Bibb. „Properadum2 etandc“. - 1018.
Macae Haupt. Ind. sch. Berol. 1058 p. 5; „hee scie“ Br. -·
tractari solitas esee R. - 1019. conticesceret 0001. - Nul-
1111010011.Ρο0001010 aecum. Fortasse scribendum: „Nullum
hcc stolidiust saxum“.

1020. Redeo ad 10, ed Milphidippam‚ quam reliquerat r.
1015,ιι1101·00101οι0 excusaret: R. male: „Adeo‘⁴. - 1020
' tq. Repraesentemus, Cam: „Quo pacto hoc dudum accepi, ,
Istuc lero ad 10 consilium“‚ quem secutus R. in altero v. pc·
ecit: „Gelidum refero ed te c.“. Lor. et Ribb. „Quo patto

 

