lv

Pag. 93 v. 1064 scribatur: sublegerunt.
- 99 r. 1157 - :differri‚

- 115 var. script. v. 1315: uti fluat A, ut fluat BC facetis
- 120 v. 1359 scribatur: Scies. Immo
- 126 ante v. 1416 Lorarii omittundum.

in Mercatore

Psg.133 v. 16 scribatur: [Et
- 134 r. 39 - :eloquar.]
- 136 v. 76 - :Parcsse atquc isscmercisucctatum ¹
undique
- -- var. scr. ad· b. r. deleatur „uectatum B“
- 136 rv. 125 et 166 permutentur et in var. scr. dcl. „pro-
ximo postponttcrt ¹
- 144 anta v. 161 dei. Charinus
-- - var. script. v. ult. scribatur: 211. ’
- 145 ν. 167 unci tollantur.
- 146 v. 193 unci tollantur.
. - 150 r. 254 scribatur: Nauem, cx Rhodo qua cst heri ’
- 151 v. 216 - :litis
-· 156 v. 374 uncis includendus.
- 166 var. script. v. 3: 396 proximo postponit A.
- 163 v. 431 scribatur: ¹pol licitust
- 176 v. 539 -· : Brcuc iam relicuum uitac spc-
tiumst3 omne egro
- 161 r. 601 scribatur: Charinus
Quidquid cst, ad capita rerum pcrucni.
Eutychus
Primum omnium
— — var. scr. scribatur: 601 GH. om. omnium om. G
- 185 r. 650 - :Frustra dixti. Hoc mibi certissu-
mumst:
- 195 var scr. scribatur: 757 Nisi A, Ni ΒΟ
- 197 r. 779 - :dcb0, ’
- -ι760 - :Iamne
, - - r. 765 - :acerrumos
r-um -zfflmr

 

