244 Pseudolus.

367. -· 344. Quo modo? Cum indignatione interrogat qussi
auribus suis perum credens, v. ad Amph. 5523 sed Ballio irridens,
quasi de condicione venditionis rogatum esset, respondet, se or-
namenta mulieris aurea excepisse, id quod non semper fiebat,
1, Curcul. 348, ridicule addit se intestine non excepisse. -—
345. ,71111111ι pro simplici affirmatione poni non potest, 11111111.
365 alia res est. Corruptum ridetur ex quenti, quum prims
littera pro nota Ballionis accepta esset. - Uiqinti miili& 1111.
pretium amator miretur, cf. 111Μο11,955. - 346. Utrum 1111,
rel viginti rel quater quinis. -- 347. Post quindecim hiatus,
quem etiam Luchs. Studem. Stud. 1 p. 22 defendit. Brix. Anu. phil.
CI p. 774: „habeo ab eo“. - 348. Hoc add. Miller, v. Nachtr.
p. 99 sqq. - „ementem cnm argento commutatom“, hamb.—
349. 0111111 (11181183 1111111111. 1394. -- 350. ,etque me“ Pleu·

' tum non scripsisse, proxime ostendunt, quamquam superiores in
hiatu tantum removendo laborarunt. (rique enicem scripsi ut
Bacch. 862: „Dum ne manifesto hominem opprimet neue euicet“.

- 351. Hiatur in 1111111111, Both. „ted“. —- 352. Quid aie? v.
ad Amph. 414. - terram scripit Gepp. Stud. lI p. 5611111,
ubi ,terra 1111ςί1ίι legit, superiores cum Lipsio: ,,111 terra
degit“. Terram tangere est nasci. - 354. Nempe pro pyrrhi·
chio est, r. Proleg. p. 200. conceptiS, sollemni formula accu-
rate comprehensis, cf. 1056. - consultis Pius, 111. Mil. 602.
Gell. Vll, 17, 3: „non sponte neque opera consulto, sed a
militibus forte auxiliariis incense snnt“. - 356. Versus 11111111-
ont, nam 11110111111111111114110111111111, fieri vix potest. Both.
,potis snm“, quod reciperem, nisi in A ,1101111111ιι exstare dicere·
, 1111, Sauppe aliique: ,promere hinc possum domo“. - 35 5.7
pius es A.
35111111111111111411.;11.866.Μ111.965.1111111111. 4
1.,,1111111 secus“ quum in A.„ ,11111α legisset3 11111 quum
11191111111111111111,111111111111111,“,1111111ᾞο411111 llp.457 1
- 11101111. ad Amph. 540.— 359. aeque Ρ]11111111111., 111
emittar manet 011111. Servus libentissime se facturum nit, ut 1
lenoni male dicat, nec citatiore cursu, si manu 1111111111111111111

1
ed pretorem cursurum, quam nunc ad alterum lenonis latus,
11141111111111111θ1131111·8111111109Ηὸ116108101111111,(1111111111 4

 

