corrigenda in hoo volumine.

Pag. '7 in var. scr. v. ult. scribendum „praeuolut ΒΟ*ί

- 12 v. 117 nor. „dt”

- 31 v. 865 - „Perire propera“, v. comment*

— 48 v. 555 - „Quidni fateare id, ego“‚ v. comm.

- 50 in var. nor. numeri 588 et 588 invertendi.

- 52 sq. Ad seriptum varietatem post Ribbeokii editionem vid.
comm.

- 53 v. 627 scr, „amantum magist

- 62 v. 764-65 - „expromere.(sineuncis)...deoet.]“

- 64 in var. sor. v. 704 scr. „scietis postea ecqua A“

- 69 v. 852 sor. „in dio‘*

- 115 in var. sor. add. „130981bi“

-— 117 in var. scr. v. 1334 sor. „et me ahsenti“

- 161 v. 899 comma post „familias¹‘ deleatur.

-204 v. 880 comma post „proper0“ deleatur.

 

