V. 59-122. 227

hune 111111 laudans „pendulum¹‘ 11111111.- 91. Ante 1111111 111
se Orci tenebras petiturum. -· 92. dedero A, dee. Madvigio
Opuso. Π p. 101 hio 111111, quippe cuius sententia in duobus
sequentibus inesset, subditivos videbatur3 wa. Aual. p. 156 po·
ster-iores damnavit, iura eredo. - 97. oucule, i. e. homo nihili,
v. ad Asin. 914. - 1111113ς pollicetur lore ut puellam retineat.
- 99. 11061111 R„ 1. ad Capt. 942. - 101. 1111 adverbium
mihi videtur. — lacrumis Both. -· 102. Quod coniunctivum
postulare videtur, ,postulas“, 11111111. 750, sed praterea „quid-
qu am“. Lor. aum Miillero ,te probare ei“ (dich ihm 11 emplehlen“),
-- 103. peras, i. 1. ingeras, ut 370, etsie Salmasium secutus
R. - 105. Exitus 111111 corruptum iu A 1111111 1111 ,aut...
mea“. Ed. pr.: „aut bac mea“‚ quod frustra defenderunt Ro·
meijn et'wae dn. p. 157. 111 „mea bona opera hercle 111
mala“. Seyffert. Phil. XXV p. 4481 „mea bona opera ut antid·
hae“. Brix. Anu. phil. CXV p. 328: „aut bona opera aut
techina msa“. Ego olim: „ms bona opera 11111 mea“; iam
simplicius videtur: 11111011 botta, of. Asin. 7271 „uiginti minae
bonae mala opera partae“. - 106. carpentarium, argenti, of.
300. 414. usn, 111.11.-111.1111. 1. „Atqui“‚ que '
emendatio alibi necessaria 111, 1. ad Aul. 279, hicnon satis
apta videtur. - unde geminatum ferri nou potest. Lor. „unde
aase“ ad sensum reate; sed verbum abesse potest, 1111111111
aaesura legitimus est. - 108. Nisi qaia, v. ad Aul. 357. -·
Fortuita oculi palpitatio pro bono omine habebatur, v. Theocr.
3, 371 ι11111111 ὀφθαλμόςμωὸδεξιός ἧ ῥα γ’ 1411σῶ adraim - 109. ,
suppetant, of. Asin. 55: „uon suppetunt diotis data“. — 110,
mea si 1011111111 saara, i. e. 11 secreta mea, abditas artes meas
protulero, of.Verg. molv, 301: „qualis commotis exeita 111111
Thyias“, ubi Servius 11111 1111111111- 111. turbellae, v. ad
Β11111.1054.-· 112. aelati, 11111, of. ad Capt. 879-115 sqq.
8111111111111111111 obligari vult. - 116. quod A. — 117 totum
Pseudolo continuat A. - 121. 11119111, decipiam, fraudabo, 11111
Epid. 703. - 122. 111 te ed. pr. semper in Alegit wae, ol. Asin.
647: ,Di 11 1111111111 semper“. -· sipotestd, v. ad Amph. 169.
Τ1 1111, inquit, 11 pecuniam istam comparare potes, per me licet

15*

 

