278 Pseudolus.

, aridus 11 more, i. e. improbis ortibus uti, in impr. ort. versori3

poulo aliter Asin. 593. 111111801- 1112. nobilis, notus, v.
Feet. p. 174. supro ud 597. - 1116. Epo 111 milui inpetratum 111,
qui lortosee proprius versus luit, in archetypo ineurie emisse, pravo
1111 ente v. 1113 reposito esee sidit R. — 1117 eq. similiter
turbati. moes· 1111111111811181111.) suo loeo omissa proximum
versum inusserunt3 ego in priorem trenetull. „sineret“ enrrnptnm
111 nee, quod Vossius sunsit, ,1111118ι senum, quemvis eum
Bothio me oddus. Ego hoo retinui, qnod obesis non potest3
illud ex proximo versu mele leeto ortum eredidi. -1123. hoc,
se. ostium. 11111111112. 11111413. Τ111.870.1174. Amph.
1111- 1111118 huc scripsi3 „intus hine“ wintorp.⁷6.-1125.
Α exstet in Δ, qui uns oum ceteris oodd. 1 uolo versum orditur.
- 1197. „tem“ ut ex antecedenti syllaba ortum delevi3 vulgo
oum Pio „ium“. - admordere, v. sd Aul. extr. ·- 1199. dol
111111 n. ,1111 11111111 1. 111- 1130 111 v.
Low. Auel. p. 172. - 1131. Populo A. — Post inprobi
hiatus purum veri similis; 11111111. Neohtr. p. 142: „inprobi 1111
uiri sunt“. Spengel: „probrorit - 1132. quod, v. etl 99.
- 111 pro „ui sio“ ed. pr.; „rie“ ont „si“ ex initio proximi
vooobuli ortum 111. - 1133 sq. iisdemque litteris eodemque
loeo leguntur in A3 R. post 1137 posuit. - 1135. mihi 51111
etism A. —- 1139. 11811 rectum uiam, cl. Trin. 868. - 1141.
ib03 noui Comer. - bona 1111111, bonumnmnn, v. 111 Asin. 264.

1144. tac compendi, v. 111111301-1111111 11111111,
i. 1. querendi, v. ed Aul. 333. - 1145. Ex vestigiis A, ubi
Studem. legit Q ...... SUSIPSUM, Luchs. in Herm. v1 p. 276:
„Quia tu eum ipsus ipenm“; ego „eum“ omisi. praesens proe-
seniem, ei. Most. 1057. - 1146. Tuom Simonem alloquitur3
is entem indignatus se pro lenone heberi, eum melo 111111 iubet
„Osue sis infortunio“ legitur Rud. 818. Hie additur a 1111111
(111 Δ), quod non megis intelligimus, quem q'uod in ceteris oodd.
111 „curi0“; „crossum infortuninm“ Rud. 833. - 1147. in 1111111,
in Bullionemkiniende (1191111111, utin me feeeres; num digito
monstrabunt quos· alloquebantur. - 1148. bone Gemer. Probi·
tutem eius ite laudet, ut eddst eum saepe aeris alieni 1111111-

etuleri, 11 supro 558. - 1149. libella, 1199. - quid Aoidel.

 

