1. reon-reae 303

explicent ed. pr. ConstructIo: ut, dum uentus operam dut,
uelum explicent, cf. ed 1096. - 1311. mecum ed. pr. -
1312. quamquam lucio, cf. 758. - nam pietas sic 0011
scripsi dubitanter. Lamb.: „pietee sic cogIt“. R.: „pietas
cousuadet“. 11111111. Nachtr. p. 137: „quamquam inuita 11010, ι
hoc pietas ni subigat“. Madv. Adv. II p. 10: „quamquam
inuita 11010, 11 pietas cogst“. Br.: „inpietas sit, nisi eam“.
0111110 „facio“ Gertz. „nam ni pietas eit,¹ non eam“. Ribb.
„Ph Scio. PH. Enim pietas sic hortat“. - 1315. adlinet R.;
ego 0101αή 1, quae de scriptura huius verbi disputant Dom-
bertin Annel. philol. 101. CXV p. 341 eqq.; Ribb. cum A:
„uti fluat“. Cetera ex Nonio emendata, qni p. 305 11110110
affert: „nam tu quemuis potissis facere ut 011111011111; Et
quia tecum eram, propterea 111110 eram Ierooi0r“. Sed gram-
maticus quod „ferox“ inquit „significat cordatus vel facetus“‚
i erret, nam v. 1316 101 iarn de facetiis sermo est3 mulier novum
. addit, se etiam animosiorem et fortiorem factem' esec, quod
01111 milite viveret. Ribb. „facetior“ scripsit. Ante auimo
hiatur in diieresi3 Both. „ab animo“ scripsit, R. cum Mercero

1 „uimio“. — 1317. ΡΥ. Ne fle Lindem.; Ah addendum cese
, vidit Seyffert. Philol. XXIX p. 400. -·· Non qued, sc. 101
¹ flere. - 1318. quid olim emendatum ut 11 repetitione v. 1336. -··
Post hunc versum Lorenz. 1101101111 vv. 1331-36, eamque
ratIouem copiosius defendit PhiIoI. XXXII p. 4373 refutavit
Seyffert. Stnd. Plant. p. 20. - 1319. Nam, cf. 0111. 890.
11111031. - Ante iiic hiatus. scidit: ‚,tu, Philocomasium“.
R· „tu hic“. Br. „curn hoc“. -·- 1320. Formaque scripsi3
Bugg. Opusc. ad Madv. p. 174: „Si forma“. Ribb. versum
delerit. — animum attinuere iiic (11111, cf. Bacch. 178: „rue
uadstum amore uinctumque ettinee“. - 1321. Icccnmem
Pius; 1. ad 1280. „Iacrum0“ Ribb. quia diiunyinmr
0111. Η110 versum R. 0111 Acidalio . antecedenti prae-
posuiI, sed illius (1310111110 1111010 (10110110). -1320,
3 proficisci). 1101147010.111Τ1111110111111 „proficisceret“.
-1323 Omni ed. pr. Sepins singulari numero, 11 Ourc.
203: „ocule mi“. -- tene 0111. - 1324. Ne 0010190111,
’ cadend03 nam deficere se simulat3 deficientem sustinet Pleusi-

 

