326 Mercator.

posuit „umbededieoe“ et 238 ,0106060606οἢ rix umquem
Letine vox fuit. 1001100. „Suro eibi“ coni. — 238. simiai
Mun. Proeod. p. 3⁷93 poesie etium „eiue“ eddere. - 230.
Instare factum, constanter contendere fectum 0000, ci. Ter.
Andr. 147, ubi Donet. huuc locum effert. Amph. 877. - 241.
eam scripei3 ceteri edd. iere verbo 2000000000, 00 Guiet.:
„Ad me intro domum“. -2424146, B. oum Both. „iilud“,
mele; bene volumus nou rem ediquem, 006 persona, cui iere·
moe. - 243. 11000 cereum antecedenti postponendum 0000
vidit Gulielmue. est, v. od Cept. 677. - 244-262 quomodo
in A scripti rint, exposuit Studemuud. de 00000 Stichi tem·
pore p. 19. - Quo mayis cem. - 248. enim, i. e. scilicet,
v. od Amph. 651; edd. Cept. 563. Poou. 884. 854. - abductor
illum coyro poti A. — 250. uici, r. 06 001307. - 252. 100Ι
Gom„ v. ed Amph. 163; 00 fieri potent, ut idom in A tuerit.
— 263. id quood A. ibi idem, quod proferendum videtur ei,
quod cett. codd. hebent, „etque“‚ ’ 60 quo v. ud Bacch. 276.
- 254 effert Prieoien. XV p. 1008. Ρο00 heri hiutur, v.

Proleg. p. 224. Com. „que heri eet“ 06. - 255. illuri.
·- 256. Inscende in 00 0100001000 A. Hietur iu 0000000. -

257. Atque ibi 090 ospicio A. - 201. equidem hercle eye
A; v. 06 Amph. 757. - 2020011000 exemplum, itu, ef. ed
Mil. 402. - 263-64. Hoe verone Both. et R. poet v. 267
posuerunt, eed eb antecedentibus divelli non debent. Si oui ¹
neceeee videtur, ut v. 265 narrationem fecti stetim sequetur,
poet 260 ponendus eet, versusque 261-64 pro epuriin habendi.
-quanti siem A. - 266 eq. in ceteris codd. unus versun eut, ’
in A duo. Priorem, cuiue extremo pore legi nou potuit, 000·
plevit lt, elterunr legit Studem. Stud. I p. 264. -· 268. nam r
eccum u 000000 ie A legit R.

269. Nove 000000 in A eolo nomine LYSIMACHUS DE·
MIPHO praeeeripte eunt. Quod in Bc additur, DU signifieat .
diverbium, v. Proleg. p. 171. Lysimachus eenex exit oum
cervo, qui in codd. lorarius dicitur, oi. Gell. X, 3 extr. 60 ¹
Bruttianis: „hi eequebeutur magistratus temquem in scenicis
tubulis qui dicebantur loronii, et quoe erent iueei vinciebant
out verberabuntf Ac lorie quidem antiquos ed vinciendum et 4

 

