304 Poenulus.

locare cdd. - ,41 4141444414ιζ dcl. 4414, „dumne et⁴⁴ 11444444.-
160. Philippei trisyllabum 41 correpte medis, v. 444414. 152.
’- 144. 44141444. - 170. Teos 0411414444 cericas, v.
ad Amph. 1093. 444. Pseud. 1100. 11444682. Cic. 44 Fam.
XIII, 45. Nat. Deor. III, 19, 48. - 174. Ε1 4114 em. -
176. Poel obsequi hiatus siue generis, quod dc'fendit Lechm.
ad Lucret. VI, 743, 444 fieri potest, 41 totus vorsus spuria
sit circumlocutio corum, quoe sequuntur, nisi forte 177-78
damnare velis, quorum maior pars infre 656 sq. redit. Liber
locus exsut stiam 601. Stich. 659. - nequam facere ne·
quilius ee dere, cl. 159. Trucul. 162: „Tu a nobis sepiens
41111 habes, nos nequem obs ted habemus“. - 184. Dupli
Cum, 41 14 Β ub 141114 fuit, i. 4. ducrum rerum. ·- 185. ’
id, sc. quod poenoe nomine pendendum erit, v. ad Pseud.
147. -- 187. souea, quo modo lupus, cuius nomen habel, dc·
cipi solet. -· 189 ,1114919 . . . demum. Plautius 4144444114
perum convenientis iunxit, uum dici debebat sut „tum demum
dices“ 441 „tum co magis dices“. - 191. Aphrodisia, Veneris
dies festus, quem c meretricibus celebrari consentaneum 441. -

Post 84101414144, cl. Proleg. p. 220. Muller. „Ibi oculoe“. ·-
192. „munditiis merelriciiS, adspectu meretricum mundo cor·

poris cultu utentium“. - 193. Hoc. . . quod consilium substan·
tIvum non demonstrativo, sed relctIro additum, 41447. 823. 83.
cf. ctiam ud 11111024. -· 195. ferai fallaciam, cf. 44 Pseud. 769.

198. Herus domum 141441. Servus 4414 quum cum se·
quatur, peuce secum loquitur, mox conspectis puellis herum
revocet. - 199. quae edd. -— neutiquam primu brevi, v. 44
Cepi. 581, 4444 hodie plerique „ne utiqusm“ scribunt. -
Domuum illud megnum non sui heri sed lenonis esse vult,

additque huIc persium esee. 200. Itaque, i. s. „ut sic“‚ ¹

Lycus cst sceksius, i. e. scelerum poenis deditus sive infor·

1444144, v. 44 Asia. 478. Hoc non 1414114414 Lubberl. Mus. ¹
Rhen. XXIII p. 214 4414 „Itequc“ excidisse vorsum putsbul.— 1
201. ballista, 4414 imago, cf. ed Pseud. 587. Langen. Beitr. ¹
p. 275 animadvertit ballistam apud Plautum 444 muchinem l
dici, que proximo versu ballistarium 441, ssd lapidem 1444 ¹

emIsnum, cl. Τι·14.668τ „lta cst amor, ballista 41 iucilur“; uec

 

