324 Mercator.

felix est Ritsohelii emendatio „Feoe“ pro „leomodo“. -180,
Tuam amicam cum 1111111 legendum, 1. Proleg. p. 224. 1111111.
pro Quid eam? et h.l. et 876: „Quid emicemi‘ perum epte.
- Versum, qui huno in codd. sequitur, lt cum Acidalio post
183 posuit; mihi mers repetitio videtur versus 211. - 181.
Hiatus et post uidere et post paeto mutetis personis. -— 182.
Ι1ι’ hirec corceio Both„ v. ed Bacch. 577. R: „Quin sbi
hine d.“ Hictur 111 dieresi. - 185. ui vix 11111111 est, nec
11111111 solus offendit, cuius 1111101111. „uti“ ed. Aptius foret
„ihi“; R. „nem ibi“. ·- 187 scripsi utin C est, scd Pleuti-
num non credo, presertim quum idem dicet proximus. -qet'c
eum preterito iunctum hoc ct· proximo 111111, ef. 814. llud.

841. Stich. 570, Trin. 2913 cum tertis persons praesentis 111·

dicetivi Coro. 251. Pseud. 205. Rhet. sd Heroon. IV, 52, 05.
- 198. eom edd. Leohm. - 190. „et“ del. 01111. — thomi-
cibus rel „tumicibus“ em. Scaliger ex Festo p. 356: „Tho-
mioes Graeoo nomine sppellsotur e censebo impolito et sperio
leviter torte restes, ex quibus funes liunt“. Est Graeoom
θῖμηξ. Cf. 8111111011, 3, 2. Apul. 11111. 8111, 251 1,1111111111
11111111 deligatum“. - 191 affert Non. p. 534. - 192. intra
uisus esi scripsi. R. oum Acidalio: „in neuim subit“. — 103.
saeuis levipestaie'bos i. e. quum 111111 tempestates 1111111111.
Mil. 513. R. intercidisse putet versum telem fere: „Adflicto-
tus multum summis me exemi ex periculis“. Mihi versus nihil
aliud dicens quem proximus vix genuinus videtur. - 195.
med Guiet. R. nov. exo. Idem in ed. „me iterum ed sexs“‚
coll. Most. 664. Bergk. Beitr. p. 48: „eedem ed sexc“. Bfi·
eheler proposuit: „Uerum uideo denuo me 111 sexa ferri fluc-
tibue“. - 196. quid sii actum. Becker. Studem. Stud. Ι p.
151: „quid fit, agedum“. Longon. Beitr. p. 193: „quid 11111111

ootum“. -· 197. quoio Rittsrhus. aliique. - 198. occucurri
01111.. 111 ex Tuberone „occeourrerit“ efferebatur, 1. Gell. vl,
. 9, ll. Keil. „occurri ei“. 1111111. „occurro ultro“. - 199.
1111111111 Both. - Etiam repas? 1. ed Asin. 670. -,- 900.
1051929111. sd 1111853. - 201 effert Nonius p. 401 mole
„quid“ scribens. Mirum quin, 1. sd Amph. 743. ,- 202111,
p. 115 11 223 „quo“ et „eque“ scribens. - 204. sicelio

 

