V. 121—'152 271

Ribb. totum vernum damnavit. - „inm“ 414446 nb A 44444
Lfiwio.
738. Nunc inre tuetur Br. 444444 Both. et R, qui ,,11444ιι

scripserunt. — ut Pinn- 740. Nihil me paenitet, nonpnrum
mihi videtur, v. nd Bacch. UBI-sumptui Cam. ut 673. A:
,quantum sumptum“, unde Ribb. „quantum sumpiunnst. —
741. hospes 441144 ed. pr. ex D. - tam in amici 84404144
41. ad Amph. 721. infra 898. 1194. Τ44.Η44. 310. Anam. Madv.
44014114. V, 9, 26. - divorti B. - 142. Post „triduum“ Both.
4111. „ibi“ addunt3110dhon audiri 44444 videtur. Br. 4114444114.
11444441. 21, 14: π14444144, qni Romam multis 4441444444414
neque umquam 41444144οή4( 30, 94: „Dinonz 0414444444,
ni Romo 44414444 fui? Respondebo: Ai ego omnino non fni“.
4147 A. - 743. nit, 44 ent odiorum Ilias studemund. Fest-
grusn p. 60 ex A; 444 444144411444 „nit“ rationem non haben
quare 444414 nn „continuus fit“ scribendum nit. Ilias propter
magnitudinem in proverbium abierat (AEncAIn. ctesiph. 100:
μακρότερον τῆς Ἰλιάδος), maximo ubi de longa malornm serie
Agebatur, v. Demosth. παραπρ. 148: κακῶν Ἰλιὰς περιειστήκει
&finitiva cic. nd Ait. VIII, ll, 3: ,Tanta malorum impendet
Ilinn“, Properi. 11, 1, 14. Ovid. ox Ponto II, 6, 34. 41.
v. Klotz. Progr. Lipn. 1866 p. 6. - 744. inuitus A. —
mummrant edd. - 745. Seruimdae seruituti A; edebatur
,Serninntis seruituieffl. - instruaei A, i. 4. paravi, v. 976.
1091. 1141. - 746. quibusve 01 essem 4. - 444. illis
neqrest A ui 14440444, v. nd Amph. 903. - Inter mihi et
quod nihil desideratum errore in archetypo aliquid additum
init3 Ribbeck. „mihi id qnod“‚ ordine vix ferendo. nolupesi
A. meo remiyio rem yertmt A, i. 4. nibilo minus ox 4444
minorem gerunt.¹ Vulgo „gero“ 441044. - 748. malo atque
14944644 A. —- 749. certumst A. -· 750. ne manno sumptu
44. pr. - 751. Quin tu 01 ueterem ed. pr. - ueterem atque
antiquam, 41. Annph. 118. - 752. „Nam“ num R. (14144-
dnm 444444 utpote ex proximo versu illatum. Biinheler Lat.
0441. 062 „Nam proleiaffl volebat, incertus utrum 4141461444
44 genetivus nit. Proletario esi proletariorum, vulgi pauper·
rini. Inde in proximo vernn 1'1', v. nd 167. Ceterum i pro·

 

