358 Poenulus.

riri² dicuntur. Gspp. „Alscula“‚ quasi muria, quas proximo
versu hallero quibusdam dici 1111 111; glossaria pollicem podis
enarrant, qnasi Hanno parvas 11111111 fucrit. Loarrio Pro·
drom. p. 273 „hallux“ huius nominis vcra forma videbator,
cf. Fast. rr. „hallus“ 11 „allus“. - i r'n, cs. ad Pacud.
111. - 1309. contractare, 11. cor. - 1110. 1111111111 l

11111 est3 proxima convicia omnem val enarrationem val emenda·
tionem probabilem respuant. - 1312. Alli ulpicique 111111
amandatum. Colnmcl. XI, 3, 20: „Ulpicum, quod quidam

allium Punicum vocant, Gracci 11111111 ἀφροσκόροδον appellant. ἶ

longo maioris 111 incrementi quam allium“. Ι1101131111191111
utebantur, nec aliter Romani remigem milesque ei, quem Pos-
nnm csse videt, foetorem oris obiicit, 111 111113811111111111111111

rustico. - 1313. pruriunt, v. ad Amph. 291. - 1315 11].οἀ- χ

libes 111 scripsi, quod proximam „loqucro“ postulat; numeris

10111 consulentes Weis. „istaec“ 1111, Gspp.: „Quin adhibuistr. ’

Miles, qui cinaedum eviratum Agorastoclem appellaturus 1111,
niteam Gallorum moro 111111 tympano 1111111 (lebera 11 11111

loquendum tympanum pulsare, ol. Suctoo. Aug. 68: „versum ἵ
de Gallo Matris deum tympanizante: Videsne ut 1111111111 orbem

digito temperat?“ — 1320. Hoec non ad proxime antecedentia
respondent, ssd ad v.1312; quara 1111111 11 1611111111 sint qum

intercedunt. 01118116111Ρ1111ΧΧ1Χ1392 coll. 1369. Epid.
101. 332. 111111332. Rud. 639.- 1321. inclementer, v. ad
Amph. 735. - 1324. bene factum, cf. Ter. 1111991. -
1325. Si quid A, 111 iam ed. pr. - Post lenoni hiatus; „hoic“
add. Pyt— 1326. Quom, v, ad Amph. 636. - 1327. Credibile
111111, v. cd Mil. 293. - 1328-32. Ρ1ο his quinqua versibus
in A Gepp. tres fuisso dicit:

SEDECCUMLENONEMIN ,Ι

ΕΟ LI ..... 1)..180UM ...... S
U TUN UISKI, qua

sio redintegrare conatur:

Sed eccum lenonem; neminem lubentius

1111111110, qui auram meum tuis cnm filiis

F uratust: bonus uir se recipit domum. Ha, Quis? hio?

 

