278 Miles gloriosus

sita excipi possit. — 851. belitae, 01Διι1808. 0111001011.
- 852. 11101111. Scaliger. -· 853. ,,Εο“ ex antecedenti versu 1
mele repetitum est. Pro corrupto versus exitu substitui quod
sensum convenientem prebere videbatur. Cam. ediderat: „Eam
plenam etque inanem lieri maximam nidi“; Bugg. Philol. XXX 1

Ι p. 645: „Ee plena Becchi insane fieri mexume“; R. totum

versum pro glossemate eiecit. - 854. aula Beroaldus. bae·
chari dicitur quse vino, i. 0. Broccho, impletur. -- 856. addu-
00111 α soro Pyl. - 859111 (1101110011. extollam ed. pn,
i. e. differam, ut Nouius p. 2970801010010011. 178. 01. Pl.
Poen· 499. - 860. Ne (1110011110, spectatores alloquitur, v. ad l
Aul. 769. 111110,Ρο10101110111. De ordine verborum v. ad Amph.
290. - 861. Quo 10 epis? Pius, v. ed Bacch. 1103. ··- aliquo
Haupt. Herm. 111 p. 148. -·· 863. infortunium cum sequen·
tibus iunxerunt Spengel. aliique; Btioheler. curn antecedentibus l
quasi infortuniorum ed. pr. „infortunii“. - 864. 1111111111, cl. ’
06 Amph. 5383 edd. Capt. 392. 403. Abit Lucrio. - 867.
Foras Lemb. — 868. quem ei 1111011001, ut pareret. — 869
incipit e proceleusmatico. -· 8713110001111 sub 1111111110, cf. ³
1137. Pers. 451.

'situlum inscripsi utin B esse solet; Milphidippa ancille
comitetur ille quidem herem, v. 990, sed nullum verbum fecit.
lembicis septenariis scene scripte 001- 872. tibi, Acroteleu-
tium Studem. Stud. l p. 2993 contrario ordine posuerat Gem. -
873. 111 ordine addite praepoeitioue antiquos interdurn dixisse,
negare non eudeo, v. Cesin. 830. Pseud. 678. Poeu. 589. Pers. 911.
Verg. B. 7, 20: „referebat in ordine Thyrsus“. AEn. VIII, 629:
„pugnata in ordine belle“. of. ad Amph. 693. 11111101.Νο01111.
p. 136: „Domi demonstr-eui iem 01111110“.-876. Altera verens
pars corrupte est. R.: „insulsitasque hercle haec ait“, in qni·
bne „hercle“ mulieri uon convenit, v. ad Cist. 53; quare Bugg.
Philol. XXX p. 646: „mecastor maxuma haec sit“; Bn: „mea
quideru sententia heeo sit“; Ribb. „atque insulse malitia heec
eit“; ego „ac falsa felsites eit“. - 878. 011111 0111110100 (lem,
ie. in οο opere faciundo. Vulgo contracte officinam dicebant.
- 879. melius eet Pylad.; R. „meliust te“ minus bene. -
880. Quom 00110 mayel, v. ad 156. - nihil clcm'eet (pro

 

