V, 4, 20—80 Poenulun. ι 197

Anterastilis
Ue uelup 111 homini, meu soror, si, quod ugit, 11111 uictoria,
Siout nos hodie inter 11111 praestitimus pulcritudine. 1111

Adelphasium

8111111111111, magis, quum uolo. An eo pulcra uidere ·

eni, obsecro,

’ 1191111111111
O patrue mi paenissime,
Hanno '
[Quid 111, fratris mei gnate? quid uis expedi.

Aporastocles
At enim uolo hoc eges.

'Hanno
At enim ego istuc.

Aporestoeles
Patrue mi putruissume. 1191

Hanno
Quid eet?

Aporeetoelee
Ε11 lepide et lautaz] ut sepit!

Hunno
Ingenium petris hebet [quod eupit}

Aporastoelee
Quae ree? iem diu edepol tuum sapientiem 11111 quidem
abusu est.
Nunc hinc sapit‚ehinc senti13 quidquid eupit, sapit meo
umore.

1191 hodie uon Bo praeetitumue 1191111011Βο unueo

tibiam. 1191111111111113 sulineti B, fuli 111110 1194
0111111111 31111111 1111111161111. A ι1195111111 patrue
11911111111111 sapientium 11111 quiquem 1198 hie sepithieA
11ρί11 Β sapitum. umere ,

 

