120 Plauti
Pyrgopolinices ’
Fac sis frugi.

Palaestrio
lam non possum3 amisi omnem lubidinem.
Pyrgopolinices
I, sequere illos; ne morere.

Palaestrio ⁴
Bene uale.

Pyrgopolinices
1111 bene uale.

Palaestrio
Quaeso 11111111111110111; 1110111 liber fieri occeperim,
Mittam nuntium ad 11, ne me deseras. Ἴ

Pyrgopolinices

’ Non 111 meum. 1355

Palaestrio
Oogilato identidem, cibi quam fidelis fuerim.
Si id facies, tum demum scibis, tibi qui bonus sit, qui
¹ malus.

, ι11118011011111011
Scio 11 perspexi saepe animum tuum antehac.

Palaestrio
Hodie maxume

Scies? Immo hodiernorum factum faxo post dices magis

Pyrgopolinices ¹
'Uix reprimor, quinte manere iubeam. = '

1352 ΡΑ. aaa. 135401, (10111.Β 11111 occeperit 1355
athene meB 1356 dent idem 1357 sciuisti quiB 1158111111-
11111111110111 111111110101111 1359118101 hodiem eorum Ο,
hodie eorum B 1360 11111110

 

