340 Mercator.

R spurios habeo, ot'. v. 625 sqq. - 614. faciat ed. pr. —
616. 11111 01111, qui 1110111111161611, 111111611111, Heu
111 miseram, Eutycho. -11111 qaod, 161111. ed sen. de
Benlv, 39, 2. - 617. mecum, ergo me;· of. 523: „Si nieoum
seruetur fidee“. - 618. istanc, in 1111 re. — „Engepae'‘
Guietue ut Amph. 1011. - 619. Crederem, inquit, si pree-
eentee efferres 111111, 6111, qui absentes sunt, non oredo. -
626. In tue, inquit, potestate eet, quid 111611, utin mae, quid
diuam i. 1. orodes, 11 vis. Quia, v. 161111. 474; edd. Pi-
111111111111 ,111111ιι substituerunt. - Pro 11111 ,qnid“ ex·
spectabatur3 116 apud Plautum nondum aoourate distinguuntur
1111111111 relativae 11 interrogationes obliqua. 11 manu, 11.
446. - 621. De 1311111, i. e. iu tatere, quod attinet 16
eam, ot. 0111. 851 ,61 11 11 gessit morem mibi“. Poen.
314. Ρ111.794. Τ11.1111.625. -11166, R. - 623. eya
111 R. — 624. mandare 01111, 116 quod addit: „ie“ tum
demum ferri posset, si antecederet: „qui credidi“. — lapidi
11111111, quo nemo magis lapis, i. e. stolidus, eet, nam lapi· ¹
dem stolidum hominem appellabant, of. Ter. Heaut. 831. 917.
Heo. 214. Mil. 1019: „saxum“. - 621. aibant Guiet. - 628.
aequis verum 1111 non potest, 116 quid fuerit, ignoro. -
630. Deest aliquid. R. „aiebant igitnr?“ Fleckeis. ,Qua ten-
dem hominem forma?“ — 632. pansam enarrant, qui πλατύπους
11 latipea est, quoniam Plinius 11. N. xl, 254 a defecto volte
derivare videatur. - 634. Tantum 1111111111, 11. 16 Men.
295. supra 280. - 6311611191 ntulit, 1. 632. - 636.
durare, 111111. 1242. - 638. 11191111, i. e. Μεγαρεῖς R.;
edebatur ,Megara“. Chalcidem ed. pr. - 639. Zacynthum
Pius. 1111111111. -640, coeptas. 01111.1111. ,oap-
tas“. -· adflictat ultima producta, v. Proleg. p. 196. - 641.
111111111111, of. Pseud. 485. Poen. 883. -642.1111, so.
quod amaveris, non opus 111 oum R. seribere: „Si ibi quarn
amere“. iuopia, os. Mil. 1222 ,eopia“. - 643. ,1116111111-
nerit“ R. - 644. Quoto pro ,qui“ hoo uno loeo epod Plau-
tum; sapius apud posteriores, v. Naue, Formenl. II p. 220.
- „tandem exsilio“ transp. Both. - 647. eat occeptum, v.
1611111219. - 1111111111 pro certo 111111 scripsi, nom alte·

 

