v. 1111-1111. 279

- 1152. 11011111. 16 Β1111ι.969. numeratae, cf. Poon. 593.
710. Ρ111. 439. 526. — 1153. Hor, v. 16Β11111. 10116. -
- 1154. atque (11.11111ἱ1) 111, 1116111111. 912. - 1155. Miles

Macedoniae iungendo 111 1066 11. - 1156. Admodum 1111111111,
v. 16 Mero. 394. - 1158. abduceres 16. pr. - 1159. Ita
hoc vorsu Δ. - 1160. maturate od. pr. - 1161. 11111111.-
1162. fit Both. - 1164. luciacum, 11. ad Aul. 674. - 1166.
Argentum 11111 occepit v. 1151- 1168. Ballio argentum com-
mone 1111 non concedit; 11111111 toturn Simoni tribuit. -
1169. Quid 1111111 es auctor? qnid mihi 11116111 11. Pocn. 408.
’1111119391 ,16111 11111 11111111116111“ Cic. 16 Fam. VI,
8, 2: „o ms consilium potis, quid 1111111111 suctor“. - 1170.
Exploratorem, speculatorem. - 1160811111), v. sd Amph. 567.
- 1171: 1111111111. pr. - 1172. Quid 11181 11. 352. - 1174.

Nam odd. - 1175. 11111 non portinent quos qussi sx Pseudolo ,

affert Servius 16 AEn. 1, 140. - 1176. dices. ,1161111111-
tius?“ R., 11. tamen Posn. 630 sq. - Quotam, 11. 967. -
1177. Altero ad 111, 11. Sicyonem reliqui. — 1178. Sumne
166. - mehercule tuebatur Fi. Exercit. p. 10; postes msluit:
,1111111111 inisti“. Lor. oum Borgkio: „strenuissimo herois
inisti“. mehercle cum hictu stium Rud. 1365. -· bomo 111
Both. -- 1179. Pernicitstem hominis praedicsns, suras quasi
huic convenientes 11116111 exorsus necopinato ludibrii 11111
1111 transit cosque compedibus gravibus aptissimus dicit. —
1160. An, inquit, 111 to voro liborum notum esso 61111 11 in·
fontem 111 curtis cubitsssc, quoles 6111111 ingenuorum propriso
111111, 116. Ussing. Ernishnng 11. Untorricht bei 6111 6111111111 u.
1161111111 p. 52. Molo quidum 61 obsooeno quodam vorborum lusu
cogitarunt. - 1181. Scilicet ironice 1111111111. -Sirncnis nomon
praefixit Taubmsnnus3 Ballio 16 foediora progreditur, quae 1183
sq. planius 11161111, scortum 111111 beri 1111111. - 1162. Scilicet
cnm infinitivo, v. sd Asin. 780. - 1183. quum A. - 1185.
tamen tibi Δ. 111111611111111111311111111111. „Iro licsbit“
corrupta 1111, rol numeri coarguunt. Lor. oum Sinden. 811111
p. 20: „lliccbit“‚ inaudito vocabulo3 ogo id scripsi. Sed no
,11111111“ quidem ferri potost3 sut 61111111· vox purum 11111
11611 ct transponantur cotors, 1111 tam scribatur, quod feci. -

 

