v. 555-515. 351

pars versus periit. 0: ob, quod supplevi: obicerent moram3
narn dudum 'ost nuper, modo, v. ad Amph: 054. R. huno
versum post 910 posuit scribens: ,Sane hoo non in montom
uenit dudum ut tibi oonorsdersm“. -· 889 sirecte traditur,
55515055 ultimam producit, v. Prolsg. p. 197. Both. „uadi-
bust“. - Aedis probat. Haeo psr 55 intelligenda sunt 555
oum sequentibus iungenda, quod quum fecisset Cam, ,pul-
chraqus“ corrigebat, ut mihi quidem videtur, languida, quam·
quam contraris ast Mitlleri sententia Pros. p. 559. Hiatur in
diaerssi. — 5105115, v. Nous, Formenl. 11 p. 273. - 891.
qui Pyt. —- 5111551555 de audito nuntius? Guietus. - 892.
Enim Both. add, of. Epid. 699. R. „Em“. - 893 ita sen·
1551151551 noxum interrumpit, ut appareat huo non portinere.
Aoidsl. post 994 posuit „dixi“ scribens, R. post 901, ssd
neutri ioco mplius quam huic convenit. - 894. istuc ot 55155
Β. (Mull. p. 722: „quicum isto illaso“). Verba Dum 19115
siet R. Acidalio duos Charino tribuebat. — 895. istunc ad.
pr. —· 996. orobohld. —fuoioat coptum ed. pr. - 897 sm. ed. pr.
- 898. 1551 spoi planus exsulandi consilium abiicit servumque ox
aedibus avocat, ¹ut pallium sibi forat, quodiam pro chlamyde
induturus est. - „est“ dol. Pyl. - hut ed. pr. — aliquis exite, of.
sd Epid. 399. - 899. ecferte Scioppius, - Em, of. sd Asin. 333.
- „ut“ del. Aoid. - 900. aduenis Acidalius. - puers, v. ad Asin.
379. - istic Aoid. 3150551. ilico, 5. ad 854. -·- 901. „itiner pro
itar“ Nonius p. 482 ot 490 1515585511, Aooii, Varronis, ali-
55515155555055555Ρ1551.Μ515. 917. -· 9022 quae dicis od.
pr.-904. ante 1055555 hiatur3 R. transp: „intro eundi non
¹ esu. - 905. Lacunam voois responde ohartae vitio, ut videtur, ,
ortam Charini nota addita explevit B. — 906. operae, 5114.
- commodum D, ad. pr. — 907. contro omo ed. pr. —
908. Omnibus 55 ultimam producat, proxima transposuit
0511515155. - 31511551, v. ad Amph. 56. - 909. 55151115·
1515νό scripsi uorrapta prima3 R. ,quom moratur“. Morus
555 ferens ss denuo proficiscendi 5555111515 sumpsisse simulat,
et quasi parum sui oompos iam sibi efflosra consilium videtur.
- 910. haec, v. sd 7543 odd. „hoc“. - „puere“ 111111. -
913. Zoaom („sonam“ Plautus scribebat) sustuli, quasi pro·

 

