V. usu-828. 331

stud. p. 10 1111. 9. Quod Agorastoclem uon intro, ssd 1111011101
abisse censent propter 1. 928, vid. 111 sum locum.

808. „Iniurium postulat dicitur ut Ius postulat“‚ Lumb.
- 1113191111, v. ud Men. 989. - 8119. Nostro 11110, cf. ud Bacch.
1098; de re Oasin. 501. -· uos seruire 12111118, i. e. uobis
serviendum esso 111 ut serviamus, 01. Sall. lug. 21, 4: ,01111111
eos dscsdsrs“. cic. Lsg. II, 10, 26: ,1111111111 cssc in urbibus
censeo“. Philip. VIII, 7, 21: „quum 11111 legatos decerni 11011

consuissem“. 11. - 810. Versus pede brevior3 Pylades omncs ι
add. - 814. 111, quoi rei, 1. 1111111. 624.

816. Canticum, in B huc 11011 signatum, constat quattuor
octonariis iambicis, duobus septenariis. Milphio corum, quse
actu sunt, ignarus eventum doli exspectat. --11611111111 cI. Most.
539. st. Auul. Ρ11111. p. 211. - 817. qui Gsppcrt. 011111
Purisino cod.; superiores parum recte: „uslut“. - 81111111-
sertim edd. -— 820. Α1111, v. ad Amph. 259. - 821, ser-
1101111 edd.

822. Trochsicis septenariis cantici 11011 appositu est. Syn·
cerustus, cuius iu cod. 1011 Κ, lenonis servus ab ssds Veneris Ι
domum portat vass, quibus herus sius iu sacris faciendis usus
est, 846. (1111111111 miserias suus, quod 11111111 11111011, quo 1111110
uec pcior nec turpior sit. - 823. Post homiui histus; Gupp.
„Cuius homiuIs“. — est edd. - cumsimilis uelut, cf. sd Mil. 820.
-1111110 Both. - 825. 11111111, lutulentus, 11. Cic. Verr. IV, 14, 32.
- 11110101111111, 11. 303. - 826. lautumiis, 110111. 717.
- 827. Corruptslum numeri arguunt. Both. ferrem ssd quod
„anulo“ audiri putat, 1111111011 potsst; Gspp. „forcipe fsrrso“;
scd 11111111 requirimus, 11011 forcipes. Dsiuds edd. „laters“ 11
structura parum Plautius, uec 111111, sed manibus 01 pedibus
cutenoe iniiciuutur. Mihi „laterc“ corruptum videbatur3 itaque
suspIcubsr: „onere sorti fsrrs0“. Vcri similius Miillsr. Pros.
p. 346 11111110, i. 1. vinculo, ,1. sd Curc. 681 sq.: ,11111 0111110
ut adcubss3 Ferreo ego dico“. Lucii. XXIX, 100: ,111111 1111-
uicis catulo collarique ut fugitiuum deportem“. - 828. Ex-

 

