V. 141-169. ι 237

conciso, nt „ulmeus“ Asin. 360, „uerbereus“ Cept. 946. -
158. „Mihi equidem“ A. - iam indignantis est et graviore
poetes timentis. —- arbitri uicini sunt 0111, 11. Gopt. 211.
111. - 151111, of. 111. 111. 11. eor. ad Epio. 111. -
adeo, v. od Amph. 464. - 160. α milite, v. ed 0111. 408.
infre 1041 sq. Pe. 204. - 161. in uiam Lambin„ i. 1. in
plateam. - 162. Quod, i. o. lieet, v. ed Asin. ⁷50. -·
timiam, of. 179. Simiae ¹antiquis inter delicias 1111111 constet,
r. Theophr. Char. 5. Plutarch. Pericl. init. John, Aroh. Beitr.
p. 434 eq. ·- 163. disperisiitt, v. Madv. Gr. Lot. 340 annot.
2, oi. Rnd. 810: „si tetigerit inuitos, 11 111111 11111 1111111111·
111 ...... peristis ombo“. - notescitis A. - 164. Lepi
(roudem tecit, qui 11 non peret, 111111. vn, 16, 911.. Ulpien.
in Drg 1, 3, 30. aleariae A. Lex 1111111 estque vetetur 1111.
Hoc quo tempore et quo 11111111111111, ignoremus3 111111
esse constet ex Cicerone, qui Phil. Π, 23, 56 hominem
Aege, qnae est de 1111, condemnetum“ commemorat, ex
Hor. 06. ΙΠ, 24, 58: „vetite legibus elee“. ovid. Tr. 11,
412: „hoo est ed nostros non leve crimen svoe“. Digestorum
titulus XI, 5 „do electoribus“ pretorem ostendit eum, opud
quem 1111 lusum sit, neo 1 verberibus neo 1 domno dcto
vindicatam nam omnino vetitum fuisse, 11 quis in pecuniam
luderet. Excepit SC, si quie virtutis 11111 certmst, 11
1111111111 convivio communi mori concedebantur. Ibi enim
frequentissemo talorum 11111 utebantur, v. od¹ Asin. 772. Hoc
loco ex ombiguo luditum nem quod 11111 talis (sic A) 111
convivium 11111111 dicit, telos pedum fractos (v. 156) intelligit.
Similis 11111 111 opud Phaedrum V, 7, 8 do Principe tibicine:
„sinistram fregit tibiam, Duos quum dextros maluisset perdere“.
- 165. Pro domi A errore „dolis“‚ 1011161111.Ιί p. 23. -
, 1661111111. 011111. 11111.- 161. hio correptum, v. Proleg.
1 1104. 1111111111 meis A. — 169. Palimpsesti opo confir-
metur medicine iem ab eliis inventa versui in fine mutilo,
censendam. Festgr. Wsrrzb. p. 73 hoec legit: ADG‚EDIAR·
HOMINEM ESTNEADUERSUHIGQUIAUENIT . ALAEST. . .;
scribit igitur: „hio (v. huo) qui aduenit, Palaestrio“. Mihi

1 tic pronomen videtum 1111111 etiem cum Fleckeis. Epist. crit

 

