v. css-ess. 283

urum ed. pr. ·- 940. Abeamus Cam. (D: „Habeamus'ffi -
941 sq. verum versuum ordinem restituit Gulielinns. —Tu 1115·

rare‚ non ego. 511555. Most. 788. 779. Pers. 463. annot.
ed Most. 1043.

Pyrgopolinices redit 51555 cum Pslaestrione. 943. eique
en sententie ll.; Lor. confert Men. 271. 1000. Truc. 951.
Pseud. 765. - 944. Nem, v. sd Asin. 122. ·- 945 sq. 1111-
ceret, Qui ed. pr. — 947. Quiri, v. cd Asin. 252. — 011555
. rem, quae condicio, cf. 511 Amph. 959. supro 624. - 940.
elnon producitur. Serv. sd AEn. lV, 608: „Ques mihi con·
dicio nous et luculentior offertur per 15 interpretem“. ’- 950.
dedo ed. pr. - 951. Circumspice dum Gnietus. 5151511. pr.
- 952. coemeterium. -51511115511115, v. Neue, Formenl.
11 p. 649. - 953. erroris 51 5551115 511. pr. - 954. Quid?
tic 1111115 esi? Vulgo interpungitur: „Quid hic? undecir‘ -
“ Ρ551111511151115 hiatur in dieresi, si scripture rcrs3 Acidalius
„etque s festins“ scripsit, Klotzius „luculentost ec“. - 955.
amat coaequemus. expetere 5. us 1224. - 55511115
pertinet sd 51151115, 51. 970. - hune Acidsl. - deferrem ed.
pr. - 957. eene Gruter.; Acid. ,ingenuan“.-—e 5551111 Donec.
-feetuee virge est, quem in manumissione apud praetorem is,
qui servum in libertatem vindiccbet, ospiti eius imponebat, v.
Gsi. IV, 16. - 958. Ueli interiectio extro numeros 551, 51.
1155137. - ad 15 51 auderem ed. pr. - 959. quae eupiunt
trrr' Scioppius, v. sd Bacch. 275. - 960. Nuptanest 111111. -·
- Quo ed. pr. - 962. Euge, v. 511 Most. 254. - 05115
menducium, 55. dices, v. sd Asin. 30. - 963. Ad 1115111151-
mum, πρὸς τὸ σὸν κάλλος, cl. l2. Ter. Eun. 361: „Estne, ut
fertur, forms? PA. Sene. CH. At nihil sd 5551555111555“.
Fere eodem modo „pro“ ponitur Ssll. Cet. 51: „digne poene
pro fectis“. Lucret. V, l. el. - perierem Pius-964. Prsvss
personarum notes sustulit It, Cam. ediderst: „PY. ln proximo?
Phr Etiam Rihb. „PY. Proxuma? PA.“ — 965. demoritur,
deperit, 51. 1035. - 5111111 Acid. - 966. 15 orere 1115511, sc.
mc, v. sd Amph. 22.·- copiam ed. pr.; eam, i. e. cinerei, abeundi
sciro, 51. 770 : „istaccretionem“. Edd. „tui“, quo minime opus cst.

 

