258 Miles gloriosus,

equo miscebat, turbebst; unde hic quoque turbandi vim hebere

credi potest. Sed quonism 555 Philocomeeiom neo Sceledrus ἵ

551555 55155 verbi subiectum 551, 5551 intransitiva, i. 5. 55555
pressive, vi dici videtur, v. 55584. - 529. 10515 R„ 51 iem
emendator 555. Β; superiores editores: ,55155“, nem post v.
528 51555 15155555555551, 51 55555515 querende esset sen-
tentiae „Si hic non uidebit“. R. eedem interpunctione retente
ente „operitur“ lsonnsm 5555 5151511, qno 55515555 5555551.
Si cni brevius temporis spatium videtur 555555 versibus ne
integris quidem pronuntietis, quem 51 Philocomasium 55 vici-
num transire et Sceledrus 55 conspecte in proscenium redire
possit, similis festinationis non peuce exemplu efferri possunt3 .
conferentur vel quae Prolegg. p. 169 attuli. - 531. 51 pote
quae nort eit Oem. utpote qui 551 qni quidem, ci. Becch. 509:
, „utpote qnod pro certo scism“. 1155. 462: „Setis nequem

sum 515515 qni hodie inceperim emers“. -reor 55. 55.-· ’

535. Complexum Aoidsl. - 535. Uin 51 abi ed. pr. - 537.
„domum“ 551. Both. - Meet, 5555, v. 55 Amph. 540. -
540. facete 5151 55. pr.

542. stultitiam meam Δ. - 543. 1545555551. -55-
sectae primam corripit. - 544. domum 55. pr. - 545. ex·
cordem id. incoyitubilem‚ qui cogitare nequest, cf. 11555. Gr.
Lst. 185, 2, 55551. 1; similiter „ediutebilis“ infre 1138, „im-
petrabilis“ 51551. 1142. - 547. 1111115115 Α. ·- Erum exhi·
beas, 51 poenes 555. - 548. equidem mc et fateor 55. pr. -
552. ex uno A. -·· aeque abundet, v. 55 (1551. 694. - 554.
despexe A. ·- 555. 15 A Loewius legit: „quid nunc 1515555
ct“; quere iam cnm 111511. 51 Ribb. scripserim fateare id;
entes id retinebam, qnod R. sibi legere visus 5551, ,15155515“.
Formam in is exeuntem bis 55515555 5555 Plautum inveniri,
infre 1165 15 omnibus 5555, Trucul. 298 in A(uideeris),
animadvertit Br. - 556 51 57 15 5515 A comperent3 priorem
supplevit R. Ribb. propius 55 vestigis sLoewic perspecte:
,111 151 osculantem nidi cum 15155 hospitem“. - 559. es tu
pro „istic“ Br.; Ribb. „Buten es, dic, me“. - miuumi 55.
55. - 550. Breohylogis3 minimi, inquit, pretii essem, 51 con·
cubicum militis domi meoe cum emetore convenire 5515555. -

 

